('2020-07-01', 'KO', 8.20, 6.97, 'USD', 20),
('2020-10-01', 'KO', 8.20, 6.97, 'USD', 20),
('2020-10-02', 'VOO', 18.32, 15.57, 'USD', 14),
('2020-12-01', 'WFC', 12.00, 10.20, 'USD', 120),
('2021-02-11', 'AAPL', 4.10, 3.69, 'USD', 20),
('2021-03-25', 'VWO', 13.68, 12.31, 'USD', 200),
('2021-05-13', 'AAPL', 15.40, 13.86, 'USD', 70),
('2021-06-02', 'QYLD', 11.04, 9.94, 'USD', 50),
('2021-06-07', 'HYG', 3.78, 3.61, 'USD', 13),
('2021-06-10', 'MSFT', 11.20, 10.08, 'USD', NULL),
('2021-06-11', 'SRET', 5.00, 4.65, 'USD', 100),
('2021-06-16', 'EWS', 50.38, 45.34, 'USD', 180),
('2021-06-24', 'VWO', 28.03, 25.23, 'USD', 100),
('2021-06-29', 'QYLD', 19.39, 17.45, 'USD', 100),
('2021-06-29', 'VNQ', 14.58, 13.62, 'USD', 20),
('2021-06-29', 'VTV', 51.95, 46.75, 'USD', 70),
('2021-07-02', 'VOO', 26.66, 23.99, 'USD', 20),
('2021-07-08', 'HYG', 5.83, 5.68, 'USD', 20),
('2021-07-08', 'VICI', 33.00, 31.26, 'USD', 100),
('2021-07-14', 'SRET', 5.00, 4.65, 'USD', 100),
('2021-07-15', 'WPC', 10.50, 9.67, 'USD', 10),
('2021-07-27', 'QYLD', 22.30, 20.07, 'USD', 100),
('2021-07-30', 'QQQ', 3.57, 3.17, 'USD', 9),
('2021-07-30', 'SPY', 6.88, 6.19, 'USD', 5),
('2021-08-06', 'HYG', 7.07, 6.88, 'USD', 25),
('2021-08-12', 'AAPL', 8.80, 7.92, 'USD', 40),
('2021-08-12', 'SRET', 5.00, 4.65, 'USD', 100),
('2021-08-31', 'QYLD', 18.79, 16.91, 'USD', 100),
('2021-09-08', 'JNK', 18.76, 18.34, 'USD', 50),
('2021-09-14', 'SRET', 5.00, 4.65, 'USD', 100),
('2021-09-23', 'VGK', 43.12, 38.81, 'USD', 110),
('2021-09-23', 'VIG', 10.49, 9.44, 'USD', 15),
('2021-09-23', 'VT', 12.36, 11.12, 'USD', 30),
('2021-09-23', 'VWO', 47.27, 42.54, 'USD', 100),
('2021-09-29', 'NOBL', 8.27, 7.44, 'USD', 20),
('2021-09-29', 'VNQ', 13.14, 12.27, 'USD', 20),
('2021-09-29', 'VNQI', 12.02, 10.82, 'USD', 20),
('2021-09-29', 'VTV', 56.38, 50.74, 'USD', 70),
('2021-09-30', 'IWM', 10.18, 9.16, 'USD', 15),
('2021-10-04', 'VOO', 13.08, 11.77, 'USD', 10),
('2021-10-07', 'VICI', 50.40, 47.75, 'USD', 140),
('2021-10-13', 'SRET', 4.95, 4.61, 'USD', 99),
('2021-10-29', 'SPY', 14.28, 12.85, 'USD', 10),
('2021-11-05', 'JNK', 0.38, -0.05, 'USD', 1),
('2021-11-08', 'PTR', 2.01, 1.81, 'USD', 1),
('2021-11-11', 'AAPL', 8.80, 7.92, 'USD', 40),
('2021-11-12', 'SRET', 4.15, 3.80, 'USD', 83),
('2021-11-23', 'PRX.RTS', 2.10, 2.10, 'EUR', 15),
('2021-11-30', 'EXG', 0.21, -0.04, 'USD', 3),
('2021-11-30', 'GOF', 34.60, 34.43, 'USD', 190),
('2021-12-07', 'JNJ', 21.20, 19.08, 'USD', 20),
('2021-12-17', 'EWS', 100.32, 90.29, 'USD', 100),
('2021-12-17', 'GAB', 18.00, 17.89, 'USD', 100),
('2021-12-20', 'CHY', 1.00, 0.93, 'USD', 10),
('2021-12-20', 'CSQ', 0.82, 0.77, 'USD', 8),
('2021-12-22', 'CIK', 2.25, 2.05, 'USD', 100),
('2021-12-22', 'DSU', 6.05, 5.92, 'USD', 100),
('2021-12-23', 'VIG', 19.31, 17.38, 'USD', 25),
('2021-12-23', 'VT', 78.50, 70.65, 'USD', 100),
('2021-12-23', 'VWO', 47.80, 43.02, 'USD', 100),
('2021-12-27', 'NUSI', 8.96, 8.96, 'USD', 50),
('2021-12-27', 'VNQI', 57.90, 52.11, 'USD', 20),
('2021-12-30', 'UTG', 9.50, 8.55, 'USD', 50),
('2021-12-30', 'VNQ', 10.53, 9.84, 'USD', 10),
('2021-12-31', 'AVK', 1.17, 1.09, 'USD', 10),
('2021-12-31', 'AVK', 83.24, 83.16, 'USD', 60),
('2021-12-31', 'ETV', 2.22, 2.22, 'USD', 20),
('2021-12-31', 'EXG', 4.00, 3.75, 'USD', 58),
('2021-12-31', 'FOF', 8.70, 8.13, 'USD', 100),
('2021-12-31', 'GOF', 91.05, 90.62, 'USD', 500),
('2021-12-31', 'HPS', 5.50, 4.95, 'USD', 50),
('2021-12-31', 'HTY', 15.52, 13.92, 'USD', 97),
('2021-12-31', 'IGR', 5.00, 4.96, 'USD', 100),
('2021-12-31', 'JPC', 5.30, 4.88, 'USD', 100),
('2021-12-31', 'KWEB', 1161.18, 1161.18, 'USD', 450),
('2021-12-31', 'OXLC', 13.50, 12.15, 'USD', 200),
('2021-12-31', 'QQQ', 4.91, 4.42, 'USD', 10),
('2021-12-31', 'RNP', 6.20, 6.20, 'USD', 50),
('2021-12-31', 'THW', 5.83, 5.83, 'USD', 50),
('2021-12-31', 'UTF', 7.75, 7.75, 'USD', 50),
('2021-12-31', 'XFLT', 7.30, 6.57, 'USD', 100),
('2022-01-03', 'PTY', 1.90, 1.59, 'USD', 16),
('2022-01-05', 'KGRO', 2.14, 1.93, 'USD', 50),
('2022-01-06', 'VICI', 50.40, 45.36, 'USD', 140),
('2022-01-10', 'DNP', 6.50, 5.85, 'USD', 100),
('2022-01-11', 'DSU', 3.09, 2.48, 'USD', 51),
('2022-01-14', 'CHY', 1.00, 0.93, 'USD', 10),
('2022-01-14', 'UTG', 9.50, 8.55, 'USD', 50),
('2022-01-25', 'CIK', 2.25, 2.05, 'USD', 100),
('2022-01-28', 'NUSI', 8.16, 8.14, 'USD', 49),
('2022-01-31', 'ETV', 1.99, 1.98, 'USD', 18),
('2022-01-31', 'EXG', 5.93, 5.81, 'USD', 86),
('2022-01-31', 'GOF', 100.16, 93.49, 'USD', 550),
('2022-01-31', 'HPS', 4.29, 3.82, 'USD', 39),
('2022-01-31', 'IGR', 5.00, 4.50, 'USD', 100),
('2022-01-31', 'OXLC', 7.73, 6.23, 'USD', 103),
('2022-01-31', 'SPY', 90.00, 81.00, 'USD', 55),
('2022-01-31', 'THW', 5.84, 5.66, 'USD', 50),
('2022-01-31', 'UTF', 7.29, 6.51, 'USD', 47),
('2022-01-31', 'YYY', 8.88, 7.08, 'USD', 74),
('2022-02-01', 'PDO', 11.60, 10.42, 'USD', 98),
('2022-02-01', 'PTY', 7.37, 6.63, 'USD', 62),
('2022-02-01', 'XFLT', 6.13, 5.45, 'USD', 84),
('2022-02-11', 'NUE', 3.50, 2.50, 'USD', 7),
('2022-02-15', 'OHI', 67.00, 60.54, 'USD', 100),
('2022-02-17', 'OPI', 27.50, 24.75, 'USD', 50),
('2022-02-18', 'CHY', 0.60, 0.60, 'USD', 6),
('2022-02-18', 'CSQ', 1.03, 1.03, 'USD', 10),
('2022-02-23', 'CIK', 2.25, 2.05, 'USD', 100),
('2022-02-28', 'AVK', 10.31, 10.22, 'USD', 88),
('2022-02-28', 'DSU', 6.05, 5.91, 'USD', 100),
('2022-02-28', 'ETV', 1.99, 1.98, 'USD', 18),
('2022-02-28', 'EXG', 13.37, 13.13, 'USD', 194),
('2022-02-28', 'GOF', 62.28, 60.90, 'USD', 342),
('2022-02-28', 'HPS', 5.50, 5.02, 'USD', 50),
('2022-02-28', 'IGR', 5.00, 4.83, 'USD', 100),
('2022-02-28', 'NUSI', 7.93, 7.91, 'USD', 50),
('2022-02-28', 'OXLC', 10.05, 8.54, 'USD', 134),
('2022-02-28', 'RNP', 4.62, 4.06, 'USD', 34),
('2022-02-28', 'THW', 5.84, 5.66, 'USD', 50),
('2022-02-28', 'UTF', 7.13, 6.76, 'USD', 46),
('2022-02-28', 'UTG', 19.00, 19.00, 'USD', 100),
('2022-02-28', 'YYY', 18.00, 16.94, 'USD', 150),
('2022-03-01', 'PDO', 11.60, 10.63, 'USD', 98),
('2022-03-01', 'PTY', 12.95, 12.27, 'USD', 109),
('2022-03-01', 'XFLT', 5.99, 5.31, 'USD', 82),
('2022-03-02', 'QYLD', 121.21, 120.70, 'USD', 600),
('2022-03-02', 'RYLD', 46.32, 45.69, 'USD', 200),
('2022-03-10', 'MSFT', 6.20, 5.58, 'USD', 10),
('2022-03-18', 'CHY', 1.00, 0.99, 'USD', 10),
('2022-03-18', 'CSQ', 1.02, 1.02, 'USD', 10),
('2022-03-22', 'CIK', 2.25, 2.05, 'USD', 100),
('2022-03-24', 'GAB', 14.25, 14.20, 'USD', 95),
('2022-03-24', 'VT', 25.72, 23.15, 'USD', 100),
('2022-03-25', 'NUSI', 8.00, 7.98, 'USD', 50),
('2022-03-29', 'QYLD', 146.79, 146.17, 'USD', 700),
('2022-03-29', 'RYLD', 48.04, 47.38, 'USD', 200),
('2022-03-30', 'IWM', 16.39, 8.00, 'USD', 41),
('2022-03-31', 'AVK', 11.72, 11.63, 'USD', 100),
('2022-03-31', 'BTO', 5.50, 5.40, 'USD', 10),
('2022-03-31', 'DSU', 6.05, 5.91, 'USD', 100),
('2022-03-31', 'ETV', 11.08, 11.04, 'USD', 100),
('2022-03-31', 'EXG', 13.64, 13.41, 'USD', 198),
('2022-03-31', 'FOF', 8.70, 8.32, 'USD', 100),
('2022-03-31', 'GOF', 109.26, 107.88, 'USD', 600),
('2022-03-31', 'HPS', 4.29, 3.82, 'USD', 39),
('2022-03-31', 'IGR', 6.00, 5.80, 'USD', 100),
('2022-03-31', 'JHI', 15.46, 13.74, 'USD', 45),
('2022-03-31', 'OXLC', 15.00, 13.50, 'USD', NULL),
('2022-03-31', 'RNP', 6.80, 6.23, 'USD', 50),
('2022-03-31', 'THW', 5.84, 5.66, 'USD', 50),
('2022-03-31', 'UTF', 7.75, 7.38, 'USD', 50),
('2022-03-31', 'YYY', 18.00, 16.94, 'USD', 150),
('2022-04-01', 'JPC', 5.30, 4.85, 'USD', 100),
('2022-04-01', 'PDO', 11.84, 11.54, 'USD', 100),
('2022-04-01', 'PTY', 13.07, 12.41, 'USD', 110),
('2022-04-01', 'QQQX', 74.01, 72.57, 'USD', 150),
('2022-04-01', 'XFLT', 7.30, 6.62, 'USD', 100),
('2022-04-07', 'VICI', 50.40, 45.36, 'USD', 140),
('2022-04-18', 'INTU', 8.84, 7.82, 'USD', 13),
('2022-04-20', 'CHY', 7.20, 7.12, 'USD', 72),
('2022-04-20', 'CSQ', 1.03, 1.03, 'USD', 10),
('2022-04-22', 'NUSI', 7.56, 7.55, 'USD', 50),
('2022-04-25', 'CIK', 2.25, 2.05, 'USD', 100),
('2022-04-26', 'QYLD', 165.31, 164.62, 'USD', 806),
('2022-04-26', 'RYLD', 94.03, 92.74, 'USD', 401),
('2022-04-29', 'AVK', 11.72, 11.63, 'USD', 100),
('2022-04-29', 'DSU', 12.10, 11.83, 'USD', 200),
('2022-04-29', 'ETV', 11.08, 11.04, 'USD', 100),
('2022-04-29', 'EXG', 13.85, 13.62, 'USD', 201),
('2022-04-29', 'FOF', 16.62, 15.87, 'USD', 191),
('2022-04-29', 'GLO', 37.72, 37.72, 'USD', 400),
('2022-04-29', 'GOF', 99.06, 97.67, 'USD', 544),
('2022-04-29', 'HPS', 5.50, 5.02, 'USD', 50),
('2022-04-29', 'IGR', 6.00, 5.80, 'USD', 100),
('2022-04-29', 'OXLC', 15.08, 13.57, 'USD', NULL),
('2022-04-29', 'RNP', 5.98, 5.41, 'USD', 44),
('2022-04-29', 'SPY', 211.73, 190.56, 'USD', 155),
('2022-04-29', 'YYY', 18.12, 17.05, 'USD', 151),
('2022-05-02', 'JPC', 5.30, 4.85, 'USD', 100),
('2022-05-02', 'PDO', 11.72, 11.51, 'USD', 99),
('2022-05-02', 'PTY', 12.47, 11.55, 'USD', 105),
('2022-05-02', 'XFLT', 7.30, 6.62, 'USD', 100),
('2022-05-13', 'OHI', 67.00, 60.54, 'USD', 100),
('2022-05-20', 'CSQ', 1.03, 1.03, 'USD', 10),
('2022-05-23', 'CIK', 6.75, 6.16, 'USD', 300),
('2022-05-27', 'NUSI', 7.26, 7.25, 'USD', 50),
('2022-05-31', 'AVK', 0.94, 0.85, 'USD', 8),
('2022-05-31', 'DSU', 12.16, 11.89, 'USD', 201),
('2022-05-31', 'ETV', 11.08, 11.04, 'USD', 100),
('2022-05-31', 'EXG', 13.92, 13.68, 'USD', 202),
('2022-05-31', 'FOF', 50.98, 48.71, 'USD', 586),
('2022-05-31', 'GLO', 38.10, 38.10, 'USD', 404),
('2022-05-31', 'GOF', 111.08, 111.08, 'USD', 610),
('2022-05-31', 'IGR', 6.00, 5.80, 'USD', 100),
('2022-05-31', 'OXLC', 15.23, 13.71, 'USD', NULL),
('2022-05-31', 'RNP', 6.80, 6.23, 'USD', 50),
('2022-05-31', 'YYY', 18.24, 17.16, 'USD', 152),
('2022-06-01', 'INTC', 36.50, 32.85, 'USD', 100),
('2022-06-01', 'JPC', 5.30, 4.85, 'USD', 100),
('2022-06-01', 'PDO', 11.84, 11.56, 'USD', 100),
('2022-06-01', 'PTY', 16.04, 15.17, 'USD', 135),
('2022-06-01', 'QYLD', 180.82, 180.06, 'USD', 1013),
('2022-06-01', 'RYLD', 106.50, 105.04, 'USD', 504),
('2022-06-01', 'XFLT', 7.30, 6.62, 'USD', 100),
('2022-06-06', '700', 320.00, 320.00, 'HKD', 200),
('2022-06-08', '9618', 5.67, 5.67, 'USD', 9),
('2022-06-09', 'MSFT', 6.20, 5.58, 'USD', 10),
('2022-06-15', 'EWS', 0.28, -2.49, 'USD', 1),
('2022-06-17', 'BFH', 42.00, 37.80, 'USD', 200),
('2022-06-17', 'CSQ', 1.03, 1.03, 'USD', 10),
('2022-06-23', 'CIK', 6.80, 6.21, 'USD', 302),
('2022-06-23', 'GAB', 15.15, 15.09, 'USD', 101),
('2022-06-24', 'VWO', 30.57, 27.51, 'USD', 100),
('2022-06-27', 'NUSI', 13.01, 12.99, 'USD', 100),
('2022-06-29', 'QYLD', 175.76, 175.02, 'USD', 1013),
('2022-06-29', 'RYLD', 104.13, 102.70, 'USD', 515),
('2022-06-30', 'AVK', 11.72, 11.63, 'USD', 100),
('2022-06-30', 'DSU', 12.16, 11.89, 'USD', 201),
('2022-06-30', 'ETV', 11.08, 11.04, 'USD', 100),
('2022-06-30', 'EXG', 13.44, 13.20, 'USD', 195),
('2022-06-30', 'FOF', 52.29, 50.02, 'USD', 601),
('2022-06-30', 'GLO', 37.81, 37.81, 'USD', 401),
('2022-06-30', 'GOF', 114.72, 113.74, 'USD', 630),
('2022-06-30', 'HPS', 5.50, 5.02, 'USD', 50),
('2022-06-30', 'IGR', 6.00, 5.80, 'USD', 100),
('2022-06-30', 'OXLC', 15.23, 13.71, 'USD', NULL),
('2022-06-30', 'RNP', 6.80, 6.23, 'USD', 50),
('2022-06-30', 'YYY', 18.24, 17.16, 'USD', 152),
('2022-07-01', 'JPC', 5.30, 4.85, 'USD', 100),
('2022-07-01', 'NVDA', 3.64, 3.24, 'USD', 91),
('2022-07-01', 'PARA', 48.00, 43.20, 'USD', 200),
('2022-07-01', 'PARA', 16.56, 14.16, 'USD', 69),
('2022-07-01', 'PDO', 11.84, 11.60, 'USD', 100),
('2022-07-01', 'PTY', 17.94, 16.91, 'USD', 151),
('2022-07-01', 'QQQX', 0.99, 0.97, 'USD', 2),
('2022-07-01', 'XFLT', 7.30, 6.62, 'USD', 100),
('2022-07-20', 'CSQ', 1.03, 1.03, 'USD', 10),
('2022-07-22', 'NUSI', 12.70, 12.68, 'USD', 100),
('2022-07-25', 'CIK', 6.80, 6.21, 'USD', 302),
('2022-07-26', 'QYLD', 183.25, 182.48, 'USD', 1013),
('2022-07-26', 'RYLD', 109.13, 107.64, 'USD', 515),
('2022-07-29', 'AVK', 11.72, 11.63, 'USD', 100),
('2022-07-29', 'DSU', 12.16, 11.89, 'USD', 201),
('2022-07-29', 'ETV', 10.53, 10.49, 'USD', 95),
('2022-07-29', 'EXG', 13.92, 13.68, 'USD', 202),
('2022-07-29', 'FOF', 52.29, 50.02, 'USD', 601),
('2022-07-29', 'GLO', 56.96, 56.96, 'USD', 604),
('2022-07-29', 'GOF', 127.47, 126.38, 'USD', 700),
('2022-07-29', 'HPS', 5.50, 5.02, 'USD', 50),
('2022-07-29', 'IGR', 6.00, 5.80, 'USD', 100),
('2022-07-29', 'OXLC', 15.23, 13.71, 'USD', 203),
('2022-07-29', 'RNP', 6.80, 6.23, 'USD', 50),
('2022-07-29', 'SPY', 134.03, 120.63, 'USD', 85),
('2022-07-29', 'YYY', 18.24, 17.16, 'USD', 152),
('2022-08-01', 'JPC', 5.30, 4.79, 'USD', 100),
('2022-08-01', 'PDO', 12.79, 12.53, 'USD', 100),
('2022-08-01', 'PTY', 17.46, 16.48, 'USD', 147),
('2022-08-01', 'XFLT', 7.30, 6.62, 'USD', 100),
('2022-08-19', 'CSQ', 1.02, 1.02, 'USD', 10),
('2022-08-22', 'CIK', 6.80, 6.21, 'USD', 302),
('2022-08-26', 'NUSI', 13.41, 13.38, 'USD', 100),
('2022-08-30', 'QYLD', 183.66, 182.89, 'USD', 1013),
('2022-08-30', 'RYLD', 106.55, 105.09, 'USD', 515),
('2022-08-31', 'AVK', 11.72, 11.63, 'USD', 100),
('2022-08-31', 'DSU', 12.16, 11.89, 'USD', 201),
('2022-08-31', 'ETV', 11.08, 11.04, 'USD', 100),
('2022-08-31', 'EXG', 13.92, 13.68, 'USD', 202),
('2022-08-31', 'FOF', 52.29, 50.02, 'USD', 601),
('2022-08-31', 'GLO', 56.96, 56.96, 'USD', 604),
('2022-08-31', 'GOF', 127.47, 126.38, 'USD', 700),
('2022-08-31', 'HPS', 5.50, 4.95, 'USD', 50),
('2022-08-31', 'IGR', 6.00, 5.80, 'USD', 100),
('2022-08-31', 'OXLC', 18.98, 17.08, 'USD', 253),
('2022-08-31', 'RNP', 6.80, 6.23, 'USD', 50),
('2022-08-31', 'YYY', 18.24, 17.16, 'USD', 152),
('2022-09-01', 'INTC', 73.00, 65.70, 'USD', 200),
('2022-09-01', 'JPC', 5.30, 4.79, 'USD', 100),
('2022-09-01', 'PDO', 12.79, 12.51, 'USD', 100),
('2022-09-01', 'PTY', 17.94, 17.03, 'USD', 151),
('2022-09-01', 'XFLT', 7.30, 6.62, 'USD', 100),
('2022-09-08', 'MSFT', 6.20, 5.58, 'USD', 10),
('2022-09-16', 'BFH', 42.00, 37.80, 'USD', 200),
('2022-09-20', 'CSQ', 1.03, 1.03, 'USD', 10),
('2022-09-22', 'VWO', 52.94, 47.65, 'USD', 100),
('2022-09-23', 'CIK', 6.79, 6.20, 'USD', 302),
('2022-09-23', 'GAB', 15.15, 15.09, 'USD', 101),
('2022-09-23', 'NUSI', 12.99, 12.95, 'USD', 100),
('2022-09-27', 'QYLD', 167.45, 166.74, 'USD', 1013),
('2022-09-27', 'RYLD', 100.68, 99.30, 'USD', 515),
('2022-09-29', 'NVDA', 3.36, 2.96, 'USD', 84),
('2022-09-30', 'AVK', 11.72, 11.63, 'USD', 100),
('2022-09-30', 'DSU', 12.16, 11.89, 'USD', 201),
('2022-09-30', 'ETV', 11.08, 11.04, 'USD', 100),
('2022-09-30', 'EXG', 13.92, 13.68, 'USD', 202),
('2022-09-30', 'FOF', 52.29, 50.02, 'USD', 601),
('2022-09-30', 'GLO', 56.96, 56.96, 'USD', 604),
('2022-09-30', 'GOF', 127.47, 126.38, 'USD', 700),
('2022-09-30', 'HPS', 5.50, 4.95, 'USD', 50),
('2022-09-30', 'IGR', 6.00, 5.80, 'USD', 100),
('2022-09-30', 'OXLC', 18.98, 17.08, 'USD', 253),
('2022-09-30', 'RNP', 6.80, 6.23, 'USD', 50),
('2022-09-30', 'YYY', 18.24, 17.16, 'USD', 152),
('2022-10-03', 'JPC', 5.30, 4.79, 'USD', 100),
('2022-10-03', 'PARA', 72.00, 64.80, 'USD', 300),
('2022-10-03', 'PDO', 12.79, 12.40, 'USD', 100),
('2022-10-03', 'PTY', 17.94, 16.94, 'USD', 151),
('2022-10-03', 'QQQX', 0.99, 0.97, 'USD', 2),
('2022-10-03', 'XFLT', 7.30, 6.62, 'USD', 100),
('2022-10-07', 'TLT', 23.68, 23.66, 'USD', 97),
('2022-10-20', 'CSQ', 1.03, 1.03, 'USD', 10),
('2022-10-25', 'CIK', 6.80, 6.21, 'USD', 302),
('2022-10-28', 'NUSI', 12.50, 12.46, 'USD', 100),
('2022-10-31', 'AVK', 11.72, 11.63, 'USD', 100),
('2022-10-31', 'DSU', 14.17, 13.85, 'USD', 201),
('2022-10-31', 'ETV', 11.08, 11.04, 'USD', 100),
('2022-10-31', 'EXG', 13.92, 13.68, 'USD', 202),
('2022-10-31', 'FOF', 52.29, 50.02, 'USD', 601),
('2022-10-31', 'GLO', 58.84, 58.84, 'USD', 624),
('2022-10-31', 'GOF', 136.57, 135.41, 'USD', 750),
('2022-10-31', 'HPS', 5.50, 4.95, 'USD', 50),
('2022-10-31', 'IGR', 6.00, 5.80, 'USD', 100),
('2022-10-31', 'OXLC', 18.98, 17.08, 'USD', NULL),
('2022-10-31', 'RNP', 6.80, 6.23, 'USD', 50),
('2022-10-31', 'SPY', 159.64, 143.68, 'USD', 100),
('2022-10-31', 'YYY', 18.24, 17.16, 'USD', 152),
('2022-11-01', 'JPC', 5.30, 4.79, 'USD', 100),
('2022-11-01', 'PDO', 12.79, 12.34, 'USD', 100),
('2022-11-01', 'PTY', 17.94, 16.83, 'USD', 151),
('2022-11-01', 'QYLD', 164.71, 164.02, 'USD', 1013),
('2022-11-01', 'RYLD', 100.17, 98.79, 'USD', 515),
('2022-11-01', 'XFLT', 7.30, 6.57, 'USD', 100),
('2022-11-07', 'TLT', 23.56, 23.56, 'USD', 100),
('2022-11-18', 'CSQ', 1.03, 0.94, 'USD', 10),
('2022-11-23', 'CIK', 6.80, 6.21, 'USD', 302),
('2022-11-28', 'NUSI', 12.40, 12.36, 'USD', 100),
('2022-11-30', 'AVK', 11.72, 11.34, 'USD', 100),
('2022-11-30', 'DSU', 14.17, 13.85, 'USD', 201),
('2022-11-30', 'ETV', 9.49, 9.45, 'USD', 100),
('2022-11-30', 'EXG', 11.17, 10.96, 'USD', 202),
('2022-11-30', 'FOF', 52.29, 50.02, 'USD', 601),
('2022-11-30', 'GLO', 58.84, 52.96, 'USD', 624),
('2022-11-30', 'GOF', 136.58, 135.42, 'USD', 750),
('2022-11-30', 'HPS', 5.50, 4.95, 'USD', 50),
('2022-11-30', 'IGR', 6.00, 5.80, 'USD', 100),
('2022-11-30', 'OXLC', 18.98, 17.08, 'USD', NULL),
('2022-11-30', 'QYLD', 166.94, 150.25, 'USD', 1013),
('2022-11-30', 'RNP', 6.80, 6.23, 'USD', 50),
('2022-11-30', 'RYLD', 102.28, 92.05, 'USD', 515),
('2022-11-30', 'YYY', 18.24, 16.42, 'USD', 152),
('2022-12-01', 'INTC', 73.00, 65.70, 'USD', 200),
('2022-12-01', 'JPC', 5.30, 4.79, 'USD', 100),
('2022-12-01', 'PDO', 12.79, 12.30, 'USD', 100),
('2022-12-01', 'PTY', 17.94, 17.00, 'USD', 151),
('2022-12-01', 'XFLT', 7.30, 6.57, 'USD', 100),
('2022-12-07', 'TLT', 24.42, 24.42, 'USD', 100),
('2022-12-08', 'MSFT', 6.80, 6.12, 'USD', 10),
('2022-12-15', 'RNP', 53.57, 52.98, 'USD', 50),
('2022-12-16', 'BFH', 42.00, 37.80, 'USD', 200),
('2022-12-16', 'GAB', 15.15, 15.09, 'USD', 101),
('2022-12-19', 'CSQ', 1.02, 0.93, 'USD', 10),
('2022-12-19', 'EWS', 9.85, 7.79, 'USD', 48),
('2022-12-19', 'IWM', 9.95, -0.01, 'USD', 12),
('2022-12-21', 'TLT', 26.11, 26.11, 'USD', 100),
('2022-12-22', 'CIK', 6.80, 6.21, 'USD', 302),
('2022-12-22', 'DSU', 14.17, 13.85, 'USD', 201),
('2022-12-22', 'NVDA', 1.44, 1.04, 'USD', 36),
('2022-12-22', 'PDO', 96.00, 86.40, 'USD', 100),
('2022-12-22', 'PTY', 24.00, 21.60, 'USD', 160),
('2022-12-22', 'VNQI', 11.76, 10.58, 'USD', 50),
('2022-12-22', 'VWO', 53.95, 47.61, 'USD', 85),
('2022-12-28', 'NUSI', 12.19, 12.15, 'USD', 100),
('2022-12-30', 'AVK', 11.72, 11.34, 'USD', 100),
('2022-12-30', 'ETV', 9.49, 9.45, 'USD', 100),
('2022-12-30', 'EXG', 11.17, 10.96, 'USD', 202),
('2022-12-30', 'FOF', 50.46, 48.19, 'USD', 580),
('2022-12-30', 'GLO', 58.84, 52.96, 'USD', 624),
('2022-12-30', 'GOF', 136.58, 135.42, 'USD', 750),
('2022-12-30', 'HPS', 5.50, 4.95, 'USD', 50),
('2022-12-30', 'IGR', 6.00, 5.80, 'USD', 100),
('2022-12-30', 'JPC', 5.30, 4.79, 'USD', 100),
('2022-12-30', 'OXLC', 18.98, 17.08, 'USD', NULL),
('2022-12-30', 'QQQX', 0.99, 0.97, 'USD', 2),
('2022-12-30', 'RNP', 6.80, 6.23, 'USD', 50),
('2022-12-30', 'XFLT', 7.30, 6.57, 'USD', 100),
('2022-12-30', 'YYY', 23.04, 20.74, 'USD', 192),
('2023-01-03', 'PARA', 120.00, 108.00, 'USD', 500),
('2023-01-03', 'PDO', 12.79, 12.29, 'USD', 100),
('2023-01-03', 'PTY', 19.01, 17.88, 'USD', 160),
('2023-01-04', 'KGRO', 55.31, 52.61, 'USD', 50),
('2023-01-04', 'KGRO', 26.97, 24.27, 'USD', 50),
('2023-01-09', 'QYLD', 179.64, 161.68, 'USD', 1113),
('2023-01-09', 'RYLD', 96.50, 86.85, 'USD', 515),
('2023-01-13', 'CSQ', 1.03, 0.94, 'USD', 10),
('2023-01-25', 'CIK', 6.80, 6.18, 'USD', 302),
('2023-01-27', 'NUSI', 12.39, 12.35, 'USD', 100),
('2023-01-31', 'AVK', 11.72, 11.56, 'USD', 100),
('2023-01-31', 'DSU', 14.17, 12.84, 'USD', 201),
('2023-01-31', 'ETV', 9.49, 9.45, 'USD', 100),
('2023-01-31', 'EXG', 11.17, 11.16, 'USD', 202),
('2023-01-31', 'FOF', 52.29, 47.06, 'USD', 601),
('2023-01-31', 'GLO', 30.14, 30.14, 'USD', 624),
('2023-01-31', 'GOF', 136.57, 132.99, 'USD', 750),
('2023-01-31', 'HPS', 5.50, 5.11, 'USD', 50),
('2023-01-31', 'IGR', 6.00, 5.40, 'USD', 100),
('2023-01-31', 'LUV', 36.00, 32.40, 'USD', 200),
('2023-01-31', 'OXLC', 18.98, 17.08, 'USD', NULL),
('2023-01-31', 'QYLD', 188.76, 188.76, 'USD', 1113),
('2023-01-31', 'RNP', 6.80, 6.12, 'USD', 50),
('2023-01-31', 'RYLD', 100.73, 100.73, 'USD', 515),
('2023-01-31', 'SPY', 178.14, 160.33, 'USD', 100),
('2023-01-31', 'YYY', 23.04, 20.74, 'USD', 192),
('2023-02-01', 'JPC', 4.70, 4.23, 'USD', 100),
('2023-02-01', 'PDO', 12.79, 11.51, 'USD', 100),
('2023-02-01', 'PTY', 19.01, 17.11, 'USD', 160),
('2023-02-01', 'XFLT', 7.30, 6.57, 'USD', 100),
('2023-02-07', 'TLT', 27.55, 24.79, 'USD', 100),
('2023-02-23', 'CIK', 6.80, 6.18, 'USD', 302),
('2023-02-27', 'NUSI', 12.43, 12.39, 'USD', 100),
('2023-02-28', 'AVK', 9.84, 9.82, 'USD', 84),
('2023-02-28', 'DSU', 13.82, 13.49, 'USD', 196),
('2023-02-28', 'ETV', 9.49, 9.45, 'USD', 100),
('2023-02-28', 'EXG', 11.17, 11.16, 'USD', 202),
('2023-02-28', 'FOF', 46.20, 44.40, 'USD', 531),
('2023-02-28', 'GLO', 30.14, 30.14, 'USD', 624),
('2023-02-28', 'GOF', 136.39, 135.84, 'USD', 749),
('2023-02-28', 'HPS', 5.39, 5.00, 'USD', 49),
('2023-02-28', 'IGR', 4.86, 4.56, 'USD', 81),
('2023-02-28', 'RNP', 6.80, 6.36, 'USD', 50),
('2023-02-28', 'YYY', 12.60, 10.99, 'USD', 105),
('2023-03-01', 'INTC', 109.50, 98.55, 'USD', 300),
('2023-03-01', 'JPC', 4.51, 4.10, 'USD', 96),
('2023-03-01', 'PDO', 12.53, 11.32, 'USD', 98),
('2023-03-01', 'PTY', 18.89, 17.37, 'USD', 159),
('2023-03-01', 'QYLD', 186.26, 186.26, 'USD', 1113),
('2023-03-01', 'XFLT', 14.60, 13.14, 'USD', 200),
('2023-03-07', 'TLT', 24.98, 24.98, 'USD', 100),
('2023-03-09', 'MSFT', 10.20, 9.18, 'USD', 15),
('2023-03-10', 'WBA', 96.00, 86.40, 'USD', 200),
('2023-03-17', 'BFH', 41.58, 37.38, 'USD', 198),
('2023-03-20', 'CSQ', 0.92, 0.92, 'USD', 9),
('2023-03-21', 'SWKS', 49.60, 43.40, 'USD', 80),
('2023-03-22', 'CIK', 3.04, 2.42, 'USD', 135),
('2023-03-23', 'VWO', 0.76, 0.47, 'USD', 27),
('2023-03-24', 'GAB', 10.05, 9.95, 'USD', 67),
('2023-03-24', 'NUSI', 12.68, 12.64, 'USD', 100),
('2023-03-28', 'QYLD', 189.74, 189.74, 'USD', 1123),
('2023-03-29', 'LUV', 36.00, 32.40, 'USD', 200),
('2023-03-29', 'NVDA', 1.84, 1.44, 'USD', 46),
('2023-03-31', 'AVK', 11.72, 11.69, 'USD', 100),
('2023-03-31', 'DSU', 17.45, 17.05, 'USD', 201),
('2023-03-31', 'ETV', 9.40, 9.36, 'USD', 99),
('2023-03-31', 'EXG', 11.17, 11.16, 'USD', 202),
('2023-03-31', 'FOF', 34.80, 33.00, 'USD', 400),
('2023-03-31', 'GLO', 30.14, 30.14, 'USD', 624),
('2023-03-31', 'GOF', 136.39, 135.84, 'USD', 749),
('2023-03-31', 'HPS', 11.00, 10.22, 'USD', 100),
('2023-03-31', 'OXLC', 0.15, -1.75, 'USD', NULL),
('2023-03-31', 'RNP', 9.38, 8.76, 'USD', 69),
('2023-03-31', 'VVR', 39.00, 35.10, 'USD', 1000),
('2023-03-31', 'YYY', 20.64, 19.03, 'USD', 172),
('2023-04-03', 'JPC', 4.70, 4.29, 'USD', 100),
('2023-04-03', 'PDO', 16.50, 15.73, 'USD', 129),
('2023-04-03', 'PTY', 19.01, 17.89, 'USD', 160),
('2023-04-03', 'QQQX', 0.84, 0.83, 'USD', 2),
('2023-04-03', 'XFLT', 14.60, 13.14, 'USD', 200),
('2023-04-07', 'TLT', 26.88, 26.88, 'USD', 100),
('2023-04-20', 'CSQ', 2.05, 2.05, 'USD', 20),
('2023-04-25', 'CIK', 6.80, 6.18, 'USD', 302),
('2023-04-27', '9618', 2.79, 2.79, 'USD', 9),
('2023-04-28', 'AVK', 11.72, 11.69, 'USD', 100),
('2023-04-28', 'DSU', 17.45, 17.05, 'USD', 201),
('2023-04-28', 'ETV', 9.49, 9.45, 'USD', 100),
('2023-04-28', 'EXG', 11.17, 11.16, 'USD', 202),
('2023-04-28', 'FOF', 52.20, 50.40, 'USD', 600),
('2023-04-28', 'GLO', 30.14, 30.14, 'USD', 624),
('2023-04-28', 'GOF', 136.58, 136.03, 'USD', 750),
('2023-04-28', 'HPS', 11.00, 10.22, 'USD', 100),
('2023-04-28', 'IGR', 3.48, 3.19, 'USD', 58),
('2023-04-28', 'NUSI', 12.68, 12.64, 'USD', 100),
('2023-04-28', 'OXLC', 7.58, 5.68, 'USD', NULL),
('2023-04-28', 'RNP', 9.52, 8.90, 'USD', 70),
('2023-04-28', 'SPY', 57.24, 42.18, 'USD', 38),
('2023-04-28', 'VVR', 39.00, 35.10, 'USD', 1000),
('2023-04-28', 'YYY', 23.04, 21.43, 'USD', 192),
('2023-05-01', 'JPC', 4.40, 4.02, 'USD', 100),
('2023-05-01', 'PDO', 16.63, 15.95, 'USD', 130),
('2023-05-01', 'PTY', 19.01, 17.98, 'USD', 160),
('2023-05-01', 'XFLT', 14.60, 13.14, 'USD', 200),
('2023-05-02', 'QYLD', 86.85, 86.85, 'USD', 502),
('2023-05-02', 'RYLD', 93.73, 93.73, 'USD', 515),
('2023-05-05', 'TLT', 26.80, 26.80, 'USD', 100),
('2023-05-18', 'CSQ', 2.05, 2.05, 'USD', 20),
('2023-05-22', 'CIK', 6.77, 6.15, 'USD', 301),
('2023-05-26', 'C', 51.00, 45.90, 'USD', 100),
('2023-05-26', 'NUSI', 13.31, 13.27, 'USD', 100),
('2023-05-31', 'AVK', 10.43, 10.41, 'USD', 89),
('2023-05-31', 'DSU', 14.32, 13.92, 'USD', 165),
('2023-05-31', 'ETV', 9.49, 9.45, 'USD', 100),
('2023-05-31', 'EXG', 11.17, 11.16, 'USD', 202),
