('2025-05-21', 'SUP', -250.00, CNY, 'USD', NULL),
('2025-05-21', 'COM', -256.00, CNY, 'USD', NULL),
('2025-05-20', 'COM', -26.00, CNY, 'USD', NULL),
('2025-05-20', 'COM', -232.00, CNY, 'USD', NULL),
('2025-05-20', 'OTH', -50.00, CNY, 'USD', NULL),
('2025-05-20', 'SUP', -70.00, CNY, 'USD', NULL),
('2025-05-20', 'COM', -700.00, CNY, 'USD', NULL),
('2025-05-20', 'ROP', -227.00, CNY, 'USD', NULL),
('2025-05-20', 'OTH', -300.00, CNY, 'USD', NULL),
('2025-05-19', 'TRA', -9.99, , 'USD', NULL),
('2025-05-19', 'SUB', -13.99, R, 'USD', NULL),
('2025-05-19', 'OTH', -84.00, , 'USD', NULL),
('2025-05-19', 'COM', -150.00, CNY, 'USD', NULL),
('2025-05-19', 'COC', -20.00, CNY, 'USD', NULL),
('2025-05-19', 'TRA', -910.00, CNY, 'USD', NULL),
('2025-05-19', 'OTH', -140.00, CNY, 'USD', NULL),
('2025-05-18', 'COM', -220.00, CNY, 'USD', NULL),
('2025-05-18', 'SUP', -245.00, CNY, 'USD', NULL),
('2025-05-17', 'SUP', -190.00, CNY, 'USD', NULL),
('2025-05-16', 'SUB', -13.99, R, 'USD', NULL),
('2025-05-16', 'ROP', -200.00, CNY, 'USD', NULL),
('2025-05-16', 'SUP', -70.00, CNY, 'USD', NULL),
('2025-05-16', 'TRA', -170.00, CNY, 'USD', NULL),
('2025-05-16', 'ROP', -625.00, CNY, 'USD', NULL),
('2025-05-15', 'ROP', -9.99, , 'USD', NULL),
('2025-05-15', 'OTH', -60.00, CNY, 'USD', NULL),
('2025-05-15', 'TRA', -60.00, CNY, 'USD', NULL),
('2025-05-15', 'SUP', -80.00, CNY, 'USD', NULL),
('2025-05-15', 'TRA', -120.00, CNY, 'USD', NULL),
('2025-05-15', 'TRA', -2783.00, CNY, 'USD', NULL),
('2025-05-15', 'OTH', -160.00, CNY, 'USD', NULL),
('2025-05-15', 'COM', -222.00, CNY, 'USD', NULL),
('2025-05-15', 'SUP', -230.00, CNY, 'USD', NULL),
('2025-05-15', 'OTH', -80.00, CNY, 'USD', NULL),
('2025-05-15', 'TRA', -40.00, CNY, 'USD', NULL),
('2025-05-15', 'MAS', -220.00, CNY, 'USD', NULL),
('2025-05-15', 'TRA', -67.00, CNY, 'USD', NULL),
('2025-05-14', 'EDU', -18.00, , 'USD', NULL),
('2025-05-14', 'HEA', -180.00, CNY, 'USD', NULL),
('2025-05-14', 'BAR', -825.00, CNY, 'USD', NULL),
('2025-05-14', 'BAR', -100.00, CNY, 'USD', NULL),
('2025-05-14', 'COM', -581.00, CNY, 'USD', NULL),
('2025-05-14', 'SUP', -65.00, CNY, 'USD', NULL),
('2025-05-14', 'HEA', -20.00, CNY, 'USD', NULL),
('2025-05-14', 'ROP', -80.00, CNY, 'USD', NULL),
('2025-05-13', 'OTH', -44.90, , 'USD', NULL),
('2025-05-13', 'OTH', -12.04, , 'USD', NULL),
('2025-05-13', 'OTH', -150.00, CNY, 'USD', NULL),
('2025-05-13', 'BAR', -50.00, CNY, 'USD', NULL),
('2025-05-13', 'OTH', -180.00, CNY, 'USD', NULL),
('2025-05-13', 'TRA', -40.00, CNY, 'USD', NULL),
('2025-05-13', 'SUP', -60.00, CNY, 'USD', NULL),
('2025-05-12', 'OTH', -178.00, , 'USD', NULL),
('2025-05-12', 'COM', -67.00, CNY, 'USD', NULL),
('2025-05-12', 'BAR', -123.00, CNY, 'USD', NULL),
('2025-05-12', 'BAR', -181.00, CNY, 'USD', NULL),
('2025-05-12', 'OTH', -300.00, CNY, 'USD', NULL),
('2025-05-12', 'COM', -60.00, CNY, 'USD', NULL),
('2025-05-12', 'SUP', -180.00, CNY, 'USD', NULL),
('2025-05-12', 'ROP', -450.00, CNY, 'USD', NULL),
('2025-05-12', 'BAR', -95.00, CNY, 'USD', NULL),
('2025-05-11', 'ROP', -21.58, , 'USD', NULL),
('2025-05-11', 'COM', -190.00, CNY, 'USD', NULL),
('2025-05-11', 'SUP', -100.00, CNY, 'USD', NULL),
('2025-05-11', 'OTH', -1322.00, CNY, 'USD', NULL),
('2025-05-11', 'TRA', -68.00, CNY, 'USD', NULL),
('2025-05-11', 'COM', -50.00, CNY, 'USD', NULL),
('2025-05-11', 'BAR', -459.00, CNY, 'USD', NULL),
('2025-05-10', 'SUB', -17.99, R, 'USD', NULL),
('2025-05-10', 'ROP', -25.95, , 'USD', NULL),
('2025-05-10', 'SUP', -280.00, CNY, 'USD', NULL),
('2025-05-10', 'UCH', -100.00, CNY, 'USD', NULL),
('2025-05-10', 'HEA', -350.00, CNY, 'USD', NULL),
('2025-05-10', 'TRA', -300.00, CNY, 'USD', NULL),
('2025-05-09', 'MAS', -518.00, CNY, 'USD', NULL),
('2025-05-08', 'OTH', -21.50, , 'USD', NULL),
('2025-05-08', 'UCH', -300.00, CNY, 'USD', NULL),
('2025-05-08', 'SUP', -40.00, CNY, 'USD', NULL),
('2025-05-08', 'TRA', -40.00, CNY, 'USD', NULL),
('2025-05-08', 'OTH', -190.00, CNY, 'USD', NULL),
('2025-05-08', 'COM', -178.00, CNY, 'USD', NULL),
('2025-05-08', 'OTH', -240.00, CNY, 'USD', NULL),
('2025-05-08', 'OTH', -160.00, CNY, 'USD', NULL),
('2025-05-07', 'ROP', -29.99, , 'USD', NULL),
('2025-05-07', 'SUB', -6.00, R, 'USD', NULL),
('2025-05-07', 'OTH', -67.90, , 'USD', NULL),
('2025-05-07', 'SUP', -128.43, , 'USD', NULL),
('2025-05-07', 'OTH', -9.74, , 'USD', NULL),
('2025-05-07', 'SUP', -14.65, , 'USD', NULL),
('2025-05-06', 'OTH', -95.94, , 'USD', NULL),
('2025-05-06', 'SUB', -5.50, R, 'USD', NULL),
('2025-05-06', 'OTH', -6.50, , 'USD', NULL),
('2025-05-06', 'HEA', -10.22, , 'USD', NULL),
('2025-05-06', 'SUP', -4.69, , 'USD', NULL),
('2025-05-05', 'OTH', -55.00, , 'USD', NULL),
('2025-05-05', 'COC', -45.92, , 'USD', NULL),
('2025-05-05', 'OTH', -5.48, , 'USD', NULL),
('2025-05-05', 'OTH', -18.20, , 'USD', NULL),
('2025-05-05', 'COM', -11.90, , 'USD', NULL),
('2025-05-05', 'OTH', -6.40, , 'USD', NULL),
('2025-05-05', 'TRA', -13.05, , 'USD', NULL),
('2025-05-05', 'REG', -50.00, CNY, 'USD', NULL),
('2025-05-04', 'OTH', -7.12, , 'USD', NULL),
('2025-05-04', 'OTH', -7.71, , 'USD', NULL),
('2025-05-03', 'OTH', -20.00, , 'USD', NULL),
('2025-05-03', 'OTH', -4.80, , 'USD', NULL),
('2025-05-03', 'OTH', -35.00, , 'USD', NULL),
('2025-05-02', 'OTH', -206.19, , 'USD', NULL),
('2025-05-02', 'SUB', -292.61, R, 'USD', NULL),
('2025-05-02', 'OTH', -3.09, , 'USD', NULL),
('2025-05-02', 'HEA', -26.39, , 'USD', NULL),
('2025-05-02', 'SUP', -100.60, , 'USD', NULL),
('2025-05-02', 'ROP', -21.90, , 'USD', NULL),
('2025-05-02', 'OTH', -350.00, , 'USD', NULL),
('2025-05-02', 'OTH', -207.61, , 'USD', NULL),
('2025-05-02', 'OTH', -4.99, , 'USD', NULL),
('2025-05-01', 'OTH', -10.89, , 'USD', NULL),
('2025-05-01', 'ROP', -41.48, , 'USD', NULL),
('2025-05-01', 'OTH', -10.00, , 'USD', NULL),
('2025-05-01', 'REG', -330.00, CNY, 'USD', NULL),
('2025-04-30', 'OTH', -6.96, , 'USD', NULL),
('2025-04-30', 'COM', -37.00, , 'USD', NULL),
('2025-04-30', 'OTH', -19.99, , 'USD', NULL),
('2025-04-30', 'HEA', -23.60, , 'USD', NULL),
('2025-04-30', 'HEA', -20.00, , 'USD', NULL),
('2025-04-30', 'OTH', -5.50, , 'USD', NULL),
('2025-04-30', 'ROP', -95.90, , 'USD', NULL),
('2025-04-30', 'SUP', -80.22, , 'USD', NULL),
('2025-04-30', 'OTH', -83.73, , 'USD', NULL),
('2025-04-30', 'OTH', -50.00, , 'USD', NULL),
('2025-04-30', 'OTH', -33.96, , 'USD', NULL),
('2025-04-30', 'COM', -45.50, , 'USD', NULL),
('2025-04-29', 'ROP', -76.45, , 'USD', NULL),
('2025-04-29', 'HEA', -60.00, , 'USD', NULL),
('2025-04-29', 'OTH', -61.74, , 'USD', NULL),
('2025-04-29', 'OTH', -50.00, , 'USD', NULL),
('2025-04-29', 'OTH', -2.72, , 'USD', NULL),
('2025-04-29', 'ROP', -1079.00, , 'USD', NULL),
('2025-04-29', 'SUP', -42.72, , 'USD', NULL),
('2025-04-29', 'SUP', -120.00, CNY, 'USD', NULL),
('2025-04-28', 'ROP', -13.90, , 'USD', NULL),
('2025-04-27', 'COM', -220.00, , 'USD', NULL),
('2025-04-27', 'SUP', -19.03, , 'USD', NULL),
('2025-04-26', 'COC', -0.53, , 'USD', NULL),
('2025-04-26', 'OTH', -11.81, , 'USD', NULL),
('2025-04-26', 'OTH', -30.99, , 'USD', NULL),
('2025-04-26', 'COM', -35.00, , 'USD', NULL),
('2025-04-26', 'ALQ', -6625.00, CNY, 'USD', NULL),
('2025-04-25', 'COC', -0.53, , 'USD', NULL),
('2025-04-25', 'OTH', -25.00, , 'USD', NULL),
('2025-04-25', 'ROP', -49.99, , 'USD', NULL),
('2025-04-25', 'COM', -110.00, , 'USD', NULL),
('2025-04-25', 'OTH', -25.95, , 'USD', NULL),
('2025-04-25', 'SUP', -101.79, , 'USD', NULL),
('2025-04-25', 'OTH', -3.00, , 'USD', NULL),
('2025-04-25', 'COM', -54.30, , 'USD', NULL),
('2025-04-25', 'VIA', -20800.00, CNY, 'USD', NULL),
('2025-04-24', 'OTH', -22.95, , 'USD', NULL),
('2025-04-24', 'ROP', -29.99, , 'USD', NULL),
('2025-04-24', 'ROP', -20.24, , 'USD', NULL),
('2025-04-24', 'OTH', -26.99, , 'USD', NULL),
('2025-04-24', 'SUP', -16.40, , 'USD', NULL),
('2025-04-24', 'OTH', -21.40, , 'USD', NULL),
('2025-04-24', 'OTH', -496.73, CNY, 'USD', NULL),
('2025-04-23', 'OTH', -45.90, , 'USD', NULL),
('2025-04-23', 'COM', -41.00, , 'USD', NULL),
('2025-04-23', 'OTH', -13.02, , 'USD', NULL),
('2025-04-23', 'COC', -40.00, , 'USD', NULL),
('2025-04-23', 'SUP', -32.49, , 'USD', NULL),
('2025-04-23', 'OTH', -32.50, , 'USD', NULL),
('2025-04-23', 'OTH', -30.00, CNY, 'USD', NULL),
('2025-04-23', 'UCH', -120.00, CNY, 'USD', NULL),
('2025-04-22', 'COC', -9.14, , 'USD', NULL),
('2025-04-22', 'OTH', -12.68, , 'USD', NULL),
('2025-04-22', 'HEA', -4.00, , 'USD', NULL),
('2025-04-22', 'TRA', -8.65, , 'USD', NULL),
('2025-04-22', 'OTH', -7.92, , 'USD', NULL),
('2025-04-22', 'OTH', -11.14, , 'USD', NULL),
('2025-04-22', 'OTH', -121.16, , 'USD', NULL),
('2025-04-21', 'OTH', -20.00, , 'USD', NULL),
('2025-04-21', 'OTH', -16.50, , 'USD', NULL),
('2025-04-21', 'OTH', -311.14, , 'USD', NULL),
('2025-04-21', 'SUP', -43.01, , 'USD', NULL),
('2025-04-21', 'COM', -175.00, , 'USD', NULL),
('2025-04-20', 'COM', -9.90, , 'USD', NULL),
('2025-04-20', 'OTH', -3.00, , 'USD', NULL),
('2025-04-20', 'ROP', -130.00, , 'USD', NULL),
('2025-04-20', 'ROP', -74.15, , 'USD', NULL),
('2025-04-20', 'ROP', -67.80, , 'USD', NULL),
('2025-04-20', 'ROP', -7.75, , 'USD', NULL),
('2025-04-20', 'HEA', -15.94, , 'USD', NULL),
('2025-04-20', 'OTH', -23.40, , 'USD', NULL),
('2025-04-19', 'TRA', -9.99, , 'USD', NULL),
('2025-04-19', 'TRA', -15.66, , 'USD', NULL),
('2025-04-19', 'SUP', -99.26, , 'USD', NULL),
('2025-04-19', 'SUB', -13.99, R, 'USD', NULL),
('2025-04-19', 'OTH', -19.24, , 'USD', NULL),
('2025-04-19', 'OTH', -8.58, , 'USD', NULL),
('2025-04-19', 'HEA', -10.46, , 'USD', NULL),
('2025-04-19', 'COM', -2.10, , 'USD', NULL),
('2025-04-19', 'COM', -4.10, , 'USD', NULL),
('2025-04-18', 'COM', -61.00, CNY, 'USD', NULL),
('2025-04-18', 'OTH', -30.00, CNY, 'USD', NULL),
('2025-04-18', 'MAS', -518.00, CNY, 'USD', NULL),
('2025-04-18', 'COM', -305.00, CNY, 'USD', NULL),
('2025-04-18', 'TRA', -77.00, CNY, 'USD', NULL),
('2025-04-17', 'ROP', -31.98, , 'USD', NULL),
('2025-04-17', 'TRA', -80.00, CNY, 'USD', NULL),
('2025-04-17', 'ROP', -1200.00, CNY, 'USD', NULL),
('2025-04-17', 'SUP', -120.00, CNY, 'USD', NULL),
('2025-04-16', 'SUB', -13.99, R, 'USD', NULL),
('2025-04-16', 'TRA', -120.00, CNY, 'USD', NULL),
('2025-04-16', 'COM', -300.00, CNY, 'USD', NULL),
('2025-04-16', 'SUP', -100.00, CNY, 'USD', NULL),
('2025-04-16', 'TRA', -105.00, CNY, 'USD', NULL),
('2025-04-15', 'ROP', -9.99, , 'USD', NULL),
('2025-04-15', 'TRA', -90.00, CNY, 'USD', NULL),
('2025-04-15', 'TRA', -30.00, CNY, 'USD', NULL),
('2025-04-15', 'OTH', -80.00, CNY, 'USD', NULL),
('2025-04-15', 'SUP', -230.00, CNY, 'USD', NULL),
('2025-04-14', 'TRA', -200.00, CNY, 'USD', NULL),
('2025-04-14', 'ROP', -1300.00, CNY, 'USD', NULL),
('2025-04-14', 'SUP', -120.00, CNY, 'USD', NULL),
('2025-04-14', 'HEA', -200.00, CNY, 'USD', NULL),
('2025-04-13', 'OTH', -38.15, , 'USD', NULL),
('2025-04-13', 'OTH', -12.04, , 'USD', NULL),
('2025-04-13', 'SUP', -160.00, CNY, 'USD', NULL),
('2025-04-13', 'TRA', -120.00, CNY, 'USD', NULL),
('2025-04-13', 'TRA', -40.00, CNY, 'USD', NULL),
('2025-04-12', 'SUB', -110.00, R, 'USD', NULL),
('2025-04-12', 'SUP', -150.00, CNY, 'USD', NULL),
('2025-04-12', 'UCH', -647.00, CNY, 'USD', NULL),
('2025-04-12', 'HEA', -205.00, CNY, 'USD', NULL),
('2025-04-12', 'OTH', -210.00, CNY, 'USD', NULL),
('2025-04-12', 'SUP', -170.00, CNY, 'USD', NULL),
('2025-04-11', 'OTH', -8.00, , 'USD', NULL),
('2025-04-11', 'ROP', -21.35, , 'USD', NULL),
('2025-04-11', 'ROP', -500.00, CNY, 'USD', NULL),
('2025-04-10', 'SUB', -17.99, R, 'USD', NULL),
('2025-04-10', 'OTH', -5.43, , 'USD', NULL),
('2025-04-10', 'OTH', -12.73, , 'USD', NULL),
('2025-04-10', 'OTH', -12.06, , 'USD', NULL),
('2025-04-10', 'OTH', -2.08, , 'USD', NULL),
('2025-04-10', 'TRA', -70.00, CNY, 'USD', NULL),
('2025-04-10', 'OTH', -80.00, CNY, 'USD', NULL),
('2025-04-10', 'OTH', -200.00, CNY, 'USD', NULL),
('2025-04-10', 'COM', -159.00, CNY, 'USD', NULL),
('2025-04-10', 'SUP', -124.00, CNY, 'USD', NULL),
('2025-04-10', 'COM', -1000.00, CNY, 'USD', NULL),
('2025-04-10', 'COM', -450.00, CNY, 'USD', NULL),
('2025-04-10', 'TRA', -100.00, CNY, 'USD', NULL),
('2025-04-09', 'OTH', -50.86, , 'USD', NULL),
('2025-04-09', 'SUP', -100.00, CNY, 'USD', NULL),
('2025-04-09', 'COM', -120.00, CNY, 'USD', NULL),
('2025-04-08', 'OTH', -0.63, , 'USD', NULL),
('2025-04-08', 'TRA', -21.15, , 'USD', NULL),
('2025-04-08', 'SUP', -200.00, CNY, 'USD', NULL),
('2025-04-08', 'ROP', -300.00, CNY, 'USD', NULL),
('2025-04-07', 'ROP', -29.99, , 'USD', NULL),
('2025-04-07', 'OTH', -2587.52, , 'USD', NULL),
('2025-04-07', 'OTH', -100.00, CNY, 'USD', NULL),
('2025-04-07', 'ROP', -2400.00, CNY, 'USD', NULL),
('2025-04-07', 'COM', -400.00, CNY, 'USD', NULL),
('2025-04-06', 'OTH', -317.00, CNY, 'USD', NULL),
('2025-04-06', 'SUP', -97.00, CNY, 'USD', NULL),
('2025-04-06', 'OTH', -100.00, CNY, 'USD', NULL),
('2025-04-06', 'UCH', -400.00, CNY, 'USD', NULL),
('2025-04-06', 'TRA', -40.00, CNY, 'USD', NULL),
('2025-04-06', 'SUP', -25.00, CNY, 'USD', NULL),
('2025-04-06', 'COM', -212.00, CNY, 'USD', NULL),
('2025-04-06', 'COM', -202.00, CNY, 'USD', NULL),
('2025-04-06', 'MAS', -718.00, CNY, 'USD', NULL),
('2025-04-06', 'MED', -722.00, CNY, 'USD', NULL),
('2025-04-05', 'OTH', -25.00, , 'USD', NULL),
('2025-04-05', 'OTH', -5.28, , 'USD', NULL),
('2025-04-05', 'TRA', -176.05, , 'USD', NULL),
('2025-04-05', 'OTH', -55.00, , 'USD', NULL),
('2025-04-05', 'OTH', -150.00, CNY, 'USD', NULL),
('2025-04-05', 'SUP', -240.00, CNY, 'USD', NULL),
('2025-04-05', 'SUP', -180.00, CNY, 'USD', NULL),
('2025-04-05', 'CAP', -350.00, CNY, 'USD', NULL),
('2025-04-04', 'SUP', -160.00, CNY, 'USD', NULL),
('2025-04-04', 'CAP', -500.00, CNY, 'USD', NULL),
('2025-04-04', 'SUP', -30.00, CNY, 'USD', NULL),
('2025-04-04', 'HEA', -250.00, CNY, 'USD', NULL),
('2025-04-04', 'VIA', -11300.00, CNY, 'USD', NULL),
('2025-04-03', 'REG', -50.00, CNY, 'USD', NULL),
('2025-04-03', 'HEA', -30.00, CNY, 'USD', NULL),
('2025-04-03', 'COM', -240.00, CNY, 'USD', NULL),
('2025-04-03', 'HOM', -100.00, CNY, 'USD', NULL),
('2025-04-03', 'SUP', -100.00, CNY, 'USD', NULL),
('2025-04-03', 'ROP', -400.00, CNY, 'USD', NULL),
('2025-04-02', 'OTH', -24.00, , 'USD', NULL),
('2025-04-02', 'SUP', -300.00, CNY, 'USD', NULL),
('2025-04-02', 'TRA', -66.00, CNY, 'USD', NULL),
('2025-04-02', 'COM', -110.00, CNY, 'USD', NULL),
('2025-04-01', 'OTH', -206.19, , 'USD', NULL),
('2025-04-01', 'SUB', -292.09, R, 'USD', NULL),
('2025-04-01', 'OTH', -100.72, , 'USD', NULL),
('2025-04-01', 'OTH', -10.89, , 'USD', NULL),
('2025-04-01', 'SUP', -250.00, CNY, 'USD', NULL),
('2025-04-01', 'OTH', -70.00, CNY, 'USD', NULL),
('2025-04-01', 'TRA', -40.00, CNY, 'USD', NULL),
('2025-04-01', 'HEA', -305.00, CNY, 'USD', NULL),
('2025-04-01', 'OTH', -100.00, CNY, 'USD', NULL),
('2025-04-01', 'TRA', -50.00, CNY, 'USD', NULL),
('2025-04-01', 'BAR', -150.00, CNY, 'USD', NULL),
('2025-04-01', 'MAS', -1280.00, CNY, 'USD', NULL),
('2025-04-01', 'COM', -100.00, CNY, 'USD', NULL),
('2025-04-01', 'COM', -600.00, CNY, 'USD', NULL),
('2025-03-31', 'SUP', -160.00, CNY, 'USD', NULL),
('2025-03-31', 'HEA', -50.00, CNY, 'USD', NULL),
('2025-03-31', 'OTH', -140.00, CNY, 'USD', NULL),
('2025-03-31', 'UCH', -200.00, CNY, 'USD', NULL),
('2025-03-31', 'UCH', -100.00, CNY, 'USD', NULL),
('2025-03-31', 'MAS', -270.00, CNY, 'USD', NULL),
('2025-03-31', 'COM', -100.00, CNY, 'USD', NULL),
('2025-03-30', 'OTH', -91.93, , 'USD', NULL),
('2025-03-30', 'OTH', -100.00, CNY, 'USD', NULL),
('2025-03-30', 'OTH', -595.00, CNY, 'USD', NULL),
('2025-03-30', 'COM', -713.00, CNY, 'USD', NULL),
('2025-03-30', 'TRA', -75.00, CNY, 'USD', NULL),
('2025-03-30', 'OTH', -600.00, CNY, 'USD', NULL),
('2025-03-29', 'OTH', -64.81, , 'USD', NULL),
('2025-03-29', 'OTH', -50.00, , 'USD', NULL),
('2025-03-29', 'OTH', -30.00, CNY, 'USD', NULL),
('2025-03-29', 'COM', -71.00, CNY, 'USD', NULL),
('2025-03-29', 'COM', -240.00, CNY, 'USD', NULL),
('2025-03-28', 'COM', -45.00, CNY, 'USD', NULL),
('2025-03-28', 'SUP', -200.00, CNY, 'USD', NULL),
('2025-03-27', 'OTH', -100.00, , 'USD', NULL),
('2025-03-27', 'TRA', -150.00, CNY, 'USD', NULL),
('2025-03-27', 'SUP', -100.00, CNY, 'USD', NULL),
('2025-03-27', 'ROP', -430.00, CNY, 'USD', NULL),
('2025-03-27', 'COM', -300.00, CNY, 'USD', NULL),
('2025-03-27', 'OTH', -1750.00, CNY, 'USD', NULL),
('2025-03-26', 'OTH', -32.59, , 'USD', NULL),
('2025-03-26', 'HEA', -75.00, CNY, 'USD', NULL),
('2025-03-26', 'SUP', -80.00, CNY, 'USD', NULL),
('2025-03-26', 'SUP', -100.00, CNY, 'USD', NULL),
('2025-03-26', 'REG', -150.00, CNY, 'USD', NULL),
('2025-03-26', 'UCH', -126.00, CNY, 'USD', NULL),
('2025-03-26', 'ALQ', -6625.00, CNY, 'USD', NULL),
('2025-03-26', 'TRA', -240.00, CNY, 'USD', NULL),
('2025-03-25', 'OTH', -66.55, , 'USD', NULL),
('2025-03-25', 'OTH', -80.00, CNY, 'USD', NULL),
('2025-03-25', 'COM', -247.00, CNY, 'USD', NULL),
('2025-03-25', 'TRA', -40.00, CNY, 'USD', NULL),
('2025-03-25', 'SUP', -139.00, CNY, 'USD', NULL),
('2025-03-24', 'SUP', -100.00, CNY, 'USD', NULL),
('2025-03-24', 'ROP', -255.00, CNY, 'USD', NULL),
('2025-03-24', 'TRA', -300.00, CNY, 'USD', NULL),
('2025-03-24', 'SUP', -220.00, CNY, 'USD', NULL),
('2025-03-23', 'SUP', -100.00, CNY, 'USD', NULL),
('2025-03-23', 'TRA', -250.00, CNY, 'USD', NULL),
('2025-03-23', 'COM', -121.00, CNY, 'USD', NULL),
('2025-03-23', 'SUP', -328.00, CNY, 'USD', NULL),
('2025-03-23', 'COM', -105.00, CNY, 'USD', NULL),
('2025-03-22', 'OTH', -13.47, , 'USD', NULL),
('2025-03-22', 'SUP', -190.00, CNY, 'USD', NULL),
('2025-03-22', 'OTH', -170.00, CNY, 'USD', NULL),
('2025-03-21', 'SUP', -250.00, CNY, 'USD', NULL),
('2025-03-21', 'TRA', -200.00, CNY, 'USD', NULL),
('2025-03-21', 'TRA', -77.00, CNY, 'USD', NULL),
('2025-03-20', 'OTH', -150.00, CNY, 'USD', NULL),
('2025-03-20', 'SUP', -50.00, CNY, 'USD', NULL),
('2025-03-20', 'TRA', -80.00, CNY, 'USD', NULL),
('2025-03-20', 'OTH', -80.00, CNY, 'USD', NULL),
('2025-03-20', 'SUP', -53.00, CNY, 'USD', NULL),
('2025-03-20', 'SUP', -183.00, CNY, 'USD', NULL),
('2025-03-20', 'COM', -150.00, CNY, 'USD', NULL),
('2025-03-20', 'TRA', -200.00, CNY, 'USD', NULL),
('2025-03-19', 'OTH', -1463.39, , 'USD', NULL),
('2025-03-19', 'TRA', -9.99, , 'USD', NULL),
('2025-03-19', 'SUB', -13.99, R, 'USD', NULL),
('2025-03-19', 'SUP', -171.00, CNY, 'USD', NULL),
('2025-03-19', 'OTH', -100.00, CNY, 'USD', NULL),
('2025-03-19', 'TRA', -50.00, CNY, 'USD', NULL),
('2025-03-19', 'OTH', -120.00, CNY, 'USD', NULL),
('2025-03-19', 'ROP', -200.00, CNY, 'USD', NULL),
('2025-03-18', 'HEA', -150.00, CNY, 'USD', NULL),
('2025-03-18', 'UCH', -1600.00, CNY, 'USD', NULL),
('2025-03-18', 'COM', -40.00, CNY, 'USD', NULL),
('2025-03-18', 'COM', -195.00, CNY, 'USD', NULL),
('2025-03-18', 'MAS', -1500.00, CNY, 'USD', NULL),
('2025-03-18', 'SUP', -190.00, CNY, 'USD', NULL),
('2025-03-17', 'TRA', -123.00, CNY, 'USD', NULL),
('2025-03-17', 'OTH', -150.00, CNY, 'USD', NULL),
('2025-03-17', 'TRA', -200.00, CNY, 'USD', NULL),
('2025-03-17', 'TRA', -40.00, CNY, 'USD', NULL),
('2025-03-17', 'COM', -281.00, CNY, 'USD', NULL),
('2025-03-17', 'SUP', -150.00, CNY, 'USD', NULL),
('2025-03-16', 'SUB', -13.99, R, 'USD', NULL),
('2025-03-16', 'HEA', -62.40, , 'USD', NULL),
('2025-03-16', 'SUP', -180.00, CNY, 'USD', NULL),
('2025-03-16', 'HEA', -120.00, CNY, 'USD', NULL),
('2025-03-16', 'SUP', -150.00, CNY, 'USD', NULL),
('2025-03-16', 'COM', -80.00, CNY, 'USD', NULL),
('2025-03-15', 'ROP', -9.99, , 'USD', NULL),
('2025-03-15', 'COM', -40.00, CNY, 'USD', NULL),
('2025-03-15', 'SUP', -98.00, CNY, 'USD', NULL),
('2025-03-15', 'MAS', -180.00, CNY, 'USD', NULL),
('2025-03-14', 'SUP', -250.00, CNY, 'USD', NULL),
('2025-03-14', 'COM', -200.00, CNY, 'USD', NULL),
('2025-03-13', 'OTH', -23.08, , 'USD', NULL),
('2025-03-13', 'OTH', -12.04, , 'USD', NULL),
('2025-03-13', 'SUP', -320.00, CNY, 'USD', NULL),
('2025-03-13', 'OTH', -340.00, CNY, 'USD', NULL),
('2025-03-13', 'SUP', -150.00, CNY, 'USD', NULL),
('2025-03-13', 'UCH', -152.00, CNY, 'USD', NULL),
('2025-03-13', 'OTH', -25.00, CNY, 'USD', NULL),
('2025-03-13', 'TRA', -40.00, CNY, 'USD', NULL),
('2025-03-12', 'OTH', -72.12, , 'USD', NULL),
('2025-03-12', 'SUP', -82.00, CNY, 'USD', NULL),
('2025-03-12', 'OTH', -120.00, CNY, 'USD', NULL),
('2025-03-12', 'OTH', -60.00, CNY, 'USD', NULL),
('2025-03-12', 'OTH', -700.00, CNY, 'USD', NULL),
('2025-03-12', 'HEA', -348.00, CNY, 'USD', NULL),
('2025-03-12', 'TRA', -30.00, CNY, 'USD', NULL),
('2025-03-12', 'TRA', -200.00, CNY, 'USD', NULL),
('2025-03-11', 'ROP', -22.28, , 'USD', NULL),
('2025-03-11', 'SUP', -125.00, CNY, 'USD', NULL),
('2025-03-10', 'SUB', -17.99, R, 'USD', NULL),
('2025-03-10', 'OTH', -100.00, , 'USD', NULL),
('2025-03-10', 'SUP', -250.00, CNY, 'USD', NULL),
('2025-03-10', 'COM', -55.00, CNY, 'USD', NULL),
('2025-03-09', 'SUP', -200.00, CNY, 'USD', NULL),
('2025-03-09', 'SUP', -140.00, CNY, 'USD', NULL),
('2025-03-09', 'COM', -46.00, CNY, 'USD', NULL),
('2025-03-08', 'TRA', -51.00, CNY, 'USD', NULL),
('2025-03-08', 'MAS', -195.00, CNY, 'USD', NULL),
('2025-03-07', 'ROP', -29.99, , 'USD', NULL),
('2025-03-07', 'COM', -85.00, CNY, 'USD', NULL),
('2025-03-07', 'OTH', -85.00, CNY, 'USD', NULL),
('2025-03-07', 'SUP', -420.00, CNY, 'USD', NULL),
('2025-03-07', 'HEA', -120.00, CNY, 'USD', NULL),
('2025-03-07', 'COM', -165.00, CNY, 'USD', NULL),
('2025-03-06', 'COM', -3.20, , 'USD', NULL),
('2025-03-06', 'UCH', -340.00, CNY, 'USD', NULL),
('2025-03-06', 'TRA', -85.00, CNY, 'USD', NULL),
('2025-03-06', 'UCH', -100.00, CNY, 'USD', NULL),
('2025-03-05', 'SUB', -55.00, R, 'USD', NULL),
('2025-03-05', 'SUP', -180.56, , 'USD', NULL),
('2025-03-05', 'MED', -50.00, , 'USD', NULL),
('2025-03-04', 'BAR', -292.61, , 'USD', NULL),
('2025-03-04', 'OTH', -1.75, , 'USD', NULL),
('2025-03-04', 'SUP', -26.82, , 'USD', NULL),
('2025-03-04', 'COM', -12.00, , 'USD', NULL),
('2025-03-04', 'HEA', -33.00, , 'USD', NULL),
('2025-03-04', 'REG', -22.90, , 'USD', NULL),
('2025-03-04', 'COM', -14.50, , 'USD', NULL),
('2025-03-03', 'OTH', -201.73, , 'USD', NULL),
('2025-03-03', 'TRA', -10.30, , 'USD', NULL),
('2025-03-03', 'OTH', -95.94, , 'USD', NULL),
('2025-03-03', 'TRA', -11.62, , 'USD', NULL),
('2025-03-03', 'SUP', -34.96, , 'USD', NULL),
('2025-03-02', 'BAR', -10.49, , 'USD', NULL),
('2025-03-02', 'BAR', -10.32, , 'USD', NULL),
('2025-03-01', 'COM', -116.00, , 'USD', NULL),
('2025-03-01', 'SBL', -10.89, R, 'USD', NULL),
('2025-03-01', 'COM', -25.00, , 'USD', NULL),
('2025-03-01', 'TRA', -5.85, , 'USD', NULL),
('2025-03-01', 'TRA', -11.69, , 'USD', NULL),
('2025-02-28', 'HEA', -48.45, , 'USD', NULL),
('2025-02-28', 'COM', -41.00, , 'USD', NULL),
('2025-02-28', 'HEA', -184.79, , 'USD', NULL),
('2025-02-28', 'SUP', -52.44, , 'USD', NULL),
('2025-02-28', 'BAR', -14.10, , 'USD', NULL),
('2025-02-27', 'OTH', -47.19, , 'USD', NULL),
('2025-02-27', 'COM', -83.00, , 'USD', NULL),
('2025-02-26', 'SUB', -243.50, R, 'USD', NULL),
('2025-02-26', 'HEA', -7.62, , 'USD', NULL),
('2025-02-26', 'SUP', -18.40, , 'USD', NULL),
('2025-02-26', 'TRA', -16.60, , 'USD', NULL),
('2025-02-26', 'SBL', -33.47, R, 'USD', NULL),
('2025-02-26', 'SUP', -30.00, CNY, 'USD', NULL),
('2025-02-25', 'COC', -2.11, , 'USD', NULL),
('2025-02-25', 'COC', -40.00, , 'USD', NULL),
('2025-02-25', 'ROP', -46.72, , 'USD', NULL),
('2025-02-25', 'ROP', -9.44, , 'USD', NULL),
('2025-02-25', 'ROP', -9.99, , 'USD', NULL),
('2025-02-25', 'COM', -19.00, , 'USD', NULL),
('2025-02-25', 'MED', -50.00, , 'USD', NULL),
('2025-02-25', 'SUP', -50.51, , 'USD', NULL),
('2025-02-25', 'SUP', -4.25, , 'USD', NULL),
('2025-02-24', 'COM', -14.20, , 'USD', NULL),
('2025-02-24', 'COM', -48.50, , 'USD', NULL),
('2025-02-24', 'SUP', -24.14, , 'USD', NULL),
('2025-02-24', 'OTH', -9.55, , 'USD', NULL),
('2025-02-23', 'SUB', -5.00, R, 'USD', NULL),
('2025-02-23', 'COM', -35.00, , 'USD', NULL),
('2025-02-22', 'ROP', -123.94, , 'USD', NULL),
('2025-02-21', 'SBL', -344.55, R, 'USD', NULL),
('2025-02-21', 'COM', -145.00, , 'USD', NULL),
('2025-02-21', 'HEA', -9.07, , 'USD', NULL),
('2025-02-21', 'HEA', -39.40, , 'USD', NULL),
('2025-02-21', 'HEA', -20.00, , 'USD', NULL),
('2025-02-21', 'SUP', -121.18, , 'USD', NULL),
('2025-02-21', 'ROP', -28.98, , 'USD', NULL),
('2025-02-21', 'OTH', -5.00, , 'USD', NULL),
