('2024-08-01', 'HEA', -208.0, CNY, 'USD', NULL),
('2024-08-01', 'DEP', -150.0, CNY, 'USD', NULL),
('2024-08-01', 'SUP', -110.0, CNY, 'USD', NULL),
('2024-08-01', 'SUP', -80.0, CNY, 'USD', NULL),
('2024-08-01', 'COM', -226.0, CNY, 'USD', NULL),
('2024-08-01', 'ROP', -250.0, CNY, 'USD', NULL),
('2024-08-01', 'SUP', -170.0, CNY, 'USD', NULL),
('2024-08-01', 'SBL', -10.89, , 'USD', NULL),
('2024-08-01', 'UTI', -201.73, , 'USD', NULL),
('2024-08-01', 'UTI', -92.84, , 'USD', NULL),
('2024-07-31', 'SUP', -168.0, CNY, 'USD', NULL),
('2024-07-31', 'COM', -70.0, CNY, 'USD', NULL),
('2024-07-31', 'DEP', -500.0, CNY, 'USD', NULL),
('2024-07-31', 'TRA', -80.0, CNY, 'USD', NULL),
('2024-07-31', 'COM', -46.0, CNY, 'USD', NULL),
('2024-07-31', 'COM', -62.0, CNY, 'USD', NULL),
('2024-07-30', 'MAS', -400.0, CNY, 'USD', NULL),
('2024-07-30', 'COM', -200.0, CNY, 'USD', NULL),
('2024-07-30', 'ENT', -200.0, CNY, 'USD', NULL),
('2024-07-30', 'COM', -98.0, CNY, 'USD', NULL),
('2024-07-30', 'OTH', -22.0, CNY, 'USD', NULL),
('2024-07-30', 'TRA', -15.63, , 'USD', NULL),
('2024-07-29', 'UTI', -22.24, , 'USD', NULL),
('2024-07-29', 'SUP', -180.0, CNY, 'USD', NULL),
('2024-07-29', 'TRA', -60.0, CNY, 'USD', NULL),
('2024-07-29', 'UCH', -115.0, CNY, 'USD', NULL),
('2024-07-29', 'SUP', -85.0, CNY, 'USD', NULL),
('2024-07-29', 'CAP', -850.0, CNY, 'USD', NULL),
('2024-07-29', 'DEP', -300.0, CNY, 'USD', NULL),
('2024-07-29', 'TRA', -15.26, , 'USD', NULL),
('2024-07-29', 'TRA', -1.09, , 'USD', NULL),
('2024-07-28', 'HIP', -836.54, , 'USD', NULL),
('2024-07-28', 'SUP', -175.0, CNY, 'USD', NULL),
('2024-07-28', 'HEA', -60.0, CNY, 'USD', NULL),
('2024-07-28', 'OTH', -33.0, CNY, 'USD', NULL),
('2024-07-28', 'MAS', -169.0, CNY, 'USD', NULL),
('2024-07-28', 'CAP', -395.0, CNY, 'USD', NULL),
('2024-07-28', 'CAP', -130.0, CNY, 'USD', NULL),
('2024-07-28', 'TRA', -40.0, CNY, 'USD', NULL),
('2024-07-28', 'SUP', -30.0, CNY, 'USD', NULL),
('2024-07-28', 'COM', -226.0, CNY, 'USD', NULL),
('2024-07-28', 'CAP', -7.99, , 'USD', NULL),
('2024-07-27', 'HEA', -59.0, CNY, 'USD', NULL),
('2024-07-27', 'TRA', -120.0, CNY, 'USD', NULL),
('2024-07-27', 'COM', -44.0, CNY, 'USD', NULL),
('2024-07-27', 'SUP', -133.0, CNY, 'USD', NULL),
('2024-07-27', 'OTH', -193.0, CNY, 'USD', NULL),
('2024-07-27', 'DEP', -170.0, CNY, 'USD', NULL),
('2024-07-26', 'SUP', -210.0, CNY, 'USD', NULL),
('2024-07-26', 'COM', -110.0, CNY, 'USD', NULL),
('2024-07-26', 'SBL', -460.94, , 'USD', NULL),
('2024-07-26', 'SBL', -32.32, , 'USD', NULL),
('2024-07-25', 'TRA', -70.0, CNY, 'USD', NULL),
('2024-07-25', 'ALQ', -6625.0, CNY, 'USD', NULL),
('2024-07-25', 'SUB', -17.99, , 'USD', NULL),
('2024-07-25', 'SUB', -5.99, , 'USD', NULL),
('2024-07-25', 'ROP', -9.99, , 'USD', NULL),
('2024-07-25', 'UTI', -11.78, , 'USD', NULL),
('2024-07-25', 'OTH', -24.11, , 'USD', NULL),
('2024-07-25', 'OTH', -7.27, , 'USD', NULL),
('2024-07-25', 'COM', -6.55, , 'USD', NULL),
('2024-07-25', 'TRA', -7.31, , 'USD', NULL),
('2024-07-25', 'TRA', -2.84, , 'USD', NULL),
('2024-07-25', 'TRA', -0.36, , 'USD', NULL),
('2024-07-25', 'TRA', -8.09, , 'USD', NULL),
('2024-07-25', 'SBL', -9.95, USD, 'USD', NULL),
('2024-07-24', 'COM', -30.0, CNY, 'USD', NULL),
('2024-07-24', 'COM', -331.0, CNY, 'USD', NULL),
('2024-07-24', 'SUP', -198.0, CNY, 'USD', NULL),
('2024-07-24', 'ROP', -350.0, CNY, 'USD', NULL),
('2024-07-24', 'OTH', -230.0, CNY, 'USD', NULL),
('2024-07-24', 'SUP', -50.0, CNY, 'USD', NULL),
('2024-07-24', 'CAP', -92.0, CNY, 'USD', NULL),
('2024-07-24', 'TRA', -130.0, CNY, 'USD', NULL),
('2024-07-24', 'SUP', -188.0, CNY, 'USD', NULL),
('2024-07-24', 'COM', -250.0, CNY, 'USD', NULL),
('2024-07-24', 'DEP', -300.0, CNY, 'USD', NULL),
('2024-07-24', 'UCH', -104.0, CNY, 'USD', NULL),
('2024-07-23', 'SUP', -150.0, CNY, 'USD', NULL),
('2024-07-23', 'TRA', -65.0, CNY, 'USD', NULL),
('2024-07-23', 'TRA', -100.0, CNY, 'USD', NULL),
('2024-07-23', 'COM', -158.0, CNY, 'USD', NULL),
('2024-07-23', 'REG', -200.0, CNY, 'USD', NULL),
('2024-07-23', 'SUP', -164.0, CNY, 'USD', NULL),
('2024-07-23', 'DEP', -300.0, CNY, 'USD', NULL),
('2024-07-22', 'UTI', -11.52, , 'USD', NULL),
('2024-07-22', 'SUP', -110.0, CNY, 'USD', NULL),
('2024-07-22', 'UCH', -511.0, CNY, 'USD', NULL),
('2024-07-22', 'TRA', -40.0, CNY, 'USD', NULL),
('2024-07-22', 'SUP', -125.0, CNY, 'USD', NULL),
('2024-07-22', 'COM', -50.0, CNY, 'USD', NULL),
('2024-07-22', 'TRA', -68.0, CNY, 'USD', NULL),
('2024-07-21', 'TRA', -80.0, CNY, 'USD', NULL),
('2024-07-21', 'TRA', -55.0, CNY, 'USD', NULL),
('2024-07-21', 'SUP', -136.0, CNY, 'USD', NULL),
('2024-07-21', 'COM', -20.0, CNY, 'USD', NULL),
('2024-07-21', 'DEP', -300.0, CNY, 'USD', NULL),
('2024-07-21', 'REG', -200.0, CNY, 'USD', NULL),
('2024-07-21', 'SUP', -234.0, CNY, 'USD', NULL),
('2024-07-21', 'TRA', -92.0, CNY, 'USD', NULL),
('2024-07-20', 'UTI', -5.0, , 'USD', NULL),
('2024-07-20', 'UCH', -600.0, CNY, 'USD', NULL),
('2024-07-20', 'SUP', -70.0, CNY, 'USD', NULL),
('2024-07-20', 'DEP', -200.0, CNY, 'USD', NULL),
('2024-07-20', 'TRA', -100.0, CNY, 'USD', NULL),
('2024-07-20', 'SUB', -9.99, , 'USD', NULL),
('2024-07-20', 'SBL', -9.31, , 'USD', NULL),
('2024-07-19', 'ROP', -190.0, CNY, 'USD', NULL),
('2024-07-19', 'SUP', -195.0, CNY, 'USD', NULL),
('2024-07-19', 'SUP', -85.0, CNY, 'USD', NULL),
('2024-07-19', 'DEP', -200.0, CNY, 'USD', NULL),
('2024-07-19', 'TRA', -9.99, , 'USD', NULL),
('2024-07-19', 'TRA', -16.28, , 'USD', NULL),
('2024-07-19', 'SUB', -11.99, , 'USD', NULL),
('2024-07-19', 'TRA', -15.16, , 'USD', NULL),
('2024-07-18', 'COM', -60.0, CNY, 'USD', NULL),
('2024-07-18', 'COM', -120.0, CNY, 'USD', NULL),
('2024-07-18', 'COM', -35.0, CNY, 'USD', NULL),
('2024-07-18', 'SUP', -195.0, CNY, 'USD', NULL),
('2024-07-18', 'DEP', -300.0, CNY, 'USD', NULL),
('2024-07-18', 'COM', -50.0, CNY, 'USD', NULL),
('2024-07-18', 'SBL', -36.69, , 'USD', NULL),
('2024-07-17', 'COM', -165.0, CNY, 'USD', NULL),
('2024-07-17', 'COM', -112.0, CNY, 'USD', NULL),
('2024-07-16', 'UTI', -170.0, CNY, 'USD', NULL),
('2024-07-16', 'ROP', -300.0, CNY, 'USD', NULL),
('2024-07-16', 'HEA', -232.0, CNY, 'USD', NULL),
('2024-07-16', 'SUP', -100.0, CNY, 'USD', NULL),
('2024-07-16', 'DEP', -568.0, CNY, 'USD', NULL),
('2024-07-16', 'COM', -98.0, CNY, 'USD', NULL),
('2024-07-16', 'TRA', -120.0, CNY, 'USD', NULL),
('2024-07-16', 'SUP', -145.0, CNY, 'USD', NULL),
('2024-07-16', 'TRA', -100.0, CNY, 'USD', NULL),
('2024-07-16', 'SUB', -12.99, , 'USD', NULL),
('2024-07-15', 'TRA', -100.0, CNY, 'USD', NULL),
('2024-07-15', 'MAS', -338.0, CNY, 'USD', NULL),
('2024-07-15', 'COM', -25.0, CNY, 'USD', NULL),
('2024-07-15', 'COM', -200.0, CNY, 'USD', NULL),
('2024-07-14', 'DEP', -380.0, CNY, 'USD', NULL),
('2024-07-14', 'COM', -100.0, CNY, 'USD', NULL),
('2024-07-14', 'TRA', -100.0, CNY, 'USD', NULL),
('2024-07-14', 'OTH', -80.0, CNY, 'USD', NULL),
('2024-07-14', 'SUP', -25.0, CNY, 'USD', NULL),
('2024-07-14', 'DEP', -300.0, CNY, 'USD', NULL),
('2024-07-13', 'COM', -25.0, CNY, 'USD', NULL),
('2024-07-13', 'TRA', -60.0, CNY, 'USD', NULL),
('2024-07-13', 'TRA', -60.0, CNY, 'USD', NULL),
('2024-07-13', 'CAP', -750.0, CNY, 'USD', NULL),
('2024-07-13', 'OTH', -18800.0, CNY, 'USD', NULL),
('2024-07-13', 'SUP', -190.0, CNY, 'USD', NULL),
('2024-07-13', 'COM', -240.0, CNY, 'USD', NULL),
('2024-07-13', 'TRA', -60.0, CNY, 'USD', NULL),
('2024-07-13', 'CAP', -64.0, CNY, 'USD', NULL),
('2024-07-12', 'CAP', -150.0, CNY, 'USD', NULL),
('2024-07-12', 'TRA', -40.0, CNY, 'USD', NULL),
('2024-07-12', 'ROP', -300.0, CNY, 'USD', NULL),
('2024-07-12', 'OTH', -100.0, CNY, 'USD', NULL),
('2024-07-12', 'COM', -100.0, CNY, 'USD', NULL),
('2024-07-12', 'OTH', -1350.0, CNY, 'USD', NULL),
('2024-07-12', 'SUP', -150.0, CNY, 'USD', NULL),
('2024-07-11', 'TRA', -60.0, CNY, 'USD', NULL),
('2024-07-11', 'DEP', -234.0, CNY, 'USD', NULL),
('2024-07-11', 'DEP', -180.0, CNY, 'USD', NULL),
('2024-07-11', 'TRA', -40.0, CNY, 'USD', NULL),
('2024-07-11', 'COM', -265.0, CNY, 'USD', NULL),
('2024-07-11', 'TRA', -70.0, CNY, 'USD', NULL),
('2024-07-11', 'SUP', -120.0, CNY, 'USD', NULL),
('2024-07-11', 'SUP', -57.0, CNY, 'USD', NULL),
('2024-07-11', 'DEP', -45.0, CNY, 'USD', NULL),
('2024-07-11', 'DEP', -300.0, CNY, 'USD', NULL),
('2024-07-11', 'SUB', -22.28, , 'USD', NULL),
('2024-07-10', 'UTI', -31.22, , 'USD', NULL),
('2024-07-10', 'SUP', -280.0, CNY, 'USD', NULL),
('2024-07-10', 'TRA', -120.0, CNY, 'USD', NULL),
('2024-07-10', 'COM', -100.0, CNY, 'USD', NULL),
('2024-07-10', 'MAS', -260.0, CNY, 'USD', NULL),
('2024-07-10', 'HEA', -250.0, CNY, 'USD', NULL),
('2024-07-10', 'CAP', -350.0, CNY, 'USD', NULL),
('2024-07-10', 'DEP', -300.0, CNY, 'USD', NULL),
('2024-07-10', 'TRA', -67.0, CNY, 'USD', NULL),
('2024-07-10', 'SUB', -17.99, , 'USD', NULL),
('2024-07-09', 'DEP', -300.0, CNY, 'USD', NULL),
('2024-07-09', 'UCH', -100.0, CNY, 'USD', NULL),
('2024-07-09', 'TRA', -55.72, CNY, 'USD', NULL),
('2024-07-09', 'TRA', -100.0, CNY, 'USD', NULL),
('2024-07-09', 'COM', -200.0, CNY, 'USD', NULL),
('2024-07-09', 'COM', -278.0, CNY, 'USD', NULL),
('2024-07-09', 'COM', -288.0, CNY, 'USD', NULL),
('2024-07-09', 'TRA', -200.0, CNY, 'USD', NULL),
('2024-07-09', 'OTH', -401.0, CNY, 'USD', NULL),
('2024-07-08', 'DEP', -80.0, CNY, 'USD', NULL),
('2024-07-08', 'TRA', -100.0, CNY, 'USD', NULL),
('2024-07-08', 'COM', -40.0, CNY, 'USD', NULL),
('2024-07-08', 'COM', -120.0, CNY, 'USD', NULL),
('2024-07-08', 'SUP', -150.0, CNY, 'USD', NULL),
('2024-07-08', 'ROP', -350.0, CNY, 'USD', NULL),
('2024-07-08', 'DEP', -150.0, CNY, 'USD', NULL),
('2024-07-08', 'HEA', -120.0, CNY, 'USD', NULL),
('2024-07-07', 'COM', -43.0, CNY, 'USD', NULL),
('2024-07-07', 'TRA', -50.0, CNY, 'USD', NULL),
('2024-07-07', 'DEP', -170.0, CNY, 'USD', NULL),
('2024-07-07', 'TRA', -61.0, CNY, 'USD', NULL),
('2024-07-07', 'COM', -207.0, CNY, 'USD', NULL),
('2024-07-07', 'TRA', -110.0, CNY, 'USD', NULL),
('2024-07-07', 'REG', -636.0, CNY, 'USD', NULL),
('2024-07-06', 'TRA', -43.0, CNY, 'USD', NULL),
('2024-07-06', 'COM', -178.0, CNY, 'USD', NULL),
('2024-07-06', 'SUP', -250.0, CNY, 'USD', NULL),
('2024-07-06', 'COM', -80.0, CNY, 'USD', NULL),
('2024-07-06', 'COM', -312.0, CNY, 'USD', NULL),
('2024-07-06', 'CAP', -750.0, CNY, 'USD', NULL),
('2024-07-06', 'DEP', -300.0, CNY, 'USD', NULL),
('2024-07-06', 'TRA', -100.0, CNY, 'USD', NULL),
('2024-07-05', 'CAP', -899.0, CNY, 'USD', NULL),
('2024-07-05', 'HEA', -30.0, CNY, 'USD', NULL),
('2024-07-05', 'SUP', -100.0, CNY, 'USD', NULL),
('2024-07-05', 'TRA', -70.0, CNY, 'USD', NULL),
('2024-07-05', 'CAP', -70.0, CNY, 'USD', NULL),
('2024-07-05', 'TRA', -65.0, CNY, 'USD', NULL),
('2024-07-05', 'HEA', -130.0, CNY, 'USD', NULL),
('2024-07-05', 'SBL', -55.0, , 'USD', NULL),
('2024-07-04', 'SUP', -154.0, CNY, 'USD', NULL),
('2024-07-04', 'DEP', -539.0, CNY, 'USD', NULL),
('2024-07-04', 'DEP', -220.0, CNY, 'USD', NULL),
('2024-07-04', 'DEP', -320.0, CNY, 'USD', NULL),
('2024-07-04', 'TRA', -200.0, CNY, 'USD', NULL),
('2024-07-04', 'COM', -177.0, CNY, 'USD', NULL),
('2024-07-04', 'SUP', -110.0, CNY, 'USD', NULL),
('2024-07-04', 'CAP', -188.0, CNY, 'USD', NULL),
('2024-07-04', 'TRA', -70.0, CNY, 'USD', NULL),
('2024-07-04', 'SBL', -9.25, , 'USD', NULL),
('2024-07-03', 'ROP', -250.0, CNY, 'USD', NULL),
('2024-07-03', 'SUP', -160.0, CNY, 'USD', NULL),
('2024-07-03', 'DEP', -240.0, CNY, 'USD', NULL),
('2024-07-03', 'COM', -98.0, CNY, 'USD', NULL),
('2024-07-03', 'COM', -31.0, CNY, 'USD', NULL),
('2024-07-03', 'CAP', -31.0, CNY, 'USD', NULL),
('2024-07-03', 'OTH', -67.0, CNY, 'USD', NULL),
('2024-07-02', 'UTI', -237.2, , 'USD', NULL),
('2024-07-02', 'COM', -82.0, CNY, 'USD', NULL),
('2024-07-02', 'SUP', -240.0, CNY, 'USD', NULL),
('2024-07-02', 'COM', -230.0, CNY, 'USD', NULL),
('2024-07-02', 'HEA', -152.0, CNY, 'USD', NULL),
('2024-07-02', 'TRA', -120.0, CNY, 'USD', NULL),
('2024-07-02', 'OTH', -30.94, , 'USD', NULL),
('2024-07-02', 'SBL', -81.07, , 'USD', NULL),
('2024-07-01', 'UTI', -95.26, , 'USD', NULL),
('2024-07-01', 'UTI', -371.36, , 'USD', NULL),
('2024-07-01', 'CAP', -220.0, CNY, 'USD', NULL),
('2024-07-01', 'ROP', -300.0, CNY, 'USD', NULL),
('2024-07-01', 'OTH', -200.0, CNY, 'USD', NULL),
('2024-07-01', 'DEP', -240.0, CNY, 'USD', NULL),
('2024-07-01', 'MAS', -148.0, CNY, 'USD', NULL),
('2024-07-01', 'SBL', -10.89, , 'USD', NULL),
('2024-06-30', 'DEP', -49.0, CNY, 'USD', NULL),
('2024-06-30', 'HEA', -300.0, CNY, 'USD', NULL),
('2024-06-30', 'HEA', -260.0, CNY, 'USD', NULL),
('2024-06-30', 'SUP', -180.0, CNY, 'USD', NULL),
('2024-06-29', 'OTH', 25.95, , 'USD', NULL),
('2024-06-29', 'TRA', -93.0, CNY, 'USD', NULL),
('2024-06-29', 'DEP', -199.0, CNY, 'USD', NULL),
('2024-06-29', 'DEP', -18.0, CNY, 'USD', NULL),
('2024-06-29', 'ROP', -181.0, CNY, 'USD', NULL),
('2024-06-29', 'DEP', -70.0, CNY, 'USD', NULL),
('2024-06-29', 'SUP', -240.0, CNY, 'USD', NULL),
('2024-06-29', 'TRA', -30.0, CNY, 'USD', NULL),
('2024-06-29', 'MAS', -120.0, CNY, 'USD', NULL),
('2024-06-29', 'TRA', -40.0, CNY, 'USD', NULL),
('2024-06-28', 'UTI', -853.45, , 'USD', NULL),
('2024-06-28', 'TRA', -119.0, CNY, 'USD', NULL),
('2024-06-28', 'SUP', -267.0, CNY, 'USD', NULL),
('2024-06-28', 'MAS', -260.0, CNY, 'USD', NULL),
('2024-06-27', 'OTH', -17.1, , 'USD', NULL),
('2024-06-27', 'DEP', -148.95, , 'USD', NULL),
('2024-06-27', 'TRA', -15.75, , 'USD', NULL),
('2024-06-27', 'SUP', -125.03, , 'USD', NULL),
('2024-06-27', 'OTH', -46.19, , 'USD', NULL),
('2024-06-27', 'OTH', -255.6, , 'USD', NULL),
('2024-06-26', 'HEA', -24.49, , 'USD', NULL),
('2024-06-26', 'COC', -2.34, , 'USD', NULL),
('2024-06-26', 'OTH', -64.9, , 'USD', NULL),
('2024-06-26', 'ROP', -15.58, , 'USD', NULL),
('2024-06-26', 'OTH', -68.0, , 'USD', NULL),
('2024-06-26', 'OTH', -4.9, , 'USD', NULL),
('2024-06-26', 'TRA', -16.8, , 'USD', NULL),
('2024-06-26', 'OTH', -32.84, , 'USD', NULL),
('2024-06-26', 'SUP', -51.47, , 'USD', NULL),
('2024-06-25', 'OTH', -20.0, , 'USD', NULL),
('2024-06-25', 'UTI', -69.58, , 'USD', NULL),
('2024-06-25', 'OTH', -117.83, , 'USD', NULL),
('2024-06-25', 'COM', -44.3, , 'USD', NULL),
('2024-06-25', 'OTH', -45.97, , 'USD', NULL),
('2024-06-25', 'OTH', -4.1, , 'USD', NULL),
('2024-06-25', 'COM', -10.0, , 'USD', NULL),
('2024-06-25', 'ROP', -9.99, , 'USD', NULL),
('2024-06-25', 'DEP', -263.65, , 'USD', NULL),
('2024-06-25', 'SBL', -9.32, , 'USD', NULL),
('2024-06-25', 'HEA', -20.0, , 'USD', NULL),
('2024-06-25', 'SUP', -49.3, , 'USD', NULL),
('2024-06-25', 'HEA', -10.83, , 'USD', NULL),
('2024-06-25', 'SUB', -5.0, , 'USD', NULL),
('2024-06-24', 'OTH', -29.9, , 'USD', NULL),
('2024-06-24', 'ROP', -14.99, , 'USD', NULL),
('2024-06-24', 'ROP', -10.39, , 'USD', NULL),
('2024-06-24', 'ALQ', -843.95, , 'USD', NULL),
('2024-06-23', 'UCH', -104.0, CNY, 'USD', NULL),
('2024-06-22', 'SBL', -539.0, , 'USD', NULL),
('2024-06-20', 'UTI', -5.0, , 'USD', NULL),
('2024-06-20', 'SBL', -9.36, , 'USD', NULL),
('2024-06-20', 'SUB', -9.99, , 'USD', NULL),
('2024-06-19', 'SUP', -23.54, , 'USD', NULL),
('2024-06-19', 'SUP', -21.85, , 'USD', NULL),
('2024-06-19', 'TRA', -9.99, , 'USD', NULL),
('2024-06-19', 'SUB', -11.99, , 'USD', NULL),
('2024-06-18', 'SUP', -16.3, , 'USD', NULL),
('2024-06-18', 'SUP', -1.4, , 'USD', NULL),
('2024-06-17', 'UCH', -356.8, CNY, 'USD', NULL),
('2024-06-17', 'TRA', -73.54, , 'USD', NULL),
('2024-06-17', 'DEP', -30.0, , 'USD', NULL),
('2024-06-17', 'HEA', -8.6, , 'USD', NULL),
('2024-06-17', 'SUP', -40.79, , 'USD', NULL),
('2024-06-16', 'SUB', -12.99, , 'USD', NULL),
('2024-06-16', 'DEP', -40.0, , 'USD', NULL),
('2024-06-16', 'OTH', -22.0, , 'USD', NULL),
('2024-06-15', 'ROP', -103.8, , 'USD', NULL),
('2024-06-15', 'TRA', -49.22, , 'USD', NULL),
('2024-06-14', 'COM', -3.25, , 'USD', NULL),
('2024-06-14', 'UTI', -31.48, , 'USD', NULL),
('2024-06-13', 'OTH', -10.0, , 'USD', NULL),
('2024-06-13', 'DEP', -40.0, , 'USD', NULL),
('2024-06-13', 'TRA', -51.64, , 'USD', NULL),
('2024-06-13', 'HEA', -6.25, , 'USD', NULL),
('2024-06-13', 'DEP', -40.0, , 'USD', NULL),
('2024-06-13', 'OTH', -75.0, , 'USD', NULL),
('2024-06-11', 'HEA', -15.76, , 'USD', NULL),
('2024-06-11', 'OTH', -1.0, , 'USD', NULL),
('2024-06-11', 'OTH', 22.95, , 'USD', NULL),
('2024-06-11', 'ROP', -15.99, , 'USD', NULL),
('2024-06-11', 'ROP', -55.98, , 'USD', NULL),
('2024-06-11', 'ROP', -20.99, , 'USD', NULL),
('2024-06-11', 'COM', -17.0, , 'USD', NULL),
('2024-06-11', 'ROP', -22.61, , 'USD', NULL),
('2024-06-10', 'SUP', -43.49, , 'USD', NULL),
('2024-06-10', 'SUP', -474.64, , 'USD', NULL),
('2024-06-10', 'SUB', -17.99, , 'USD', NULL),
('2024-06-10', 'SUP', -130.22, , 'USD', NULL),
('2024-06-10', 'SUP', -59.57, , 'USD', NULL),
('2024-06-10', 'DEP', -42.9, , 'USD', NULL),
('2024-06-10', 'DEP', -29.97, , 'USD', NULL),
('2024-06-09', 'TRA', -28.5, , 'USD', NULL),
('2024-06-09', 'TRA', -20.0, , 'USD', NULL),
('2024-06-09', 'UTI', -18.11, , 'USD', NULL),
('2024-06-09', 'ROP', -51.26, , 'USD', NULL),
('2024-06-09', 'ROP', -38.6, , 'USD', NULL),
('2024-06-09', 'SUB', -5.0, , 'USD', NULL),
('2024-06-08', 'OTH', -58.9, , 'USD', NULL),
('2024-06-08', 'ROP', -24.07, , 'USD', NULL),
('2024-06-08', 'ROP', -96.56, , 'USD', NULL),
('2024-06-08', 'ROP', -44.27, , 'USD', NULL),
('2024-06-08', 'COM', -17.35, , 'USD', NULL),
('2024-06-08', 'SUP', -174.84, , 'USD', NULL),
('2024-06-08', 'DEP', -15.6, , 'USD', NULL),
('2024-06-08', 'ROP', -26.66, , 'USD', NULL),
('2024-06-08', 'SUP', -9.3, , 'USD', NULL),
('2024-06-08', 'TRA', -15.12, , 'USD', NULL),
('2024-06-07', 'TRA', -70.0, CNY, 'USD', NULL),
('2024-06-07', 'COM', -212.0, CNY, 'USD', NULL),
('2024-06-07', 'UCH', -170.0, CNY, 'USD', NULL),
('2024-06-07', 'SBL', -99.99, , 'USD', NULL),
('2024-06-07', 'ROP', -28.36, , 'USD', NULL),
('2024-06-07', 'TRA', -13.94, , 'USD', NULL),
('2024-06-07', 'ROP', -129.99, , 'USD', NULL),
('2024-06-06', 'TRA', -60.0, CNY, 'USD', NULL),
('2024-06-06', 'HEA', -150.0, CNY, 'USD', NULL),
('2024-06-06', 'COM', -150.0, CNY, 'USD', NULL),
('2024-06-06', 'ROP', -550.0, CNY, 'USD', NULL),
('2024-06-06', 'COM', -25.0, CNY, 'USD', NULL),
('2024-06-06', 'SUP', -34.0, CNY, 'USD', NULL),
('2024-06-06', 'ROP', -29.08, , 'USD', NULL),
('2024-06-06', 'ROP', -13.59, , 'USD', NULL),
('2024-06-06', 'ROP', -36.48, , 'USD', NULL),
('2024-06-05', 'SUP', -110.0, CNY, 'USD', NULL),
('2024-06-05', 'MAS', -250.0, CNY, 'USD', NULL),
('2024-06-05', 'TRA', -70.0, CNY, 'USD', NULL),
('2024-06-05', 'TRA', -85.0, CNY, 'USD', NULL),
('2024-06-05', 'SUB', -55.0, , 'USD', NULL),
('2024-06-04', 'SUP', -15.0, CNY, 'USD', NULL),
('2024-06-04', 'COM', -365.0, CNY, 'USD', NULL),
('2024-06-04', 'MAS', -534.0, CNY, 'USD', NULL),
('2024-06-04', 'ROP', -41.66, , 'USD', NULL),
('2024-06-04', 'ROP', -18.42, , 'USD', NULL),
('2024-06-03', 'UTI', -201.73, , 'USD', NULL),
('2024-06-03', 'UTI', -96.03, , 'USD', NULL),
('2024-06-03', 'SUP', -250.0, CNY, 'USD', NULL),
('2024-06-03', 'DEP', -96.0, CNY, 'USD', NULL),
('2024-06-03', 'TRA', -57.0, CNY, 'USD', NULL),
('2024-06-03', 'DEP', -656.0, CNY, 'USD', NULL),
('2024-06-03', 'DEP', -360.0, CNY, 'USD', NULL),
('2024-06-03', 'SUP', -140.0, CNY, 'USD', NULL),
('2024-06-03', 'COM', -30.0, CNY, 'USD', NULL),
('2024-06-02', 'TRA', -50.0, CNY, 'USD', NULL),
('2024-06-02', 'DEP', -120.0, CNY, 'USD', NULL),
('2024-06-02', 'SUP', -240.0, CNY, 'USD', NULL),
('2024-06-02', 'COM', -308.0, CNY, 'USD', NULL),
('2024-06-02', 'TRA', -50.0, CNY, 'USD', NULL),
('2024-06-02', 'SBL', -81.07, , 'USD', NULL),
('2024-06-01', 'CAP', -150.0, CNY, 'USD', NULL),
('2024-06-01', 'ROP', -260.0, CNY, 'USD', NULL),
('2024-06-01', 'MED', -380.0, CNY, 'USD', NULL),
('2024-06-01', 'TRA', -60.0, CNY, 'USD', NULL),
('2024-06-01', 'SUP', -90.0, CNY, 'USD', NULL),
('2024-06-01', 'HEA', -160.0, CNY, 'USD', NULL),
('2024-06-01', 'MAS', -180.0, CNY, 'USD', NULL),
('2024-06-01', 'SBL', -10.89, , 'USD', NULL),
('2024-05-31', 'UTI', -59.0, , 'USD', NULL),
('2024-05-31', 'SUP', -105.0, CNY, 'USD', NULL),
('2024-05-31', 'TRA', -67.0, CNY, 'USD', NULL),
('2024-05-31', 'OTH', -105.0, CNY, 'USD', NULL),
('2024-05-31', 'TRA', -70.0, CNY, 'USD', NULL),
('2024-05-30', 'UTI', -24.87, , 'USD', NULL),
('2024-05-30', 'SUP', -355.0, CNY, 'USD', NULL),
('2024-05-30', 'COM', -25.0, CNY, 'USD', NULL),
('2024-05-30', 'CAP', -36.0, CNY, 'USD', NULL),
('2024-05-30', 'HEA', -156.0, CNY, 'USD', NULL),
('2024-05-30', 'MAS', -265.0, CNY, 'USD', NULL),
('2024-05-30', 'TRA', -71.0, CNY, 'USD', NULL),
('2024-05-30', 'CAP', -35.9, , 'USD', NULL),
('2024-05-29', 'TRA', -120.0, CNY, 'USD', NULL),
('2024-05-29', 'TRA', -100.0, CNY, 'USD', NULL),
('2024-05-29', 'SUP', -183.0, CNY, 'USD', NULL),
('2024-05-29', 'OTH', -212.0, CNY, 'USD', NULL),
('2024-05-29', 'COM', -843.0, CNY, 'USD', NULL),
('2024-05-28', 'UTI', -921.66, , 'USD', NULL),
('2024-05-28', 'COM', -200.0, CNY, 'USD', NULL),
('2024-05-28', 'ROP', -420.0, CNY, 'USD', NULL),
('2024-05-28', 'TRA', -95.0, CNY, 'USD', NULL),
('2024-05-27', 'HEA', -160.0, CNY, 'USD', NULL),
('2024-05-27', 'SUP', -150.0, CNY, 'USD', NULL),
('2024-05-27', 'ROP', -280.0, CNY, 'USD', NULL),
('2024-05-27', 'COM', -100.0, CNY, 'USD', NULL),
('2024-05-27', 'SUP', -90.0, CNY, 'USD', NULL),
('2024-05-26', 'TRA', -67.0, CNY, 'USD', NULL),
('2024-05-26', 'DEP', -720.0, CNY, 'USD', NULL),
('2024-05-26', 'ROP', -316.0, CNY, 'USD', NULL),
('2024-05-26', 'SUP', -180.0, CNY, 'USD', NULL),
('2024-05-26', 'MAS', -180.0, CNY, 'USD', NULL),
('2024-05-26', 'COM', -10.0, CNY, 'USD', NULL),
('2024-05-26', 'SBL', -32.7, , 'USD', NULL),
('2024-05-25', 'DEP', -1400.0, CNY, 'USD', NULL),
('2024-05-25', 'UCH', -110.0, CNY, 'USD', NULL),
('2024-05-25', 'DEP', -70.0, CNY, 'USD', NULL),
('2024-05-25', 'COM', -42.0, CNY, 'USD', NULL),
('2024-05-25', 'TRA', -20.0, CNY, 'USD', NULL),
('2024-05-25', 'DEP', -80.0, CNY, 'USD', NULL),
('2024-05-25', 'ROP', -900.0, CNY, 'USD', NULL),
('2024-05-25', 'ROP', -664.0, CNY, 'USD', NULL),
('2024-05-25', 'TRA', -100.0, CNY, 'USD', NULL),
('2024-05-25', 'OTH', -150.0, CNY, 'USD', NULL),
('2024-05-25', 'ROP', -400.0, CNY, 'USD', NULL),
('2024-05-25', 'CAP', -120.0, CNY, 'USD', NULL),
('2024-05-25', 'SUP', -90.0, CNY, 'USD', NULL),
('2024-05-25', 'ROP', -59.0, CNY, 'USD', NULL),
('2024-05-25', 'HEA', -23.0, CNY, 'USD', NULL),
('2024-05-25', 'SUP', -170.0, CNY, 'USD', NULL),
('2024-05-25', 'ROP', -37.0, CNY, 'USD', NULL),
('2024-05-25', 'TRA', -40.0, CNY, 'USD', NULL),
('2024-05-25', 'DEP', -35.0, CNY, 'USD', NULL),
('2024-05-25', 'SUB', -9.99, , 'USD', NULL),
('2024-05-25', 'SBL', -9.3, , 'USD', NULL),
('2024-05-24', 'UTI', -21.48, , 'USD', NULL),
('2024-05-24', 'SUP', -180.0, CNY, 'USD', NULL),
('2024-05-24', 'DEP', -331.0, CNY, 'USD', NULL),
('2024-05-24', 'CAP', -48.0, CNY, 'USD', NULL),
('2024-05-24', 'ROP', -80.0, CNY, 'USD', NULL),
('2024-05-24', 'SUP', -70.0, CNY, 'USD', NULL),
('2024-05-24', 'OTH', -32.0, CNY, 'USD', NULL),
('2024-05-24', 'CAP', -20.0, CNY, 'USD', NULL),
('2024-05-24', 'COM', -405.0, CNY, 'USD', NULL),
('2024-05-24', 'ALQ', -6625.0, CNY, 'USD', NULL),
('2024-05-24', 'OTH', -154.0, CNY, 'USD', NULL),
('2024-05-23', 'DEP', -80.0, CNY, 'USD', NULL),
('2024-05-23', 'SUP', -195.0, CNY, 'USD', NULL),
('2024-05-23', 'TRA', -80.0, CNY, 'USD', NULL),
('2024-05-23', 'ROP', -250.0, CNY, 'USD', NULL),
('2024-05-23', 'SUP', -67.0, CNY, 'USD', NULL),
('2024-05-23', 'COM', -261.0, CNY, 'USD', NULL),
('2024-05-23', 'HEA', -150.0, CNY, 'USD', NULL),
('2024-05-23', 'MAS', -265.0, CNY, 'USD', NULL),
('2024-05-22', 'SUP', -100.0, CNY, 'USD', NULL),
('2024-05-22', 'DEP', -180.0, CNY, 'USD', NULL),
('2024-05-22', 'ROP', -74.0, CNY, 'USD', NULL),
('2024-05-22', 'SUP', -99.0, CNY, 'USD', NULL),
('2024-05-22', 'TRA', -65.0, CNY, 'USD', NULL),
('2024-05-22', 'DEP', -178.4, , 'USD', NULL),
('2024-05-21', 'COM', -50.0, CNY, 'USD', NULL),
('2024-05-21', 'CAP', -40.0, CNY, 'USD', NULL),
('2024-05-21', 'TRA', -54.0, CNY, 'USD', NULL),
('2024-05-21', 'COM', -18.0, CNY, 'USD', NULL),
('2024-05-21', 'TRA', -40.0, CNY, 'USD', NULL),
('2024-05-21', 'SUP', -200.0, CNY, 'USD', NULL),
