('2023-09-15', 'SUP', -11.14, , 'USD', NULL),
('2023-09-15', 'COM', -8.1, , 'USD', NULL),
('2023-09-15', 'BAR', -60.97, , 'USD', NULL),
('2023-09-15', 'COM', -32.5, , 'USD', NULL),
('2023-09-15', 'ROP', -29.99, , 'USD', NULL),
('2023-09-15', 'ROP', -18.3, , 'USD', NULL),
('2023-09-15', 'TRA', -1.85, , 'USD', NULL),
('2023-09-15', 'COC', -1.38, , 'USD', NULL),
('2023-09-14', 'OTH', -300.0, , 'USD', NULL),
('2023-09-14', 'COC', -3700.0, , 'USD', NULL),
('2023-09-14', 'REG', -150.0, , 'USD', NULL),
('2023-09-14', 'REG', -140.0, , 'USD', NULL),
('2023-09-14', 'SUP', -80.0, , 'USD', NULL),
('2023-09-14', 'BAR', -39.78, , 'USD', NULL),
('2023-09-14', 'COM', -30.0, , 'USD', NULL),
('2023-09-14', 'OTH', -18.0, , 'USD', NULL),
('2023-09-14', 'COM', -7.0, , 'USD', NULL),
('2023-09-13', 'TRA', -11.0, , 'USD', NULL),
('2023-09-13', 'COM', -10.25, , 'USD', NULL),
('2023-09-13', 'TRA', -8.19, , 'USD', NULL),
('2023-09-13', 'OTH', -6.35, , 'USD', NULL),
('2023-09-13', 'OTH', -4.2, , 'USD', NULL),
('2023-09-13', 'OTH', -2.45, , 'USD', NULL),
('2023-09-13', 'VIA', -25.0, , 'USD', NULL),
('2023-09-13', 'COM', -18.72, , 'USD', NULL),
('2023-09-13', 'COC', -17.6, , 'USD', NULL),
('2023-09-13', 'OTH', -11.0, , 'USD', NULL),
('2023-09-13', 'OTH', 11.0, , 'USD', NULL),
('2023-09-12', 'COM', -34.0, , 'USD', NULL),
('2023-09-12', 'COM', -23.6, , 'USD', NULL),
('2023-09-12', 'COM', -18.0, , 'USD', NULL),
('2023-09-12', 'TRA', -11.87, , 'USD', NULL),
('2023-09-12', 'COM', -6.7, , 'USD', NULL),
('2023-09-12', 'COM', -6.0, , 'USD', NULL),
('2023-09-12', 'TRA', -3.24, , 'USD', NULL),
('2023-09-12', 'TRA', -1.3, , 'USD', NULL),
('2023-09-12', 'TRA', -1.28, , 'USD', NULL),
('2023-09-12', 'TRA', -0.55, , 'USD', NULL),
('2023-09-11', 'TRA', -5.05, , 'USD', NULL),
('2023-09-11', 'UTI', -36.73, , 'USD', NULL),
('2023-09-11', 'VIA', -101.55, , 'USD', NULL),
('2023-09-11', 'COM', -61.0, , 'USD', NULL),
('2023-09-11', 'VIA', -35.84, , 'USD', NULL),
('2023-09-11', 'COM', -27.7, , 'USD', NULL),
('2023-09-11', 'SUB', -22.61, , 'USD', NULL),
('2023-09-11', 'COM', -13.3, , 'USD', NULL),
('2023-09-10', 'VIA', -13.9, , 'USD', NULL),
('2023-09-10', 'VIA', -151.0, , 'USD', NULL),
('2023-09-10', 'COM', -65.0, , 'USD', NULL),
('2023-09-10', 'COM', -21.5, , 'USD', NULL),
('2023-09-10', 'SUB', -17.99, , 'USD', NULL),
('2023-09-10', 'COM', -14.3, , 'USD', NULL),
('2023-09-10', 'SUP', -6.77, , 'USD', NULL),
('2023-09-10', 'COM', -2.7, , 'USD', NULL),
('2023-09-10', 'COM', -1.2, , 'USD', NULL),
('2023-09-09', 'COM', -48.0, , 'USD', NULL),
('2023-09-09', 'SUP', -28.53, , 'USD', NULL),
('2023-09-09', 'UTI', -4.0, , 'USD', NULL),
('2023-09-09', 'SUP', -2.75, , 'USD', NULL),
('2023-09-09', 'SUP', -1.2, , 'USD', NULL),
('2023-09-08', 'ROP', -50.06, , 'USD', NULL),
('2023-09-08', 'OTH', -22.0, , 'USD', NULL),
('2023-09-08', 'HEA', -60.3, , 'USD', NULL),
('2023-09-08', 'COM', -18.0, , 'USD', NULL),
('2023-09-08', 'OTH', -5.0, , 'USD', NULL),
('2023-09-07', 'TRA', -63.0, CNY, 'USD', NULL),
('2023-09-07', 'COC', -5.4, , 'USD', NULL),
('2023-09-06', 'OTH', -11.0, , 'USD', NULL),
('2023-09-06', 'ALQ', -1500.0, CNY, 'USD', NULL),
('2023-09-06', 'ROP', -300.0, CNY, 'USD', NULL),
('2023-09-06', 'COM', -243.0, CNY, 'USD', NULL),
('2023-09-06', 'TRA', -99.0, CNY, 'USD', NULL),
('2023-09-06', 'TRA', -40.0, CNY, 'USD', NULL),
('2023-09-06', 'TRA', -20.0, CNY, 'USD', NULL),
('2023-09-06', 'SBL', -28.01, , 'USD', NULL),
('2023-09-06', 'SUB', -2.99, , 'USD', NULL),
('2023-09-05', 'COM', -150.0, CNY, 'USD', NULL),
('2023-09-05', 'TRA', -100.0, CNY, 'USD', NULL),
('2023-09-05', 'SUP', -91.0, CNY, 'USD', NULL),
('2023-09-05', 'TRA', -60.0, CNY, 'USD', NULL),
('2023-09-05', 'TRA', -40.0, CNY, 'USD', NULL),
('2023-09-05', 'SUB', -45.0, , 'USD', NULL),
('2023-09-05', 'ROP', -2.99, , 'USD', NULL),
('2023-09-04', 'ROP', -240.0, CNY, 'USD', NULL),
('2023-09-04', 'COM', -190.0, CNY, 'USD', NULL),
('2023-09-04', 'REG', -150.0, CNY, 'USD', NULL),
('2023-09-04', 'HEA', -130.0, CNY, 'USD', NULL),
('2023-09-04', 'REG', -100.0, CNY, 'USD', NULL),
('2023-09-04', 'COM', -85.0, CNY, 'USD', NULL),
('2023-09-04', 'TRA', -66.0, CNY, 'USD', NULL),
('2023-09-04', 'TRA', -57.0, CNY, 'USD', NULL),
('2023-09-04', 'TRA', -57.0, CNY, 'USD', NULL),
('2023-09-04', 'OTH', -50.0, CNY, 'USD', NULL),
('2023-09-04', 'COM', -50.0, CNY, 'USD', NULL),
('2023-09-04', 'TRA', -40.0, CNY, 'USD', NULL),
('2023-09-03', 'COC', -387.0, CNY, 'USD', NULL),
('2023-09-03', 'COC', -208.0, CNY, 'USD', NULL),
('2023-09-03', 'COM', -151.0, CNY, 'USD', NULL),
('2023-09-03', 'SUP', -65.0, CNY, 'USD', NULL),
('2023-09-03', 'COM', -58.0, CNY, 'USD', NULL),
('2023-09-03', 'COM', -35.5, CNY, 'USD', NULL),
('2023-09-03', 'REG', -30.0, CNY, 'USD', NULL),
('2023-09-03', 'TRA', -20.0, CNY, 'USD', NULL),
('2023-09-03', 'TRA', -20.0, CNY, 'USD', NULL),
('2023-09-03', 'SUB', -5.99, , 'USD', NULL),
('2023-09-02', 'ROP', -269.0, CNY, 'USD', NULL),
('2023-09-02', 'ROP', -240.0, CNY, 'USD', NULL),
('2023-09-02', 'HEA', -173.0, CNY, 'USD', NULL),
('2023-09-02', 'REG', -150.0, CNY, 'USD', NULL),
('2023-09-02', 'HEA', -130.0, CNY, 'USD', NULL),
('2023-09-02', 'ROP', -114.0, CNY, 'USD', NULL),
('2023-09-02', 'OTH', -101.0, CNY, 'USD', NULL),
('2023-09-02', 'COM', -100.0, CNY, 'USD', NULL),
('2023-09-02', 'TRA', -100.0, CNY, 'USD', NULL),
('2023-09-02', 'COM', -50.0, CNY, 'USD', NULL),
('2023-09-02', 'COM', -50.0, CNY, 'USD', NULL),
('2023-09-02', 'COM', -36.0, CNY, 'USD', NULL),
('2023-09-02', 'COM', -32.0, CNY, 'USD', NULL),
('2023-09-02', 'SBL', -81.07, , 'USD', NULL),
('2023-09-01', 'BAR', -301.16, , 'USD', NULL),
('2023-09-01', 'UTI', -199.54, , 'USD', NULL),
('2023-09-01', 'UTI', -96.49, , 'USD', NULL),
('2023-09-01', 'SUP', -112.0, CNY, 'USD', NULL),
('2023-09-01', 'SUP', -110.0, CNY, 'USD', NULL),
('2023-09-01', 'SUP', -100.0, CNY, 'USD', NULL),
('2023-09-01', 'COM', -77.0, CNY, 'USD', NULL),
('2023-09-01', 'COM', -68.0, CNY, 'USD', NULL),
('2023-09-01', 'SUP', -66.0, CNY, 'USD', NULL),
('2023-09-01', 'OTH', -50.0, CNY, 'USD', NULL),
('2023-09-01', 'SUP', -30.0, CNY, 'USD', NULL),
('2023-09-01', 'SBL', -10.89, , 'USD', NULL),
('2023-08-31', 'COM', -200.0, CNY, 'USD', NULL),
('2023-08-31', 'ROP', -165.0, CNY, 'USD', NULL),
('2023-08-31', 'SUP', -160.0, CNY, 'USD', NULL),
('2023-08-31', 'SUP', -132.0, CNY, 'USD', NULL),
('2023-08-31', 'UCH', -99.0, CNY, 'USD', NULL),
('2023-08-31', 'COM', -31.0, CNY, 'USD', NULL),
('2023-08-31', 'COM', -30.0, CNY, 'USD', NULL),
('2023-08-30', 'CAP', -200.0, CNY, 'USD', NULL),
('2023-08-30', 'COM', -184.0, CNY, 'USD', NULL),
('2023-08-30', 'COM', -76.0, CNY, 'USD', NULL),
('2023-08-30', 'COM', -68.0, CNY, 'USD', NULL),
('2023-08-30', 'COM', -40.0, CNY, 'USD', NULL),
('2023-08-30', 'MED', -40.0, CNY, 'USD', NULL),
('2023-08-30', 'TRA', -20.0, CNY, 'USD', NULL),
('2023-08-30', 'COC', -261.89, , 'USD', NULL),
('2023-08-29', 'COM', -253.0, CNY, 'USD', NULL),
('2023-08-29', 'MAS', -169.0, CNY, 'USD', NULL),
('2023-08-29', 'OTH', -160.0, CNY, 'USD', NULL),
('2023-08-29', 'ROP', -125.0, CNY, 'USD', NULL),
('2023-08-29', 'TRA', -94.0, CNY, 'USD', NULL),
('2023-08-29', 'COM', -84.0, CNY, 'USD', NULL),
('2023-08-29', 'TRA', -60.0, CNY, 'USD', NULL),
('2023-08-28', 'HIP', -890.72, , 'USD', NULL),
('2023-08-28', 'ROP', -439.0, CNY, 'USD', NULL),
('2023-08-28', 'COM', -90.0, CNY, 'USD', NULL),
('2023-08-28', 'COM', -80.0, CNY, 'USD', NULL),
('2023-08-28', 'MED', -25.0, CNY, 'USD', NULL),
('2023-08-28', 'COC', -890.0, , 'USD', NULL),
('2023-08-28', 'COC', -890.0, , 'USD', NULL),
('2023-08-27', 'OTH', -30.0, , 'USD', NULL),
('2023-08-27', 'SUP', -120.0, CNY, 'USD', NULL),
('2023-08-27', 'OTH', 30.0, , 'USD', NULL),
('2023-08-26', 'COM', -180.0, CNY, 'USD', NULL),
('2023-08-26', 'HEA', -113.0, CNY, 'USD', NULL),
('2023-08-26', 'COM', -100.0, CNY, 'USD', NULL),
('2023-08-26', 'COM', -90.0, CNY, 'USD', NULL),
('2023-08-26', 'TRA', -88.0, CNY, 'USD', NULL),
('2023-08-25', 'COC', -348.0, CNY, 'USD', NULL),
('2023-08-25', 'COM', -255.0, CNY, 'USD', NULL),
('2023-08-25', 'SUP', -230.0, CNY, 'USD', NULL),
('2023-08-25', 'MED', -183.0, CNY, 'USD', NULL),
('2023-08-25', 'COM', -129.0, CNY, 'USD', NULL),
('2023-08-25', 'SUB', -9.99, , 'USD', NULL),
('2023-08-24', 'COM', -575.0, CNY, 'USD', NULL),
('2023-08-24', 'COM', -107.0, CNY, 'USD', NULL),
('2023-08-24', 'OTH', -48.0, CNY, 'USD', NULL),
('2023-08-24', 'COM', -43.0, CNY, 'USD', NULL),
('2023-08-24', 'TRA', -12.0, CNY, 'USD', NULL),
('2023-08-23', 'MAS', -399.0, CNY, 'USD', NULL),
('2023-08-23', 'COM', -179.0, CNY, 'USD', NULL),
('2023-08-23', 'TRA', -100.0, CNY, 'USD', NULL),
('2023-08-23', 'TRA', -100.0, CNY, 'USD', NULL),
('2023-08-23', 'COM', -98.0, CNY, 'USD', NULL),
('2023-08-23', 'COM', -66.0, CNY, 'USD', NULL),
('2023-08-23', 'COM', -60.0, CNY, 'USD', NULL),
('2023-08-22', 'COM', -80.0, CNY, 'USD', NULL),
('2023-08-22', 'COM', -50.0, CNY, 'USD', NULL),
('2023-08-21', 'ROP', -438.0, CNY, 'USD', NULL),
('2023-08-21', 'SUP', -130.0, CNY, 'USD', NULL),
('2023-08-21', 'COM', -120.0, CNY, 'USD', NULL),
('2023-08-21', 'COM', -60.0, CNY, 'USD', NULL),
('2023-08-21', 'SUP', -60.0, CNY, 'USD', NULL),
('2023-08-21', 'COM', -50.0, CNY, 'USD', NULL),
('2023-08-21', 'COM', -47.0, CNY, 'USD', NULL),
('2023-08-21', 'SUP', -40.0, CNY, 'USD', NULL),
('2023-08-21', 'UCH', -27.6, CNY, 'USD', NULL),
('2023-08-20', 'OTH', -35.0, , 'USD', NULL),
('2023-08-20', 'CAP', -250.0, CNY, 'USD', NULL),
('2023-08-20', 'HEA', -200.0, CNY, 'USD', NULL),
('2023-08-20', 'MAS', -150.0, CNY, 'USD', NULL),
('2023-08-20', 'COM', -108.0, CNY, 'USD', NULL),
('2023-08-20', 'COM', -100.0, CNY, 'USD', NULL),
('2023-08-20', 'TRA', -40.0, CNY, 'USD', NULL),
('2023-08-20', 'SUB', -9.99, , 'USD', NULL),
('2023-08-19', 'UTI', -3.75, , 'USD', NULL),
('2023-08-19', 'COM', -190.0, CNY, 'USD', NULL),
('2023-08-19', 'COM', -96.0, CNY, 'USD', NULL),
('2023-08-19', 'HEA', -39.0, CNY, 'USD', NULL),
('2023-08-19', 'COM', -31.0, CNY, 'USD', NULL),
('2023-08-19', 'SUP', -25.0, CNY, 'USD', NULL),
('2023-08-19', 'SUB', -11.99, , 'USD', NULL),
('2023-08-19', 'COC', -5.04, , 'USD', NULL),
('2023-08-18', 'COM', -313.0, CNY, 'USD', NULL),
('2023-08-18', 'MAS', -218.0, CNY, 'USD', NULL),
('2023-08-18', 'COM', -31.0, CNY, 'USD', NULL),
('2023-08-18', 'TRA', -27.0, CNY, 'USD', NULL),
('2023-08-18', 'TRA', -14.0, CNY, 'USD', NULL),
('2023-08-18', 'OTH', 126.54, , 'USD', NULL),
('2023-08-17', 'COM', -300.0, CNY, 'USD', NULL),
('2023-08-17', 'COM', -64.0, CNY, 'USD', NULL),
('2023-08-17', 'COM', -35.0, CNY, 'USD', NULL),
('2023-08-17', 'COM', -25.0, CNY, 'USD', NULL),
('2023-08-17', 'SUB', -9.99, , 'USD', NULL),
('2023-08-16', 'SUP', -250.0, CNY, 'USD', NULL),
('2023-08-16', 'SUP', -180.0, CNY, 'USD', NULL),
('2023-08-16', 'SUP', -129.0, CNY, 'USD', NULL),
('2023-08-16', 'COM', -91.0, CNY, 'USD', NULL),
('2023-08-16', 'COM', -80.0, CNY, 'USD', NULL),
('2023-08-16', 'COM', -70.0, CNY, 'USD', NULL),
('2023-08-16', 'COM', -65.0, CNY, 'USD', NULL),
('2023-08-16', 'SUP', -30.0, CNY, 'USD', NULL),
('2023-08-16', 'SUP', -30.0, CNY, 'USD', NULL),
('2023-08-16', 'TRA', -30.0, CNY, 'USD', NULL),
('2023-08-16', 'SUB', -12.99, , 'USD', NULL),
('2023-08-15', 'AVI', -18.0, , 'USD', NULL),
('2023-08-14', 'COM', -763.0, CNY, 'USD', NULL),
('2023-08-14', 'COC', -737.0, CNY, 'USD', NULL),
('2023-08-14', 'COC', -424.0, CNY, 'USD', NULL),
('2023-08-14', 'OTH', -329.0, CNY, 'USD', NULL),
('2023-08-14', 'UCH', -300.0, CNY, 'USD', NULL),
('2023-08-14', 'HEA', -219.0, CNY, 'USD', NULL),
('2023-08-14', 'CAP', -169.0, CNY, 'USD', NULL),
('2023-08-14', 'TRA', -125.0, CNY, 'USD', NULL),
('2023-08-14', 'HEA', -99.0, CNY, 'USD', NULL),
('2023-08-14', 'ROP', -75.0, CNY, 'USD', NULL),
('2023-08-13', 'SUB', -10.45, , 'USD', NULL),
('2023-08-12', 'SUP', -150.0, CNY, 'USD', NULL),
('2023-08-12', 'COM', -146.0, CNY, 'USD', NULL),
('2023-08-12', 'COC', -13.4, , 'USD', NULL),
('2023-08-11', 'COM', -265.0, CNY, 'USD', NULL),
('2023-08-11', 'TRA', -125.0, CNY, 'USD', NULL),
('2023-08-11', 'ROP', -120.0, CNY, 'USD', NULL),
('2023-08-11', 'COM', -75.0, CNY, 'USD', NULL),
('2023-08-11', 'SUP', -58.0, CNY, 'USD', NULL),
('2023-08-11', 'COC', -48.0, CNY, 'USD', NULL),
('2023-08-11', 'SUB', -22.08, , 'USD', NULL),
('2023-08-10', 'UTI', -33.85, , 'USD', NULL),
('2023-08-10', 'HEA', -400.0, CNY, 'USD', NULL),
('2023-08-10', 'SUP', -90.0, CNY, 'USD', NULL),
('2023-08-10', 'SUP', -90.0, CNY, 'USD', NULL),
('2023-08-10', 'SUP', -25.0, CNY, 'USD', NULL),
('2023-08-10', 'TRA', -20.0, CNY, 'USD', NULL),
('2023-08-10', 'SUB', -15.99, , 'USD', NULL),
('2023-08-09', 'DEP', -1100.0, CNY, 'USD', NULL),
('2023-08-09', 'SUP', -140.0, CNY, 'USD', NULL),
('2023-08-09', 'COM', -106.0, CNY, 'USD', NULL),
('2023-08-09', 'COM', -46.0, CNY, 'USD', NULL),
('2023-08-09', 'HEA', -39.0, CNY, 'USD', NULL),
('2023-08-09', 'TRA', -26.0, CNY, 'USD', NULL),
('2023-08-09', 'COM', -15.0, CNY, 'USD', NULL),
('2023-08-09', 'SUP', -13.0, CNY, 'USD', NULL),
('2023-08-08', 'CAP', -999.0, CNY, 'USD', NULL),
('2023-08-08', 'TRA', -200.0, CNY, 'USD', NULL),
('2023-08-08', 'COM', -131.0, CNY, 'USD', NULL),
('2023-08-08', 'COM', -78.0, CNY, 'USD', NULL),
('2023-08-08', 'COM', -75.0, CNY, 'USD', NULL),
('2023-08-08', 'COM', -45.0, CNY, 'USD', NULL),
('2023-08-08', 'SUP', -5.0, CNY, 'USD', NULL),
('2023-08-08', 'COC', -601.0, , 'USD', NULL),
('2023-08-08', 'SUB', -59.99, , 'USD', NULL),
('2023-08-07', 'ALQ', -2064.0, CNY, 'USD', NULL),
('2023-08-07', 'MAS', -499.0, CNY, 'USD', NULL),
('2023-08-07', 'COM', -188.0, CNY, 'USD', NULL),
('2023-08-07', 'COM', -136.0, CNY, 'USD', NULL),
('2023-08-07', 'TRA', -100.0, CNY, 'USD', NULL),
('2023-08-07', 'COM', -73.0, CNY, 'USD', NULL),
('2023-08-07', 'COM', -30.0, CNY, 'USD', NULL),
('2023-08-07', 'SUP', -20.0, CNY, 'USD', NULL),
('2023-08-07', 'SBL', -27.27, , 'USD', NULL),
('2023-08-06', 'COC', -850.0, CNY, 'USD', NULL),
('2023-08-06', 'COC', -527.0, CNY, 'USD', NULL),
('2023-08-06', 'COC', -361.0, CNY, 'USD', NULL),
('2023-08-06', 'COC', -282.0, CNY, 'USD', NULL),
('2023-08-06', 'COM', -255.0, CNY, 'USD', NULL),
('2023-08-06', 'COM', -101.0, CNY, 'USD', NULL),
('2023-08-06', 'TRA', -22.0, CNY, 'USD', NULL),
('2023-08-06', 'SUP', -20.0, CNY, 'USD', NULL),
('2023-08-05', 'COM', -60.0, CNY, 'USD', NULL),
('2023-08-05', 'HEA', -50.0, CNY, 'USD', NULL),
('2023-08-05', 'SUP', -42.0, CNY, 'USD', NULL),
('2023-08-05', 'TRA', -40.0, CNY, 'USD', NULL),
('2023-08-05', 'SUB', -45.0, , 'USD', NULL),
('2023-08-05', 'SUP', -19.08, , 'USD', NULL),
('2023-08-05', 'HEA', -17.17, , 'USD', NULL),
('2023-08-05', 'TRA', -7.35, , 'USD', NULL),
('2023-08-05', 'TRA', -6.39, , 'USD', NULL),
('2023-08-05', 'TRA', -6.39, , 'USD', NULL),
('2023-08-05', 'COM', -2.65, , 'USD', NULL),
('2023-08-05', 'TRA', -0.9, , 'USD', NULL),
('2023-08-04', 'ALQ', -600.0, CNY, 'USD', NULL),
('2023-08-04', 'ROP', -300.0, CNY, 'USD', NULL),
('2023-08-04', 'SUP', -100.0, CNY, 'USD', NULL),
('2023-08-04', 'COM', -98.0, CNY, 'USD', NULL),
('2023-08-04', 'HEA', -85.0, CNY, 'USD', NULL),
('2023-08-04', 'COM', -69.0, CNY, 'USD', NULL),
('2023-08-04', 'TRA', -32.0, CNY, 'USD', NULL),
('2023-08-04', 'TRA', -32.0, CNY, 'USD', NULL),
('2023-08-04', 'COM', -211.31, , 'USD', NULL),
('2023-08-04', 'OTH', -135.76, , 'USD', NULL),
('2023-08-04', 'COM', -48.38, , 'USD', NULL),
('2023-08-04', 'TRA', -6.93, , 'USD', NULL),
('2023-08-04', 'TRA', -6.32, , 'USD', NULL),
('2023-08-04', 'TRA', -5.65, , 'USD', NULL),
('2023-08-04', 'SUP', -1.84, , 'USD', NULL),
('2023-08-03', 'COC', -473.0, CNY, 'USD', NULL),
('2023-08-03', 'COM', -58.0, CNY, 'USD', NULL),
('2023-08-03', 'COM', -50.0, CNY, 'USD', NULL),
('2023-08-03', 'ROP', -40.0, CNY, 'USD', NULL),
('2023-08-03', 'HEA', -19.0, CNY, 'USD', NULL),
('2023-08-03', 'TRA', -18.0, CNY, 'USD', NULL),
('2023-08-03', 'SUB', -6.4, , 'USD', NULL),
('2023-08-02', 'MAS', -180.0, CNY, 'USD', NULL),
('2023-08-02', 'TRA', -95.0, CNY, 'USD', NULL),
('2023-08-02', 'TRA', -15.0, CNY, 'USD', NULL),
('2023-08-02', 'SBL', -81.07, , 'USD', NULL),
('2023-08-01', 'BAR', -257.95, , 'USD', NULL),
('2023-08-01', 'UTI', -199.54, , 'USD', NULL),
('2023-08-01', 'UTI', -98.49, , 'USD', NULL),
('2023-08-01', 'SUP', -123.69, , 'USD', NULL),
('2023-08-01', 'SUB', -10.89, , 'USD', NULL),
('2023-08-01', 'COM', -7.69, , 'USD', NULL),
('2023-07-31', 'COM', -1.5, , 'USD', NULL),
('2023-07-30', 'ROP', -40.0, , 'USD', NULL),
('2023-07-30', 'SBL', -12.0, , 'USD', NULL),
('2023-07-30', 'BAR', -247.85, , 'USD', NULL),
('2023-07-30', 'COM', -71.4, , 'USD', NULL),
('2023-07-30', 'BAR', -52.0, , 'USD', NULL),
('2023-07-29', 'HEA', -7.2, , 'USD', NULL),
('2023-07-29', 'COM', -115.0, , 'USD', NULL),
('2023-07-29', 'COM', -88.0, , 'USD', NULL),
('2023-07-29', 'TRA', -83.86, , 'USD', NULL),
('2023-07-29', 'OTH', -22.97, , 'USD', NULL),
('2023-07-29', 'OTH', 8.99, , 'USD', NULL),
('2023-07-28', 'OTH', -550.0, , 'USD', NULL),
('2023-07-28', 'SUP', -21.5, , 'USD', NULL),
('2023-07-28', 'HEA', -11.86, , 'USD', NULL),
('2023-07-28', 'HEA', -10.99, , 'USD', NULL),
('2023-07-28', 'HEA', -2.36, , 'USD', NULL),
('2023-07-28', 'HIP', -890.72, , 'USD', NULL),
('2023-07-28', 'UTI', -22.25, , 'USD', NULL),
('2023-07-28', 'BAR', -335.0, , 'USD', NULL),
('2023-07-28', 'ROP', -150.0, , 'USD', NULL),
('2023-07-28', 'COC', -150.0, , 'USD', NULL),
('2023-07-28', 'COM', -16.0, , 'USD', NULL),
('2023-07-27', 'ROP', -119.0, , 'USD', NULL),
('2023-07-27', 'TRA', -40.0, , 'USD', NULL),
('2023-07-27', 'COM', -23.8, , 'USD', NULL),
('2023-07-27', 'COM', -2.72, , 'USD', NULL),
('2023-07-27', 'OTH', -2.39, , 'USD', NULL),
('2023-07-27', 'ENT', -9.0, , 'USD', NULL),
('2023-07-26', 'TRA', -37.5, , 'USD', NULL),
('2023-07-26', 'COM', -7.45, , 'USD', NULL),
('2023-07-26', 'MED', -1.8, , 'USD', NULL),
('2023-07-26', 'COC', -118.0, , 'USD', NULL),
('2023-07-26', 'SUB', -16.99, , 'USD', NULL),
('2023-07-25', 'SUB', -9.99, , 'USD', NULL),
('2023-07-25', 'SUB', -8.99, , 'USD', NULL),
('2023-07-25', 'OTH', -4.99, , 'USD', NULL),
('2023-07-22', 'COM', -8.4, , 'USD', NULL),
('2023-07-22', 'SUP', -4.37, , 'USD', NULL),
('2023-07-22', 'SUP', -2.1, , 'USD', NULL),
('2023-07-21', 'BAR', -356.33, , 'USD', NULL),
('2023-07-21', 'VIA', -55.0, , 'USD', NULL),
('2023-07-21', 'COM', -40.5, , 'USD', NULL),
('2023-07-21', 'BAR', -10.5, , 'USD', NULL),
('2023-07-21', 'COM', -9.4, , 'USD', NULL),
('2023-07-20', 'SUB', -9.99, , 'USD', NULL),
('2023-07-19', 'UTI', -14.48, , 'USD', NULL),
('2023-07-19', 'UTI', -3.75, , 'USD', NULL),
('2023-07-19', 'SUB', -11.99, , 'USD', NULL),
('2023-07-16', 'ROP', -29.99, , 'USD', NULL),
('2023-07-16', 'SUB', -12.99, , 'USD', NULL),
('2023-07-16', 'COM', -10.0, , 'USD', NULL),
('2023-07-16', 'COM', -8.0, , 'USD', NULL),
('2023-07-15', 'SUP', -80.37, , 'USD', NULL),
('2023-07-15', 'SUP', -30.97, , 'USD', NULL),
('2023-07-15', 'SUP', -16.31, , 'USD', NULL),
('2023-07-15', 'SUP', -9.76, , 'USD', NULL),
('2023-07-15', 'SUP', -6.0, , 'USD', NULL),
('2023-07-15', 'BAR', -295.0, , 'USD', NULL),
('2023-07-15', 'COC', -79.95, , 'USD', NULL),
('2023-07-15', 'TRA', -68.35, , 'USD', NULL),
('2023-07-15', 'DEP', -55.98, , 'USD', NULL),
('2023-07-15', 'BAR', -29.24, , 'USD', NULL),
('2023-07-15', 'DEP', -17.96, , 'USD', NULL),
('2023-07-15', 'COM', -3.05, , 'USD', NULL),
('2023-07-14', 'COC', -250.0, , 'USD', NULL),
('2023-07-14', 'MED', -200.0, , 'USD', NULL),
('2023-07-14', 'TRA', -41.83, , 'USD', NULL),
('2023-07-14', 'COM', -11.0, , 'USD', NULL),
('2023-07-14', 'OTH', -9.99, , 'USD', NULL),
('2023-07-14', 'TRA', -2.7, , 'USD', NULL),
('2023-07-13', 'HEA', -345.0, , 'USD', NULL),
('2023-07-13', 'ROP', -108.15, , 'USD', NULL),
('2023-07-13', 'TRA', -5.3, , 'USD', NULL),
('2023-07-13', 'COM', -4.95, , 'USD', NULL),
('2023-07-13', 'COM', -4.95, , 'USD', NULL),
('2023-07-13', 'COM', -4.8, , 'USD', NULL),
('2023-07-12', 'UTI', -28.64, , 'USD', NULL),
('2023-07-12', 'VIA', -300.0, CNY, 'USD', NULL),
('2023-07-12', 'TRA', -107.32, CNY, 'USD', NULL),
('2023-07-12', 'COM', -96.0, CNY, 'USD', NULL),
('2023-07-12', 'SUP', -45.0, CNY, 'USD', NULL),
('2023-07-12', 'COM', -43.0, CNY, 'USD', NULL),
('2023-07-12', 'TRA', -38.0, CNY, 'USD', NULL),
('2023-07-12', 'TRA', -19.0, CNY, 'USD', NULL),
('2023-07-12', 'TRA', -16.0, CNY, 'USD', NULL),
('2023-07-12', 'TRA', -15.0, CNY, 'USD', NULL),
('2023-07-11', 'MED', -120.0, CNY, 'USD', NULL),
('2023-07-11', 'COM', -62.5, CNY, 'USD', NULL),
('2023-07-11', 'SUP', -57.0, CNY, 'USD', NULL),
('2023-07-11', 'COM', -40.0, CNY, 'USD', NULL),
('2023-07-11', 'SUP', -4.0, CNY, 'USD', NULL),
('2023-07-11', 'SUB', -22.07, , 'USD', NULL),
('2023-07-10', 'COM', -57.0, CNY, 'USD', NULL),
('2023-07-10', 'OTH', -28.88, , 'USD', NULL),
('2023-07-10', 'SUB', -15.99, , 'USD', NULL),
('2023-07-09', 'COM', -335.0, CNY, 'USD', NULL),
('2023-07-09', 'COM', -46.0, CNY, 'USD', NULL),
('2023-07-09', 'TRA', -40.0, CNY, 'USD', NULL),
('2023-07-09', 'TRA', -40.0, CNY, 'USD', NULL),
('2023-07-09', 'CAP', -5.0, CNY, 'USD', NULL),
('2023-07-09', 'SUP', -142.3, , 'USD', NULL),
('2023-07-09', 'COM', -22.93, , 'USD', NULL),
('2023-07-09', 'OTH', -14.99, , 'USD', NULL),
('2023-07-08', 'COM', -440.0, CNY, 'USD', NULL),
('2023-07-08', 'COM', -63.0, CNY, 'USD', NULL),
('2023-07-08', 'TRA', -47.0, CNY, 'USD', NULL),
('2023-07-08', 'HEA', -42.0, CNY, 'USD', NULL),
('2023-07-08', 'TRA', -30.0, CNY, 'USD', NULL),
('2023-07-08', 'CAP', -10.0, CNY, 'USD', NULL),
('2023-07-08', 'COM', -6.0, CNY, 'USD', NULL),
('2023-07-07', 'VIA', -174.02, , 'USD', NULL),
('2023-07-07', 'CAP', -120.0, CNY, 'USD', NULL),
('2023-07-07', 'COM', -94.0, CNY, 'USD', NULL),
('2023-07-07', 'COM', -93.0, CNY, 'USD', NULL),
('2023-07-07', 'CAP', -46.15, CNY, 'USD', NULL),
('2023-07-06', 'HEA', -348.0, CNY, 'USD', NULL),
('2023-07-06', 'DEP', -280.0, CNY, 'USD', NULL),
('2023-07-06', 'MAS', -199.0, CNY, 'USD', NULL),
('2023-07-06', 'CAP', -150.0, CNY, 'USD', NULL),
('2023-07-06', 'COM', -108.0, CNY, 'USD', NULL),
('2023-07-06', 'COM', -64.0, CNY, 'USD', NULL),
('2023-07-06', 'SUP', -60.0, CNY, 'USD', NULL),
('2023-07-06', 'SUP', -35.0, CNY, 'USD', NULL),
('2023-07-06', 'COM', -32.0, CNY, 'USD', NULL),
('2023-07-06', 'SUP', -12.0, CNY, 'USD', NULL),
('2023-07-06', 'TRA', -10.0, CNY, 'USD', NULL),
('2023-07-06', 'SBL', -29.95, USD, 'USD', NULL),
('2023-07-05', 'UTI', -35.0, , 'USD', NULL),
('2023-07-05', 'UTI', -35.0, , 'USD', NULL),
('2023-07-05', 'COM', -99.0, CNY, 'USD', NULL),
('2023-07-05', 'SUP', -45.0, CNY, 'USD', NULL),
('2023-07-05', 'COM', -43.0, CNY, 'USD', NULL),
('2023-07-05', 'HEA', -38.0, CNY, 'USD', NULL),
('2023-07-05', 'TRA', -12.3, CNY, 'USD', NULL),
('2023-07-05', 'TRA', -10.5, CNY, 'USD', NULL),
('2023-07-05', 'SUB', -45.0, , 'USD', NULL),
('2023-07-05', 'OTH', 56.25, , 'USD', NULL),
('2023-07-04', 'COM', -378.0, CNY, 'USD', NULL),
('2023-07-04', 'COM', -32.0, CNY, 'USD', NULL),
('2023-07-04', 'TRA', -30.0, CNY, 'USD', NULL),
('2023-07-04', 'OTH', 21.97, , 'USD', NULL),
('2023-07-03', 'BAR', -301.68, , 'USD', NULL),
('2023-07-03', 'UTI', -199.54, , 'USD', NULL),
('2023-07-03', 'UTI', -101.21, , 'USD', NULL),
('2023-07-03', 'CAP', -1899.0, CNY, 'USD', NULL),
('2023-07-03', 'COM', -460.0, CNY, 'USD', NULL),
('2023-07-03', 'UCH', -198.0, CNY, 'USD', NULL),
('2023-07-03', 'SUP', -160.0, CNY, 'USD', NULL),
('2023-07-03', 'OTH', -99.0, CNY, 'USD', NULL),
('2023-07-03', 'TRA', -75.0, CNY, 'USD', NULL),
('2023-07-03', 'HEA', -38.0, CNY, 'USD', NULL),
('2023-07-03', 'TRA', -30.0, CNY, 'USD', NULL),
('2023-07-02', 'SBL', -81.07, , 'USD', NULL),
('2023-07-01', 'HEA', -169.0, CNY, 'USD', NULL),
('2023-07-01', 'SBL', -10.89, , 'USD', NULL),
('2023-07-01', 'SBL', -36.18, USD, 'USD', NULL),
('2023-06-30', 'UTI', -383.12, , 'USD', NULL),
