('2025-02-20', 'HOM', -7.99, , 'USD', NULL),
('2025-02-20', 'COM', -80.70, , 'USD', NULL),
('2025-02-19', 'TRA', -9.99, , 'USD', NULL),
('2025-02-19', 'TRA', -7.95, , 'USD', NULL),
('2025-02-19', 'SUB', -13.99, R, 'USD', NULL),
('2025-02-19', 'COM', -21.00, , 'USD', NULL),
('2025-02-19', 'SBL', -249.00, R, 'USD', NULL),
('2025-02-19', 'SUP', -51.55, , 'USD', NULL),
('2025-02-18', 'COM', -21.35, , 'USD', NULL),
('2025-02-18', 'TRA', -11.88, , 'USD', NULL),
('2025-02-18', 'OTH', -1.35, , 'USD', NULL),
('2025-02-18', 'HEA', -5.00, , 'USD', NULL),
('2025-02-18', 'TRA', -16.89, , 'USD', NULL),
('2025-02-18', 'ROP', -35.00, CNY, 'USD', NULL),
('2025-02-18', 'SUP', -30.00, CNY, 'USD', NULL),
('2025-02-17', 'OTH', -18.00, , 'USD', NULL),
('2025-02-17', 'OTH', -17.00, , 'USD', NULL),
('2025-02-17', 'COM', -1.50, , 'USD', NULL),
('2025-02-17', 'COM', -5.00, , 'USD', NULL),
('2025-02-17', 'SUP', -24.86, , 'USD', NULL),
('2025-02-17', 'OTH', -110.00, , 'USD', NULL),
('2025-02-16', 'SUB', -13.99, R, 'USD', NULL),
('2025-02-16', 'OTH', -25.74, , 'USD', NULL),
('2025-02-15', 'HEA', -20.75, , 'USD', NULL),
('2025-02-15', 'HOM', -1156.00, , 'USD', NULL),
('2025-02-15', 'HOM', -1049.00, , 'USD', NULL),
('2025-02-15', 'OTH', -15.08, , 'USD', NULL),
('2025-02-15', 'SUP', -112.31, , 'USD', NULL),
('2025-02-14', 'SBL', -261.09, R, 'USD', NULL),
('2025-02-14', 'SUP', -110.00, CNY, 'USD', NULL),
('2025-02-14', 'COM', -85.00, CNY, 'USD', NULL),
('2025-02-14', 'OTH', -270.00, CNY, 'USD', NULL),
('2025-02-14', 'TRA', -40.00, CNY, 'USD', NULL),
('2025-02-14', 'COM', -40.00, CNY, 'USD', NULL),
('2025-02-14', 'TRA', -95.00, CNY, 'USD', NULL),
('2025-02-13', 'OTH', -11.51, , 'USD', NULL),
('2025-02-13', 'SBL', -12.04, R, 'USD', NULL),
('2025-02-13', 'UCH', -425.99, CNY, 'USD', NULL),
('2025-02-12', 'OTH', -8.19, , 'USD', NULL),
('2025-02-12', 'REG', -42.60, CNY, 'USD', NULL),
('2025-02-12', 'REG', -110.00, CNY, 'USD', NULL),
('2025-02-12', 'TRA', -120.00, CNY, 'USD', NULL),
('2025-02-12', 'SUP', -85.00, CNY, 'USD', NULL),
('2025-02-12', 'COM', -106.50, CNY, 'USD', NULL),
('2025-02-12', 'SUP', -53.25, CNY, 'USD', NULL),
('2025-02-12', 'ROP', -127.80, CNY, 'USD', NULL),
('2025-02-12', 'HEA', -106.50, CNY, 'USD', NULL),
('2025-02-11', 'OTH', -112.61, , 'USD', NULL),
('2025-02-11', 'OTH', -8.21, , 'USD', NULL),
('2025-02-11', 'SUB', -23.55, R, 'USD', NULL),
('2025-02-11', 'COM', -106.50, CNY, 'USD', NULL),
('2025-02-11', 'SUP', -42.60, CNY, 'USD', NULL),
('2025-02-10', 'OTH', -6.55, , 'USD', NULL),
('2025-02-10', 'OTH', -4.60, , 'USD', NULL),
('2025-02-10', 'OTH', -2.59, , 'USD', NULL),
('2025-02-10', 'SUB', -17.99, R, 'USD', NULL),
('2025-02-10', 'OTH', -4.12, , 'USD', NULL),
('2025-02-10', 'CAP', -1001.08, CNY, 'USD', NULL),
('2025-02-10', 'COM', -42.22, CNY, 'USD', NULL),
('2025-02-10', 'SUP', -53.25, CNY, 'USD', NULL),
('2025-02-09', 'OTH', -1.07, , 'USD', NULL),
('2025-02-09', 'OTH', -5.15, , 'USD', NULL),
('2025-02-09', 'OTH', -425.99, CNY, 'USD', NULL),
('2025-02-09', 'COM', -532.49, CNY, 'USD', NULL),
('2025-02-09', 'SUP', -42.60, CNY, 'USD', NULL),
('2025-02-09', 'MAS', -170.40, CNY, 'USD', NULL),
('2025-02-08', 'OTH', -1.16, , 'USD', NULL),
('2025-02-08', 'OTH', -22.22, , 'USD', NULL),
('2025-02-08', 'VIA', -1086.28, CNY, 'USD', NULL),
('2025-02-08', 'OTH', -17.04, CNY, 'USD', NULL),
('2025-02-08', 'SUP', -21.30, CNY, 'USD', NULL),
('2025-02-08', 'MAS', -170.40, CNY, 'USD', NULL),
('2025-02-08', 'SUP', -127.80, CNY, 'USD', NULL),
('2025-02-08', 'OTH', -106.50, CNY, 'USD', NULL),
('2025-02-08', 'OTH', -181.05, CNY, 'USD', NULL),
('2025-02-08', 'MAS', -106.50, CNY, 'USD', NULL),
('2025-02-08', 'SUP', -42.60, CNY, 'USD', NULL),
('2025-02-08', 'COM', -149.10, CNY, 'USD', NULL),
('2025-02-08', 'OTH', -200.00, THB, 'USD', NULL),
('2025-02-08', 'OTH', -91.00, THB, 'USD', NULL),
('2025-02-07', 'OTH', -0.58, , 'USD', NULL),
('2025-02-07', 'OTH', -70.14, , 'USD', NULL),
('2025-02-07', 'SUB', -29.99, R, 'USD', NULL),
('2025-02-07', 'OTH', -6.25, , 'USD', NULL),
('2025-02-07', 'COM', -425.99, CNY, 'USD', NULL),
('2025-02-07', 'MAS', -170.40, CNY, 'USD', NULL),
('2025-02-07', 'ROP', -106.50, CNY, 'USD', NULL),
('2025-02-07', 'OTH', -90.52, CNY, 'USD', NULL),
('2025-02-07', 'OTH', -194.00, THB, 'USD', NULL),
('2025-02-07', 'TRA', -137.00, THB, 'USD', NULL),
('2025-02-07', 'OTH', -54.00, THB, 'USD', NULL),
('2025-02-07', 'TRA', -40.00, THB, 'USD', NULL),
('2025-02-06', 'ENT', -106.50, CNY, 'USD', NULL),
('2025-02-06', 'COM', -85.20, CNY, 'USD', NULL),
('2025-02-06', 'SUP', -42.60, CNY, 'USD', NULL),
('2025-02-06', 'OTH', -17.04, CNY, 'USD', NULL),
('2025-02-06', 'MAS', -170.40, CNY, 'USD', NULL),
('2025-02-06', 'COM', -206.00, THB, 'USD', NULL),
('2025-02-06', 'TRA', -143.00, THB, 'USD', NULL),
('2025-02-05', 'TRA', -1.48, , 'USD', NULL),
('2025-02-05', 'SUB', -55.00, R, 'USD', NULL),
('2025-02-05', 'COM', -85.20, CNY, 'USD', NULL),
('2025-02-05', 'REG', -915.88, CNY, 'USD', NULL),
('2025-02-05', 'SUP', -31.95, CNY, 'USD', NULL),
('2025-02-05', 'COM', -403.00, THB, 'USD', NULL),
('2025-02-04', 'TRA', -1.65, , 'USD', NULL),
('2025-02-04', 'SUP', -85.20, CNY, 'USD', NULL),
('2025-02-04', 'COM', -138.45, CNY, 'USD', NULL),
('2025-02-04', 'CAP', -168.87, CNY, 'USD', NULL),
('2025-02-04', 'CAP', -383.39, CNY, 'USD', NULL),
('2025-02-04', 'COM', -31.66, CNY, 'USD', NULL),
('2025-02-04', 'MAS', -511.19, CNY, 'USD', NULL),
('2025-02-04', 'OTH', -130.00, THB, 'USD', NULL),
('2025-02-04', 'COM', -35.00, THB, 'USD', NULL),
('2025-02-04', 'COM', -133.00, THB, 'USD', NULL),
('2025-02-04', 'COM', -653.00, THB, 'USD', NULL),
('2025-02-03', 'OTH', -1.15, , 'USD', NULL),
('2025-02-03', 'OTH', -201.73, , 'USD', NULL),
('2025-02-03', 'SUB', -290.84, R, 'USD', NULL),
('2025-02-03', 'OTH', -95.32, , 'USD', NULL),
('2025-02-03', 'COM', -276.89, CNY, 'USD', NULL),
('2025-02-03', 'TRA', -194.00, THB, 'USD', NULL),
('2025-02-02', 'TRA', -0.58, , 'USD', NULL),
('2025-02-02', 'CAP', -255.59, CNY, 'USD', NULL),
('2025-02-02', 'COM', -63.90, CNY, 'USD', NULL),
('2025-02-02', 'SUP', -213.00, CNY, 'USD', NULL),
('2025-02-02', 'REG', -234.30, CNY, 'USD', NULL),
('2025-02-02', 'MAS', -72.42, CNY, 'USD', NULL),
('2025-02-02', 'REG', -90.52, CNY, 'USD', NULL),
('2025-02-02', 'ROP', -100.11, CNY, 'USD', NULL),
('2025-02-02', 'COM', -379.95, CNY, 'USD', NULL),
('2025-02-02', 'MAS', -158.31, CNY, 'USD', NULL),
('2025-02-02', 'COM', -149.10, CNY, 'USD', NULL),
('2025-02-02', 'TRA', -28.00, THB, 'USD', NULL),
('2025-02-02', 'COM', -178.00, THB, 'USD', NULL),
('2025-02-01', 'OTH', -1.07, , 'USD', NULL),
('2025-02-01', 'SBL', -10.89, R, 'USD', NULL),
('2025-02-01', 'COM', -74.55, CNY, 'USD', NULL),
('2025-02-01', 'COM', -93.72, CNY, 'USD', NULL),
('2025-02-01', 'COM', -130.87, CNY, 'USD', NULL),
('2025-02-01', 'ENT', -21.11, CNY, 'USD', NULL),
('2025-02-01', 'COM', -404.69, CNY, 'USD', NULL),
('2025-02-01', 'MAS', -147.76, CNY, 'USD', NULL),
('2025-02-01', 'SUP', -94.99, CNY, 'USD', NULL),
('2025-02-01', 'TRA', -280.00, THB, 'USD', NULL),
('2025-02-01', 'TRA', -134.00, THB, 'USD', NULL),
('2025-01-31', 'COM', -319.49, CNY, 'USD', NULL),
('2025-01-31', 'OTH', -34.08, CNY, 'USD', NULL),
('2025-01-31', 'SUP', -42.60, CNY, 'USD', NULL),
('2025-01-31', 'TRA', -74.55, CNY, 'USD', NULL),
('2025-01-31', 'ROP', -213.00, CNY, 'USD', NULL),
('2025-01-31', 'MED', -255.59, CNY, 'USD', NULL),
('2025-01-31', 'OTH', -174.00, THB, 'USD', NULL),
('2025-01-31', 'OTH', -518.00, THB, 'USD', NULL),
('2025-01-31', 'OTH', -210.00, THB, 'USD', NULL),
('2025-01-30', 'COM', -2.53, CNY, 'USD', NULL),
('2025-01-30', 'UCH', -105.54, CNY, 'USD', NULL),
('2025-01-30', 'COM', -170.40, CNY, 'USD', NULL),
('2025-01-30', 'SUP', -63.90, CNY, 'USD', NULL),
('2025-01-30', 'SUP', -42.60, CNY, 'USD', NULL),
('2025-01-30', 'OTH', -157.00, THB, 'USD', NULL),
('2025-01-30', 'OTH', -213.00, THB, 'USD', NULL),
('2025-01-29', 'COM', -213.00, CNY, 'USD', NULL),
('2025-01-29', 'SUP', -63.90, CNY, 'USD', NULL),
('2025-01-29', 'ROP', -127.80, CNY, 'USD', NULL),
('2025-01-29', 'OTH', -466.00, THB, 'USD', NULL),
('2025-01-28', 'COM', -170.40, CNY, 'USD', NULL),
('2025-01-28', 'ROP', -106.50, CNY, 'USD', NULL),
('2025-01-28', 'CAP', -213.00, CNY, 'USD', NULL),
('2025-01-28', 'MED', -633.25, CNY, 'USD', NULL),
('2025-01-28', 'OTH', -46.00, THB, 'USD', NULL),
('2025-01-27', 'OTH', -1.46, , 'USD', NULL),
('2025-01-27', 'OTH', -210.60, , 'USD', NULL),
('2025-01-27', 'ROP', -170.40, CNY, 'USD', NULL),
('2025-01-27', 'COM', -63.90, CNY, 'USD', NULL),
('2025-01-27', 'MED', -170.40, CNY, 'USD', NULL),
('2025-01-27', 'COM', -259.85, CNY, 'USD', NULL),
('2025-01-27', 'SUP', -191.70, CNY, 'USD', NULL),
('2025-01-27', 'SUP', -63.90, CNY, 'USD', NULL),
('2025-01-27', 'MAS', -149.10, CNY, 'USD', NULL),
('2025-01-27', 'COM', -106.50, CNY, 'USD', NULL),
('2025-01-27', 'OTH', -373.00, THB, 'USD', NULL),
('2025-01-26', 'OTH', -33.46, , 'USD', NULL),
('2025-01-26', 'MED', -569.92, CNY, 'USD', NULL),
('2025-01-26', 'COM', -126.65, CNY, 'USD', NULL),
('2025-01-26', 'ROP', -383.39, CNY, 'USD', NULL),
('2025-01-26', 'REG', -42.60, CNY, 'USD', NULL),
('2025-01-26', 'REG', -2555.95, CNY, 'USD', NULL),
('2025-01-26', 'HEA', -21.30, CNY, 'USD', NULL),
('2025-01-26', 'COM', -21.30, CNY, 'USD', NULL),
('2025-01-26', 'COM', -143.13, CNY, 'USD', NULL),
('2025-01-26', 'TRA', -21.30, CNY, 'USD', NULL),
('2025-01-26', 'OTH', -50.00, THB, 'USD', NULL),
('2025-01-26', 'OTH', -52.00, THB, 'USD', NULL),
('2025-01-25', 'OTH', -405.26, , 'USD', NULL),
('2025-01-25', 'ALQ', -6538.97, CNY, 'USD', NULL),
('2025-01-25', 'OTH', -401.06, CNY, 'USD', NULL),
('2025-01-25', 'MED', -591.03, CNY, 'USD', NULL),
('2025-01-25', 'SUP', -211.08, CNY, 'USD', NULL),
('2025-01-25', 'UCH', -22.16, CNY, 'USD', NULL),
('2025-01-25', 'SUP', -21.30, CNY, 'USD', NULL),
('2025-01-25', 'OTH', -53.00, THB, 'USD', NULL),
('2025-01-25', 'OTH', -254.00, THB, 'USD', NULL),
('2025-01-25', 'OTH', -52.00, THB, 'USD', NULL),
('2025-01-25', 'TRA', -44.00, THB, 'USD', NULL),
('2025-01-24', 'OTH', -0.63, , 'USD', NULL),
('2025-01-24', 'OTH', -2.26, , 'USD', NULL),
('2025-01-24', 'HEA', -44.73, CNY, 'USD', NULL),
('2025-01-24', 'COM', -213.00, CNY, 'USD', NULL),
('2025-01-24', 'COM', -191.70, CNY, 'USD', NULL),
('2025-01-24', 'MAS', -95.85, CNY, 'USD', NULL),
('2025-01-24', 'COM', -553.79, CNY, 'USD', NULL),
('2025-01-24', 'COM', -253.30, CNY, 'USD', NULL),
('2025-01-23', 'OTH', -49.90, , 'USD', NULL),
('2025-01-23', 'OTH', -4.61, , 'USD', NULL),
('2025-01-23', 'HEA', -42.60, CNY, 'USD', NULL),
('2025-01-23', 'OTH', -17.04, CNY, 'USD', NULL),
('2025-01-23', 'COM', -63.90, CNY, 'USD', NULL),
('2025-01-23', 'SUP', -42.60, CNY, 'USD', NULL),
('2025-01-23', 'ROP', -85.20, CNY, 'USD', NULL),
('2025-01-22', 'OTH', -8.91, , 'USD', NULL),
('2025-01-22', 'OTH', -9.72, , 'USD', NULL),
('2025-01-22', 'COM', -147.76, CNY, 'USD', NULL),
('2025-01-22', 'TRA', -63.90, CNY, 'USD', NULL),
('2025-01-22', 'ROP', -106.50, CNY, 'USD', NULL),
('2025-01-22', 'COM', -85.20, CNY, 'USD', NULL),
('2025-01-21', 'OTH', -1.68, , 'USD', NULL),
('2025-01-21', 'OTH', -12.26, , 'USD', NULL),
('2025-01-21', 'OTH', -1.91, , 'USD', NULL),
('2025-01-21', 'OTH', -2.00, , 'USD', NULL),
('2025-01-21', 'OTH', -6.44, , 'USD', NULL),
('2025-01-21', 'COM', -126.65, CNY, 'USD', NULL),
('2025-01-21', 'OTH', -337.73, CNY, 'USD', NULL),
('2025-01-21', 'COM', -168.87, CNY, 'USD', NULL),
('2025-01-21', 'SUP', -105.54, CNY, 'USD', NULL),
('2025-01-21', 'OTH', -211.08, CNY, 'USD', NULL),
('2025-01-21', 'ROP', -170.40, CNY, 'USD', NULL),
('2025-01-20', 'OTH', -2.33, , 'USD', NULL),
('2025-01-20', 'OTH', -0.62, , 'USD', NULL),
('2025-01-20', 'OTH', -341.24, , 'USD', NULL),
('2025-01-20', 'OTH', -1.68, , 'USD', NULL),
('2025-01-20', 'ROP', -49.99, , 'USD', NULL),
('2025-01-20', 'OTH', -1.37, , 'USD', NULL),
('2025-01-20', 'TRA', -1.25, , 'USD', NULL),
('2025-01-20', 'OTH', -383.39, CNY, 'USD', NULL),
('2025-01-20', 'ENT', -85.20, CNY, 'USD', NULL),
('2025-01-20', 'COM', -127.80, CNY, 'USD', NULL),
('2025-01-20', 'MAS', -213.00, CNY, 'USD', NULL),
('2025-01-20', 'MAS', -234.30, CNY, 'USD', NULL),
('2025-01-20', 'COM', -527.71, CNY, 'USD', NULL),
('2025-01-20', 'TRA', -10.55, CNY, 'USD', NULL),
('2025-01-19', 'TRA', -9.99, , 'USD', NULL),
('2025-01-19', 'SUB', -13.99, R, 'USD', NULL),
('2025-01-19', 'OTH', -6.21, , 'USD', NULL),
('2025-01-19', 'OTH', -1.26, , 'USD', NULL),
('2025-01-19', 'COM', -149.10, CNY, 'USD', NULL),
('2025-01-19', 'HEA', -553.79, CNY, 'USD', NULL),
('2025-01-19', 'OTH', -25.56, CNY, 'USD', NULL),
('2025-01-19', 'OTH', -213.00, CNY, 'USD', NULL),
('2025-01-19', 'HEA', -149.10, CNY, 'USD', NULL),
('2025-01-19', 'COM', -21.30, CNY, 'USD', NULL),
('2025-01-19', 'MAS', -126.65, CNY, 'USD', NULL),
('2025-01-18', 'OTH', -3.90, , 'USD', NULL),
('2025-01-18', 'COM', -300.00, CNY, 'USD', NULL),
('2025-01-17', 'OTH', -0.57, , 'USD', NULL),
('2025-01-17', 'OTH', -3.63, , 'USD', NULL),
('2025-01-17', 'OTH', -1.68, , 'USD', NULL),
('2025-01-17', 'OTH', -9.47, , 'USD', NULL),
('2025-01-17', 'HEA', -170.40, CNY, 'USD', NULL),
('2025-01-17', 'ROP', -468.59, CNY, 'USD', NULL),
('2025-01-17', 'COM', -358.84, CNY, 'USD', NULL),
('2025-01-17', 'OTH', -337.73, CNY, 'USD', NULL),
('2025-01-17', 'MAS', -137.20, CNY, 'USD', NULL),
('2025-01-17', 'SUP', -148.85, CNY, 'USD', NULL),
('2025-01-16', 'OTH', -1.13, , 'USD', NULL),
('2025-01-16', 'OTH', -8.49, , 'USD', NULL),
('2025-01-16', 'TRA', -283.00, , 'USD', NULL),
('2025-01-16', 'SUB', -13.99, R, 'USD', NULL),
('2025-01-16', 'TRA', -4.45, , 'USD', NULL),
('2025-01-16', 'OTH', -2.83, , 'USD', NULL),
('2025-01-16', 'OTH', -1.05, , 'USD', NULL),
('2025-01-16', 'OTH', -1.50, , 'USD', NULL),
('2025-01-16', 'OTH', -6.05, , 'USD', NULL),
('2025-01-16', 'OTH', -0.82, , 'USD', NULL),
('2025-01-16', 'OTH', -1.47, , 'USD', NULL),
('2025-01-16', 'OTH', -0.57, , 'USD', NULL),
('2025-01-16', 'OTH', -169.64, CNY, 'USD', NULL),
('2025-01-16', 'SUP', -28.63, CNY, 'USD', NULL),
('2025-01-16', 'COM', -233.25, CNY, 'USD', NULL),
('2025-01-16', 'OTH', -146.19, CNY, 'USD', NULL),
('2025-01-16', 'TRA', -80.00, CNY, 'USD', NULL),
('2025-01-16', 'COM', -200.00, CNY, 'USD', NULL),
('2025-01-16', 'MAS', -147.76, CNY, 'USD', NULL),
('2025-01-15', 'TRA', -3.49, , 'USD', NULL),
('2025-01-15', 'COM', -15.00, CNY, 'USD', NULL),
('2025-01-15', 'TRA', -28.50, CNY, 'USD', NULL),
('2025-01-15', 'COM', -179.42, CNY, 'USD', NULL),
('2025-01-15', 'COM', -71.98, CNY, 'USD', NULL),
('2025-01-15', 'COM', -42.22, CNY, 'USD', NULL),
('2025-01-15', 'HEA', -10.55, CNY, 'USD', NULL),
('2025-01-15', 'MAS', -189.97, CNY, 'USD', NULL),
('2025-01-15', 'COM', -116.10, CNY, 'USD', NULL),
('2025-01-14', 'UCH', -414.00, CNY, 'USD', NULL),
('2025-01-14', 'COM', -55.00, CNY, 'USD', NULL),
('2025-01-14', 'MAS', -139.00, CNY, 'USD', NULL),
('2025-01-14', 'COM', -50.00, CNY, 'USD', NULL),
('2025-01-14', 'TRA', -78.00, CNY, 'USD', NULL),
('2025-01-13', 'SBL', -29.90, R, 'USD', NULL),
('2025-01-13', 'SBL', -12.04, R, 'USD', NULL),
('2025-01-13', 'HEA', -30.00, CNY, 'USD', NULL),
('2025-01-13', 'OTH', -360.00, CNY, 'USD', NULL),
('2025-01-13', 'VIA', -11438.00, CNY, 'USD', NULL),
('2025-01-13', 'COM', -120.00, CNY, 'USD', NULL),
('2025-01-13', 'COM', -250.00, CNY, 'USD', NULL),
('2025-01-13', 'TRA', -126.00, CNY, 'USD', NULL),
('2025-01-12', 'OTH', -1.01, , 'USD', NULL),
('2025-01-12', 'TRA', -33.68, , 'USD', NULL),
('2025-01-12', 'OTH', -80.00, CNY, 'USD', NULL),
('2025-01-12', 'SUP', -40.00, CNY, 'USD', NULL),
('2025-01-12', 'TRA', -80.00, CNY, 'USD', NULL),
('2025-01-11', 'OTH', -23.69, , 'USD', NULL),
('2025-01-11', 'CAP', -100.00, CNY, 'USD', NULL),
('2025-01-11', 'OTH', -60.00, CNY, 'USD', NULL),
('2025-01-11', 'OTH', -360.00, CNY, 'USD', NULL),
('2025-01-11', 'SUP', -235.00, CNY, 'USD', NULL),
('2025-01-11', 'COM', -150.00, CNY, 'USD', NULL),
('2025-01-11', 'CAP', -350.00, CNY, 'USD', NULL),
('2025-01-10', 'OTH', -7.48, , 'USD', NULL),
('2025-01-10', 'TRA', -249.47, , 'USD', NULL),
('2025-01-10', 'VIA', -134.02, , 'USD', NULL),
('2025-01-10', 'OTH', -570.94, , 'USD', NULL),
('2025-01-10', 'TRA', -14.67, , 'USD', NULL),
('2025-01-10', 'SUB', -17.99, R, 'USD', NULL),
('2025-01-10', 'TRA', -14.45, , 'USD', NULL),
('2025-01-10', 'COM', -150.00, CNY, 'USD', NULL),
('2025-01-10', 'ROP', -500.00, CNY, 'USD', NULL),
('2025-01-09', 'SUP', -120.00, CNY, 'USD', NULL),
('2025-01-09', 'TRA', -50.00, CNY, 'USD', NULL),
('2025-01-09', 'COM', -383.00, CNY, 'USD', NULL),
('2025-01-09', 'OTH', -80.00, CNY, 'USD', NULL),
('2025-01-09', 'HEA', -350.00, CNY, 'USD', NULL),
('2025-01-08', 'COM', -30.00, CNY, 'USD', NULL),
('2025-01-08', 'CAP', -74.00, CNY, 'USD', NULL),
('2025-01-08', 'TRA', -100.00, CNY, 'USD', NULL),
('2025-01-08', 'UCH', -200.00, CNY, 'USD', NULL),
('2025-01-08', 'SUP', -40.00, CNY, 'USD', NULL),
('2025-01-08', 'COM', -84.00, CNY, 'USD', NULL),
('2025-01-08', 'MAS', -300.00, CNY, 'USD', NULL),
('2025-01-08', 'COM', -350.00, CNY, 'USD', NULL),
('2025-01-07', 'OTH', -1.25, , 'USD', NULL),
('2025-01-07', 'TRA', -41.77, , 'USD', NULL),
('2025-01-07', 'OTH', -60.60, , 'USD', NULL),
('2025-01-07', 'OTH', -29.99, , 'USD', NULL),
('2025-01-07', 'COM', -130.00, CNY, 'USD', NULL),
('2025-01-07', 'SUP', -50.00, CNY, 'USD', NULL),
('2025-01-07', 'CAP', -120.00, CNY, 'USD', NULL),
('2025-01-07', 'HEA', -100.00, CNY, 'USD', NULL),
('2025-01-07', 'OTH', -180.00, CNY, 'USD', NULL),
('2025-01-07', 'COM', -240.00, CNY, 'USD', NULL),
('2025-01-07', 'TRA', -120.00, CNY, 'USD', NULL),
('2025-01-06', 'OTH', -6.33, , 'USD', NULL),
('2025-01-06', 'VIA', -950.00, CNY, 'USD', NULL),
('2025-01-06', 'COM', -150.00, CNY, 'USD', NULL),
('2025-01-06', 'COM', -60.00, CNY, 'USD', NULL),
('2025-01-05', 'OTH', -25.00, , 'USD', NULL),
('2025-01-05', 'OTH', -55.00, , 'USD', NULL),
('2025-01-05', 'SBL', -146.01, R, 'USD', NULL),
('2025-01-05', 'HEA', -175.00, CNY, 'USD', NULL),
('2025-01-05', 'COM', -50.00, CNY, 'USD', NULL),
('2025-01-05', 'COM', -80.00, CNY, 'USD', NULL),
('2025-01-05', 'COM', -100.00, CNY, 'USD', NULL),
('2025-01-05', 'SUP', -210.00, CNY, 'USD', NULL),
('2025-01-04', 'SBL', -9.69, R, 'USD', NULL),
('2025-01-04', 'TRA', -70.00, CNY, 'USD', NULL),
('2025-01-04', 'ROP', -250.00, CNY, 'USD', NULL),
('2025-01-04', 'SUP', -220.00, CNY, 'USD', NULL),
('2025-01-04', 'MAS', -300.00, CNY, 'USD', NULL),
('2025-01-04', 'OTH', -18.00, CNY, 'USD', NULL),
('2025-01-03', 'SBL', -125.00, R, 'USD', NULL),
('2025-01-03', 'CAP', -350.00, CNY, 'USD', NULL),
('2025-01-03', 'COM', -15.00, CNY, 'USD', NULL),
('2025-01-03', 'SUP', -290.00, CNY, 'USD', NULL),
('2025-01-03', 'OTH', -140.00, CNY, 'USD', NULL),
('2025-01-03', 'OTH', -60.00, CNY, 'USD', NULL),
('2025-01-03', 'TRA', -40.00, CNY, 'USD', NULL),
('2025-01-03', 'SUP', -260.00, CNY, 'USD', NULL),
('2025-01-02', 'OTH', -681.60, , 'USD', NULL),
('2025-01-02', 'BAR', -292.41, , 'USD', NULL),
('2025-01-02', 'COM', -3.40, , 'USD', NULL),
('2025-01-02', 'OTH', -201.73, , 'USD', NULL),
('2025-01-02', 'OTH', -92.84, , 'USD', NULL),
('2025-01-02', 'BAR', -471.17, , 'USD', NULL),
('2025-01-02', 'TRA', -145.00, CNY, 'USD', NULL),
('2025-01-01', 'OTH', -9.99, , 'USD', NULL),
('2025-01-01', 'SBL', -10.89, R, 'USD', NULL),
('2025-01-01', 'COM', -18.75, , 'USD', NULL),
('2026-02-28', 'SUP', -150.0, CNY, 'USD', NULL),
('2026-02-28', 'COM', -150.0, CNY, 'USD', NULL),
('2026-02-27', 'SUP', -50.0, CNY, 'USD', NULL),
('2026-02-27', 'SUP', -340.0, CNY, 'USD', NULL),
('2026-02-27', 'COM', -100.0, CNY, 'USD', NULL),
('2026-02-27', 'COM', -58.0, CNY, 'USD', NULL),
('2026-02-27', 'COM', -58.0, CNY, 'USD', NULL),
('2026-02-27', 'COM', -75.0, CNY, 'USD', NULL),
('2026-02-27', 'HEA', -36.0, CNY, 'USD', NULL),
('2026-02-27', 'ROP', -22.0, R, 'USD', NULL),
('2026-02-27', 'ROP', -137.99, R, 'USD', NULL),
('2026-02-26', 'SUP', -200.0, CNY, 'USD', NULL),
('2026-02-26', 'COM', -42.0, CNY, 'USD', NULL),
('2026-02-25', 'UCH', -130.0, CNY, 'USD', NULL),
('2026-02-25', 'COM', -78.0, CNY, 'USD', NULL),
('2026-02-25', 'OTH', -150.0, CNY, 'USD', NULL),
('2026-02-25', 'SUP', -2750.0, CNY, 'USD', NULL),
('2026-02-25', 'OTH', -40.0, CNY, 'USD', NULL),
('2026-02-25', 'MAS', -269.0, CNY, 'USD', NULL),
('2026-02-25', 'ROP', -35.0, R, 'USD', NULL),
('2026-02-24', 'ALQ', -6625.0, CNY, 'USD', NULL),
('2026-02-24', 'OTH', -1.86, , 'USD', NULL),
('2026-02-23', 'SUB', -8.35, R, 'USD', NULL),
('2026-02-23', 'OTH', -13.30, , 'USD', NULL),
('2026-02-23', 'SUP', -139.60, , 'USD', NULL),
('2026-02-22', 'OTH', -15.0, , 'USD', NULL),
('2026-02-22', 'ROP', -17.99, R, 'USD', NULL),
('2026-02-22', 'OTH', -25.60, , 'USD', NULL),
('2026-02-22', 'TRA', -14.40, , 'USD', NULL),
('2026-02-22', 'TRA', -2.45, , 'USD', NULL),
('2026-02-22', 'TRA', -0.95, , 'USD', NULL),
('2026-02-21', 'OTH', -6.10, , 'USD', NULL),
('2026-02-21', 'OTH', -20.0, , 'USD', NULL),
('2026-02-21', 'OTH', -10.0, , 'USD', NULL),
('2026-02-21', 'OTH', -115.27, , 'USD', NULL),
('2026-02-21', 'SUB', -5.0, R, 'USD', NULL),
('2026-02-20', 'OTH', -200.0, , 'USD', NULL),
('2026-02-20', 'OTH', -36.43, , 'USD', NULL),
('2026-02-20', 'OTH', -18.81, , 'USD', NULL),
('2026-02-20', 'OTH', -13.35, , 'USD', NULL),
('2026-02-19', 'TRA', -9.99, , 'USD', NULL),
('2026-02-19', 'OTH', -29.0, R, 'USD', NULL),
('2026-02-19', 'OTH', -15.08, , 'USD', NULL),
('2026-02-19', 'OTH', -10.70, , 'USD', NULL),
('2026-02-19', 'OTH', -9.35, , 'USD', NULL),
('2026-02-19', 'COM', -35.0, , 'USD', NULL),
('2026-02-19', 'OTH', -10.25, , 'USD', NULL),
('2026-02-19', 'OTH', -60.36, , 'USD', NULL),
('2026-02-19', 'ROP', -34.99, , 'USD', NULL),
('2026-02-19', 'SUP', -171.76, , 'USD', NULL),
('2026-02-19', 'COC', -30.0, , 'USD', NULL),
('2026-02-19', 'OTH', -21.38, , 'USD', NULL),
('2026-02-19', 'SUB', -5.0, R, 'USD', NULL),
('2026-02-18', 'ROP', -7.89, , 'USD', NULL),
('2026-02-18', 'OTH', -80.38, , 'USD', NULL),
('2026-02-18', 'OTH', -22.99, , 'USD', NULL),
('2026-02-18', 'OTH', -18.76, , 'USD', NULL),
('2026-02-18', 'OTH', -33.13, , 'USD', NULL),
('2026-02-18', 'SUP', -1.40, , 'USD', NULL),
('2026-02-18', 'OTH', -21.95, , 'USD', NULL),
('2026-02-18', 'OTH', -4.09, , 'USD', NULL),
('2026-02-18', 'OTH', -4.84, , 'USD', NULL),
('2026-02-18', 'SUP', -421.92, , 'USD', NULL),
('2026-02-18', 'COM', -82.0, , 'USD', NULL),
('2026-02-17', 'OTH', -32.60, , 'USD', NULL),
('2026-02-16', 'SUB', -13.99, R, 'USD', NULL),
('2026-02-16', 'ROP', -17.99, , 'USD', NULL),
('2026-02-16', 'OTH', -35.0, , 'USD', NULL),
('2026-02-16', 'HEA', -33.31, , 'USD', NULL),
('2026-02-16', 'COC', -3.85, , 'USD', NULL),
('2026-02-16', 'OTH', -8.40, , 'USD', NULL),
('2026-02-16', 'COC', -1.65, , 'USD', NULL),
('2026-02-16', 'OTH', -35.78, , 'USD', NULL),
('2026-02-16', 'OTH', -9.22, , 'USD', NULL),
('2026-02-16', 'ROP', -49.99, , 'USD', NULL),
('2026-02-15', 'SUB', -5.0, R, 'USD', NULL),
('2026-02-14', 'COM', -10.80, , 'USD', NULL),
('2026-02-14', 'SUP', -116.09, , 'USD', NULL),
('2026-02-13', 'OTH', -100.0, , 'USD', NULL),
('2026-02-13', 'COM', -103.50, , 'USD', NULL),
('2026-02-13', 'OTH', -13.83, , 'USD', NULL),
('2026-02-13', 'OTH', -4.35, , 'USD', NULL),
('2026-02-13', 'COM', -7.50, , 'USD', NULL),
('2026-02-13', 'HEA', -3.55, , 'USD', NULL),
('2026-02-13', 'OTH', -114.39, , 'USD', NULL),
('2026-02-13', 'OTH', -12.04, , 'USD', NULL),
('2026-02-13', 'OTH', -140.0, , 'USD', NULL),
('2026-02-12', 'SUP', -18.33, , 'USD', NULL),
('2026-02-12', 'OTH', -10.0, , 'USD', NULL),
('2026-02-12', 'HOM', -11.49, , 'USD', NULL),
('2026-02-11', 'UCH', -732.0, CNY, 'USD', NULL),
('2026-02-11', 'OTH', -18.0, , 'USD', NULL),
('2026-02-11', 'OTH', -43.0, , 'USD', NULL),
('2026-02-11', 'OTH', -37.49, , 'USD', NULL),
('2026-02-11', 'ROP', -20.43, , 'USD', NULL),
('2026-02-10', 'OTH', -35.63, , 'USD', NULL),
('2026-02-10', 'SUB', -16.99, R, 'USD', NULL),
('2026-02-10', 'ROP', -53.97, , 'USD', NULL),
('2026-02-10', 'OTH', -2.0, , 'USD', NULL),
('2026-02-10', 'ROP', -6.70, , 'USD', NULL),
('2026-02-10', 'COM', -40.50, , 'USD', NULL),
('2026-02-10', 'OTH', -46.57, , 'USD', NULL),
('2026-02-10', 'OTH', -7.95, , 'USD', NULL),
('2026-02-09', 'TRA', -500.0, CNY, 'USD', NULL),
