('2023-06-30', 'UTI', -95.62, , 'USD', NULL),
('2023-06-28', 'HIP', -890.72, , 'USD', NULL),
('2023-06-28', 'COM', -28.35, , 'USD', NULL),
('2023-06-28', 'HEA', -18.2, , 'USD', NULL),
('2023-06-27', 'VIA', -175.97, , 'USD', NULL),
('2023-06-25', 'SBL', -9.99, , 'USD', NULL),
('2023-06-25', 'ROP', -14.3, USD, 'USD', NULL),
('2023-06-24', 'SBL', -323.27, , 'USD', NULL),
('2023-06-24', 'SUB', -26.99, , 'USD', NULL),
('2023-06-21', 'OTH', -5.99, , 'USD', NULL),
('2023-06-20', 'OTH', -56.0, , 'USD', NULL),
('2023-06-20', 'SUB', -9.99, , 'USD', NULL),
('2023-06-19', 'UTI', -3.75, , 'USD', NULL),
('2023-06-19', 'SUB', -11.99, , 'USD', NULL),
('2023-06-17', 'TRA', -18.56, , 'USD', NULL),
('2023-06-17', 'COM', -44.28, , 'USD', NULL),
('2023-06-17', 'COM', -38.0, , 'USD', NULL),
('2023-06-17', 'TRA', -18.56, , 'USD', NULL),
('2023-06-16', 'BAR', -948.63, , 'USD', NULL),
('2023-06-16', 'SUB', -12.99, , 'USD', NULL),
('2023-06-13', 'BAR', -1686.5, , 'USD', NULL),
('2023-06-13', 'OTH', 5.5, , 'USD', NULL),
('2023-06-11', 'SUB', -24.2, USD, 'USD', NULL),
('2023-06-11', 'OTH', 24.0, , 'USD', NULL),
('2023-06-10', 'SUB', -15.99, , 'USD', NULL),
('2023-06-10', 'SBL', -100.0, USD, 'USD', NULL),
('2023-06-09', 'VIA', -130.68, , 'USD', NULL),
('2023-06-09', 'UTI', -31.35, , 'USD', NULL),
('2023-06-07', 'SBL', -74.36, , 'USD', NULL),
('2023-06-06', 'OTH', 18.09, , 'USD', NULL),
('2023-06-05', 'VIA', -2881.33, , 'USD', NULL),
('2023-06-05', 'UTI', -199.54, , 'USD', NULL),
('2023-06-05', 'SUB', -9.99, , 'USD', NULL),
('2023-06-03', 'SUB', -14.99, , 'USD', NULL),
('2023-06-01', 'BAR', -301.16, , 'USD', NULL),
('2023-06-01', 'UTI', -95.09, , 'USD', NULL),
('2023-06-01', 'UTI', -24.87, , 'USD', NULL),
('2023-06-01', 'SBL', -10.89, , 'USD', NULL),
('2023-06-01', 'SBL', -36.18, USD, 'USD', NULL),
('2023-05-31', 'COC', -224.0, , 'USD', NULL),
('2023-05-31', 'COC', -59.0, , 'USD', NULL),
('2023-05-29', 'SUP', -91.55, , 'USD', NULL),
('2023-05-28', 'HIP', -890.72, , 'USD', NULL),
('2023-05-28', 'UCH', -181.7, , 'USD', NULL),
('2023-05-28', 'HEA', -62.44, , 'USD', NULL),
('2023-05-27', 'BAR', -25.0, , 'USD', NULL),
('2023-05-27', 'OTH', -4.49, , 'USD', NULL),
('2023-05-26', 'SUP', -17.87, , 'USD', NULL),
('2023-05-26', 'SUP', -12.97, , 'USD', NULL),
('2023-05-26', 'BAR', -56.36, , 'USD', NULL),
('2023-05-26', 'COM', -50.9, , 'USD', NULL),
('2023-05-26', 'COC', -14.98, , 'USD', NULL),
('2023-05-26', 'BAR', -2.13, , 'USD', NULL),
('2023-05-26', 'OTH', 8.99, , 'USD', NULL),
('2023-05-25', 'COM', -6.0, , 'USD', NULL),
('2023-05-25', 'COM', -14.0, , 'USD', NULL),
('2023-05-25', 'COM', -10.0, , 'USD', NULL),
('2023-05-25', 'SUB', -9.99, , 'USD', NULL),
('2023-05-25', 'CAP', -6.5, , 'USD', NULL),
('2023-05-24', 'SUP', -80.85, , 'USD', NULL),
('2023-05-24', 'OTH', -60.05, , 'USD', NULL),
('2023-05-24', 'UTI', -12.94, , 'USD', NULL),
('2023-05-24', 'COM', -47.55, , 'USD', NULL),
('2023-05-23', 'COM', -10.0, , 'USD', NULL),
('2023-05-22', 'SUP', -56.98, , 'USD', NULL),
('2023-05-22', 'OTH', -50.2, , 'USD', NULL),
('2023-05-22', 'COM', -34.0, , 'USD', NULL),
('2023-05-22', 'SUB', -26.99, , 'USD', NULL),
('2023-05-22', 'COC', -8.67, , 'USD', NULL),
('2023-05-21', 'TRA', -0.89, , 'USD', NULL),
('2023-05-20', 'COM', -115.5, , 'USD', NULL),
('2023-05-20', 'SUB', -9.99, , 'USD', NULL),
('2023-05-19', 'UTI', -3.75, , 'USD', NULL),
('2023-05-19', 'COM', -19.5, , 'USD', NULL),
('2023-05-19', 'SUB', -11.99, , 'USD', NULL),
('2023-05-19', 'COM', -9.6, , 'USD', NULL),
('2023-05-18', 'ROP', -40.05, , 'USD', NULL),
('2023-05-18', 'AVI', -18.0, , 'USD', NULL),
('2023-05-18', 'HEA', -190.75, , 'USD', NULL),
('2023-05-18', 'COM', -36.6, , 'USD', NULL),
('2023-05-18', 'SUP', -35.35, , 'USD', NULL),
('2023-05-18', 'COM', -15.5, , 'USD', NULL),
('2023-05-18', 'HEA', -14.47, , 'USD', NULL),
('2023-05-18', 'BAR', -8.99, , 'USD', NULL),
('2023-05-17', 'BAR', -137.75, , 'USD', NULL),
('2023-05-17', 'COM', -102.0, , 'USD', NULL),
('2023-05-17', 'SUP', -14.24, , 'USD', NULL),
('2023-05-16', 'TRA', -87.14, , 'USD', NULL),
('2023-05-16', 'COM', -38.7, , 'USD', NULL),
('2023-05-16', 'SUB', -12.99, , 'USD', NULL),
('2023-05-16', 'OTH', -2.59, , 'USD', NULL),
('2023-05-15', 'SUP', -165.51, , 'USD', NULL),
('2023-05-15', 'BAR', -39.4, , 'USD', NULL),
('2023-05-15', 'COM', -13.0, , 'USD', NULL),
('2023-05-14', 'OTH', -500.0, , 'USD', NULL),
('2023-05-14', 'OTH', -46.2, , 'USD', NULL),
('2023-05-14', 'TRA', -94.5, , 'USD', NULL),
('2023-05-14', 'COM', -44.0, , 'USD', NULL),
('2023-05-14', 'TRA', -1.2, , 'USD', NULL),
('2023-05-13', 'SUP', -20.9, , 'USD', NULL),
('2023-05-13', 'COM', -4.5, , 'USD', NULL),
('2023-05-12', 'TRA', -76.42, , 'USD', NULL),
('2023-05-12', 'COM', -70.0, , 'USD', NULL),
('2023-05-12', 'MED', -50.0, , 'USD', NULL),
('2023-05-12', 'TRA', -4.35, , 'USD', NULL),
('2023-05-11', 'SUP', -46.64, , 'USD', NULL),
('2023-05-11', 'SUB', -24.2, USD, 'USD', NULL),
('2023-05-10', 'UTI', -22.79, , 'USD', NULL),
('2023-05-10', 'SUB', -15.99, , 'USD', NULL),
('2023-05-10', 'SBL', -100.0, USD, 'USD', NULL),
('2023-05-10', 'VIA', -19.99, USD, 'USD', NULL),
('2023-05-08', 'SBL', -36.18, USD, 'USD', NULL),
('2023-05-08', 'OTH', 18.09, , 'USD', NULL),
('2023-05-05', 'OTH', -263.0, , 'USD', NULL),
('2023-05-03', 'UTI', -199.54, , 'USD', NULL),
('2023-05-02', 'BAR', -301.68, , 'USD', NULL),
('2023-05-02', 'UTI', -92.05, , 'USD', NULL),
('2023-05-01', 'SBL', -10.89, , 'USD', NULL),
('2023-04-28', 'HIP', -890.72, , 'USD', NULL),
('2023-04-26', 'SUB', -9.99, , 'USD', NULL),
('2023-04-25', 'SUB', -9.99, , 'USD', NULL),
('2023-04-22', 'SUB', -26.99, , 'USD', NULL),
('2023-04-20', 'SUB', -9.99, , 'USD', NULL),
('2023-04-19', 'UTI', -3.75, , 'USD', NULL),
('2023-04-19', 'SUB', -11.99, , 'USD', NULL),
('2023-04-16', 'SUB', -12.99, , 'USD', NULL),
('2023-04-12', 'UTI', -28.43, , 'USD', NULL),
('2023-04-10', 'SUB', -15.99, , 'USD', NULL),
('2023-04-10', 'SBL', -100.0, USD, 'USD', NULL),
('2023-04-05', 'UTI', -35.0, , 'USD', NULL),
('2023-04-05', 'UTI', -35.0, , 'USD', NULL),
('2023-04-04', 'BAR', -301.16, , 'USD', NULL),
('2023-04-04', 'UTI', -199.54, , 'USD', NULL),
('2023-04-03', 'UTI', -241.74, , 'USD', NULL),
('2023-04-01', 'SBL', -10.89, , 'USD', NULL),
('2023-03-29', 'UTI', -24.3, , 'USD', NULL),
('2023-03-28', 'HIP', -890.72, , 'USD', NULL),
('2023-03-25', 'SUB', -9.99, , 'USD', NULL),
('2023-03-25', 'CAP', -4.83, , 'USD', NULL),
('2023-03-22', 'UTI', -51.07, , 'USD', NULL),
('2023-03-22', 'SUB', -26.99, , 'USD', NULL),
('2023-03-22', 'SBL', -351.0, USD, 'USD', NULL),
('2023-03-20', 'COC', -1258.85, , 'USD', NULL),
('2023-03-20', 'SUB', -9.99, , 'USD', NULL),
('2023-03-19', 'UTI', -3.75, , 'USD', NULL),
('2023-03-19', 'SUB', -11.99, , 'USD', NULL),
('2023-03-18', 'SUB', -32.1, USD, 'USD', NULL),
('2023-03-16', 'SUB', -12.99, , 'USD', NULL),
('2023-03-13', 'OTH', -150.0, , 'USD', NULL),
('2023-03-12', 'SBL', -71.39, USD, 'USD', NULL),
('2023-03-10', 'SUB', -15.99, , 'USD', NULL),
('2023-03-09', 'UTI', -45.15, , 'USD', NULL),
('2023-03-09', 'SBL', -97.0, USD, 'USD', NULL),
('2023-03-06', 'BAR', -301.68, , 'USD', NULL),
('2023-03-02', 'UTI', -171.83, , 'USD', NULL),
('2023-03-01', 'UTI', -105.59, , 'USD', NULL),
('2023-03-01', 'SBL', -10.89, , 'USD', NULL),
('2023-02-28', 'HIP', -890.72, , 'USD', NULL),
('2023-02-27', 'DEP', -224.0, , 'USD', NULL),
('2023-02-27', 'DEP', -224.0, , 'USD', NULL),
('2023-02-25', 'SUB', -9.99, , 'USD', NULL),
('2023-02-23', 'SUB', -26.99, , 'USD', NULL),
('2023-02-20', 'AVI', -18.0, , 'USD', NULL),
('2023-02-20', 'SBL', -113.99, , 'USD', NULL),
('2023-02-20', 'SUB', -9.99, , 'USD', NULL),
('2023-02-20', 'COM', -9.44, , 'USD', NULL),
('2023-02-20', 'COM', -1.1, , 'USD', NULL),
('2023-02-20', 'COM', -1.1, , 'USD', NULL),
('2023-02-19', 'UTI', -3.75, , 'USD', NULL),
('2023-02-19', 'SUP', -4.05, , 'USD', NULL),
('2023-02-18', 'HEA', -25.0, , 'USD', NULL),
('2023-02-18', 'SUB', -5.99, , 'USD', NULL),
('2023-02-17', 'TRA', -40.0, , 'USD', NULL),
('2023-02-17', 'SUP', -7.34, , 'USD', NULL),
('2023-02-16', 'TRA', -3.9, , 'USD', NULL),
('2023-02-16', 'SUB', -12.99, , 'USD', NULL),
('2023-02-14', 'TRA', -1.65, , 'USD', NULL),
('2023-02-13', 'ROP', -28.45, , 'USD', NULL),
('2023-02-12', 'TRA', -1.35, , 'USD', NULL),
('2023-02-10', 'BAR', -300.1, , 'USD', NULL),
('2023-02-10', 'SUB', -15.99, , 'USD', NULL),
('2023-02-09', 'UTI', -37.84, , 'USD', NULL),
('2023-02-09', 'SBL', -97.0, USD, 'USD', NULL),
('2023-02-07', 'COM', -7.09, , 'USD', NULL),
('2023-02-07', 'COM', -0.75, , 'USD', NULL),
('2023-02-07', 'TRA', -0.7, , 'USD', NULL),
('2023-02-07', 'COM', -0.65, , 'USD', NULL),
('2023-02-04', 'SUP', -25.21, , 'USD', NULL),
('2023-02-04', 'TRA', -1.55, , 'USD', NULL),
('2023-02-04', 'OTH', 20.0, , 'USD', NULL),
('2023-02-02', 'OTH', 20.0, , 'USD', NULL),
('2023-02-01', 'UTI', -171.83, , 'USD', NULL),
('2023-02-01', 'UTI', -94.24, , 'USD', NULL),
('2023-02-01', 'SBL', -10.89, , 'USD', NULL),
('2023-02-01', 'OTH', 20.0, , 'USD', NULL),
('2023-02-01', 'OTH', 79.97, , 'USD', NULL),
('2023-01-31', 'MED', -40.0, , 'USD', NULL),
('2023-01-31', 'COM', -22.85, , 'USD', NULL),
('2023-01-31', 'REG', -165.0, , 'USD', NULL),
('2023-01-30', 'UTI', -33.85, , 'USD', NULL),
('2023-01-30', 'OTH', 20.0, , 'USD', NULL),
('2023-01-29', 'OTH', -18.0, , 'USD', NULL),
('2023-01-29', 'SBL', -69.0, , 'USD', NULL),
('2023-01-28', 'SUP', -68.02, , 'USD', NULL),
('2023-01-28', 'OTH', -1.0, , 'USD', NULL),
('2023-01-28', 'HIP', -890.72, , 'USD', NULL),
('2023-01-28', 'ROP', -13.99, , 'USD', NULL),
('2023-01-28', 'OTH', 1.0, , 'USD', NULL),
('2023-01-28', 'OTH', 500.0, , 'USD', NULL),
('2023-01-27', 'COM', -11.98, , 'USD', NULL),
('2023-01-27', 'SUP', -11.03, , 'USD', NULL),
('2023-01-27', 'BAR', -1002.66, , 'USD', NULL),
('2023-01-26', 'SBL', -145.0, , 'USD', NULL),
('2023-01-25', 'UTI', -162.63, , 'USD', NULL),
('2023-01-25', 'SUB', -9.99, , 'USD', NULL),
('2023-01-24', 'ROP', -29.27, , 'USD', NULL),
('2023-01-24', 'BAR', -123.13, , 'USD', NULL),
('2023-01-23', 'SUB', -49.9, , 'USD', NULL),
('2023-01-22', 'ROP', -34.94, , 'USD', NULL),
('2023-01-22', 'COM', -21.0, , 'USD', NULL),
('2023-01-21', 'SUP', -5.9, , 'USD', NULL),
('2023-01-20', 'SUB', -49.99, , 'USD', NULL),
('2023-01-20', 'SUB', -9.99, , 'USD', NULL),
('2023-01-19', 'COC', -315.84, , 'USD', NULL),
('2023-01-19', 'UTI', -3.75, , 'USD', NULL),
('2023-01-19', 'OTH', 97.0, USD, 'USD', NULL),
('2023-01-18', 'MED', -330.0, , 'USD', NULL),
('2023-01-18', 'TRA', -2.15, , 'USD', NULL),
('2023-01-16', 'TRA', -40.0, , 'USD', NULL),
('2023-01-16', 'SUB', -12.99, , 'USD', NULL),
('2023-01-15', 'SBL', -90.61, , 'USD', NULL),
('2023-01-15', 'ROP', -11.2, , 'USD', NULL),
('2023-01-13', 'SUP', -57.58, , 'USD', NULL),
('2023-01-13', 'ROP', -39.94, , 'USD', NULL),
('2023-01-13', 'ROP', -22.94, , 'USD', NULL),
('2023-01-13', 'OTH', 39.94, , 'USD', NULL),
('2023-01-12', 'SBL', -89.79, , 'USD', NULL),
('2023-01-11', 'OTH', -120.0, , 'USD', NULL),
('2023-01-11', 'OTH', -3.86, , 'USD', NULL),
('2023-01-10', 'ROP', -6.16, , 'USD', NULL),
('2023-01-10', 'UTI', -51.06, , 'USD', NULL),
('2023-01-10', 'SUB', -15.99, , 'USD', NULL),
('2023-01-08', 'ROP', -83.92, , 'USD', NULL),
('2023-01-08', 'SUB', -24.99, , 'USD', NULL),
('2023-01-08', 'BAR', -11.98, , 'USD', NULL),
('2023-01-07', 'SUP', -16.0, , 'USD', NULL),
('2023-01-05', 'UTI', -35.0, , 'USD', NULL),
('2023-01-05', 'UTI', -35.0, , 'USD', NULL),
('2023-01-04', 'UTI', -113.52, , 'USD', NULL),
('2023-01-03', 'UTI', -171.83, , 'USD', NULL),
('2023-01-02', 'MED', -610.87, , 'USD', NULL),
('2023-01-02', 'BAR', -301.68, , 'USD', NULL),
('2023-01-01', 'OTH', -59.99, , 'USD', NULL),
('2023-01-01', 'OTH', -29.99, , 'USD', NULL),
('2023-01-01', 'UTI', -10.89, , 'USD', NULL),
('2025-12-31', 'OTH', -341.24, , 'USD', NULL),
('2025-12-31', 'SUP', -155.00, CNY, 'USD', NULL),
('2025-12-31', 'OTH', -180.00, CNY, 'USD', NULL),
('2025-12-30', 'SUP', -100.00, CNY, 'USD', NULL),
('2025-12-30', 'COM', -150.00, CNY, 'USD', NULL),
('2025-12-29', 'SUP', -212.00, CNY, 'USD', NULL),
('2025-12-29', 'VIA', -20000.00, CNY, 'USD', NULL),
('2025-12-29', 'UCH', -100.00, CNY, 'USD', NULL),
('2025-12-29', 'ROP', -370.00, CNY, 'USD', NULL),
('2025-12-28', 'OTH', -53.86, , 'USD', NULL),
('2025-12-28', 'SUP', -200.00, CNY, 'USD', NULL),
('2025-12-28', 'OTH', -160.00, CNY, 'USD', NULL),
('2025-12-28', 'TRA', -10.00, CNY, 'USD', NULL),
('2025-12-28', 'OTH', -138.00, CNY, 'USD', NULL),
('2025-12-28', 'SUP', -85.00, CNY, 'USD', NULL),
('2025-12-28', 'COM', -321.00, CNY, 'USD', NULL),
('2025-12-28', 'HEA', -185.00, CNY, 'USD', NULL),
('2025-12-28', 'ROP', -60.00, CNY, 'USD', NULL),
('2025-12-28', 'HEA', -255.00, CNY, 'USD', NULL),
('2025-12-28', 'OTH', -104.00, CNY, 'USD', NULL),
('2025-12-28', 'OTH', -100.00, CNY, 'USD', NULL),
('2025-12-27', 'COM', -21.00, CNY, 'USD', NULL),
('2025-12-27', 'COM', -42.00, CNY, 'USD', NULL),
('2025-12-27', 'TRA', -20.00, CNY, 'USD', NULL),
('2025-12-27', 'COM', -163.00, CNY, 'USD', NULL),
('2025-12-27', 'OTH', -120.00, CNY, 'USD', NULL),
('2025-12-27', 'COM', -65.00, CNY, 'USD', NULL),
('2025-12-26', 'ROP', -119.99, , 'USD', NULL),
('2025-12-26', 'COM', -40.00, CNY, 'USD', NULL),
('2025-12-26', 'ALQ', -6625.00, CNY, 'USD', NULL),
('2025-12-26', 'ROP', -87.00, CNY, 'USD', NULL),
('2025-12-26', 'COM', -110.00, CNY, 'USD', NULL),
('2025-12-25', 'ROP', -35.00, , 'USD', NULL),
('2025-12-25', 'COM', -200.00, CNY, 'USD', NULL),
('2025-12-25', 'TRA', -60.00, CNY, 'USD', NULL),
('2025-12-25', 'OTH', -450.00, CNY, 'USD', NULL),
('2025-12-25', 'COM', -287.00, CNY, 'USD', NULL),
('2025-12-25', 'ROP', -300.00, CNY, 'USD', NULL),
('2025-12-24', 'COM', -230.00, CNY, 'USD', NULL),
('2025-12-24', 'COM', -65.00, CNY, 'USD', NULL),
('2025-12-24', 'TRA', -30.00, CNY, 'USD', NULL),
('2025-12-24', 'UCH', -104.00, CNY, 'USD', NULL),
('2025-12-23', 'SUP', -95.00, CNY, 'USD', NULL),
('2025-12-23', 'UCH', -200.00, CNY, 'USD', NULL),
('2025-12-23', 'OTH', -160.00, CNY, 'USD', NULL),
('2025-12-23', 'VIA', -280.00, CNY, 'USD', NULL),
('2025-12-23', 'COM', -145.00, CNY, 'USD', NULL),
('2025-12-23', 'OTH', -198.00, CNY, 'USD', NULL),
('2025-12-23', 'OTH', -595.00, CNY, 'USD', NULL),
('2025-12-22', 'SUP', -200.00, CNY, 'USD', NULL),
('2025-12-22', 'OTH', -160.00, CNY, 'USD', NULL),
('2025-12-22', 'COM', -109.00, CNY, 'USD', NULL),
('2025-12-22', 'MAS', -259.00, CNY, 'USD', NULL),
('2025-12-21', 'OTH', -72.48, , 'USD', NULL),
('2025-12-21', 'COM', -3.50, , 'USD', NULL),
('2025-12-21', 'TRA', -77.00, CNY, 'USD', NULL),
('2025-12-20', 'OTH', -65.86, , 'USD', NULL),
('2025-12-20', 'OTH', -159.92, , 'USD', NULL),
('2025-12-20', 'OTH', -20.47, , 'USD', NULL),
('2025-12-20', 'SUP', -188.55, , 'USD', NULL),
('2025-12-20', 'SUP', -4.95, , 'USD', NULL),
('2025-12-20', 'OTH', -1.50, , 'USD', NULL),
('2025-12-19', 'TRA', -9.99, , 'USD', NULL),
('2025-12-19', 'OTH', -45.42, , 'USD', NULL),
('2025-12-19', 'OTH', -28.86, , 'USD', NULL),
('2025-12-19', 'OTH', -53.00, , 'USD', NULL),
('2025-12-19', 'SUB', -13.99, R, 'USD', NULL),
('2025-12-19', 'OTH', -5.00, , 'USD', NULL),
('2025-12-19', 'ROP', -41.99, , 'USD', NULL),
('2025-12-19', 'HEA', -33.31, , 'USD', NULL),
('2025-12-19', 'OTH', -170.00, CNY, 'USD', NULL),
('2025-12-18', 'OTH', -1.00, , 'USD', NULL),
('2025-12-18', 'OTH', -4.70, , 'USD', NULL),
('2025-12-18', 'TRA', -13.78, , 'USD', NULL),
('2025-12-17', 'EDU', -74.00, , 'USD', NULL),
('2025-12-17', 'OTH', -36.13, , 'USD', NULL),
('2025-12-17', 'ROP', -37.55, , 'USD', NULL),
('2025-12-17', 'OTH', -8.00, , 'USD', NULL),
('2025-12-17', 'SUP', -27.12, , 'USD', NULL),
('2025-12-16', 'SUB', -13.99, R, 'USD', NULL),
('2025-12-16', 'OTH', -23.21, , 'USD', NULL),
('2025-12-16', 'COC', -0.95, , 'USD', NULL),
('2025-12-16', 'HEA', -13.26, , 'USD', NULL),
('2025-12-16', 'OTH', -16.90, , 'USD', NULL),
('2025-12-16', 'SUP', -143.03, , 'USD', NULL),
('2025-12-16', 'OTH', -92.90, , 'USD', NULL),
('2025-12-16', 'OTH', -1.00, , 'USD', NULL),
('2025-12-14', 'OTH', -19.50, , 'USD', NULL),
('2025-12-13', 'SUP', -114.35, , 'USD', NULL),
('2025-12-13', 'OTH', -12.04, , 'USD', NULL),
('2025-12-12', 'ROP', -73.90, , 'USD', NULL),
('2025-12-12', 'ROP', -39.95, , 'USD', NULL),
('2025-12-12', 'SUB', -5.00, R, 'USD', NULL),
('2025-12-12', 'HEA', -19.13, , 'USD', NULL),
('2025-12-12', 'HEA', -15.50, , 'USD', NULL),
('2025-12-12', 'OTH', -22.00, , 'USD', NULL),
('2025-12-12', 'COM', -16.85, , 'USD', NULL),
('2025-12-12', 'SUP', -32.70, , 'USD', NULL),
('2025-12-11', 'ROP', -20.75, , 'USD', NULL),
('2025-12-11', 'OTH', -28.50, , 'USD', NULL),
('2025-12-11', 'TRA', -10.80, , 'USD', NULL),
('2025-12-11', 'OTH', -9.77, , 'USD', NULL),
('2025-12-11', 'TRA', -11.99, , 'USD', NULL),
('2025-12-10', 'COC', -1.85, , 'USD', NULL),
('2025-12-10', 'SUB', -20.99, R, 'USD', NULL),
('2025-12-10', 'OTH', -70.00, , 'USD', NULL),
('2025-12-10', 'ROP', -49.22, , 'USD', NULL),
('2025-12-10', 'COM', -42.00, , 'USD', NULL),
('2025-12-10', 'COM', -27.75, , 'USD', NULL),
('2025-12-10', 'COM', -4.70, , 'USD', NULL),
('2025-12-10', 'ROP', -17.60, , 'USD', NULL),
('2025-12-10', 'COC', -6.00, , 'USD', NULL),
('2025-12-09', 'OTH', -30.72, , 'USD', NULL),
('2025-12-09', 'OTH', -25.00, , 'USD', NULL),
('2025-12-09', 'ROP', -14.90, , 'USD', NULL),
('2025-12-09', 'COM', -6.80, , 'USD', NULL),
('2025-12-09', 'HEA', -33.54, , 'USD', NULL),
('2025-12-09', 'COM', -30.50, , 'USD', NULL),
('2025-12-09', 'OTH', -2.58, , 'USD', NULL),
('2025-12-09', 'SUP', -97.43, , 'USD', NULL),
('2025-12-09', 'OTH', -38.84, , 'USD', NULL),
('2025-12-08', 'OTH', -5.23, , 'USD', NULL),
('2025-12-07', 'OTH', -6.93, , 'USD', NULL),
('2025-12-07', 'ROP', -29.99, , 'USD', NULL),
('2025-12-06', 'OTH', -20.50, , 'USD', NULL),
('2025-12-06', 'SUP', -60.78, , 'USD', NULL),
('2025-12-06', 'COC', -3.70, , 'USD', NULL),
('2025-12-06', 'SUP', -11.41, , 'USD', NULL),
('2025-12-05', 'OTH', -55.00, , 'USD', NULL),
('2025-12-05', 'SUB', -10.00, R, 'USD', NULL),
('2025-12-05', 'ROP', -12.98, , 'USD', NULL),
('2025-12-05', 'ROP', -11.90, , 'USD', NULL),
('2025-12-05', 'OTH', -1.00, , 'USD', NULL),
('2025-12-05', 'OTH', -4.56, , 'USD', NULL),
('2025-12-05', 'HEA', -6.15, , 'USD', NULL),
('2025-12-05', 'OTH', -20.00, , 'USD', NULL),
('2025-12-05', 'COM', -13.00, , 'USD', NULL),
('2025-12-05', 'OTH', -35.50, , 'USD', NULL),
('2025-12-05', 'OTH', -16.71, , 'USD', NULL),
('2025-12-05', 'OTH', -66.95, , 'USD', NULL),
('2025-12-05', 'HEA', -3.65, , 'USD', NULL),
('2025-12-05', 'COM', -26.48, , 'USD', NULL),
('2025-12-04', 'OTH', -208.67, , 'USD', NULL),
('2025-12-04', 'TRA', -13.57, , 'USD', NULL),
('2025-12-04', 'TRA', -0.95, , 'USD', NULL),
('2025-12-04', 'TRA', -2.40, , 'USD', NULL),
('2025-12-04', 'OTH', -25.80, , 'USD', NULL),
('2025-12-04', 'OTH', -7.90, , 'USD', NULL),
('2025-12-04', 'OTH', -16.87, , 'USD', NULL),
('2025-12-04', 'ROP', -29.49, , 'USD', NULL),
('2025-12-04', 'OTH', -17.09, , 'USD', NULL),
('2025-12-03', 'TRA', -6.32, , 'USD', NULL),
('2025-12-03', 'TRA', -10.90, , 'USD', NULL),
('2025-12-03', 'TRA', -5.25, , 'USD', NULL),
('2025-12-03', 'TRA', -19.35, , 'USD', NULL),
('2025-12-03', 'OTH', -15.00, , 'USD', NULL),
('2025-12-03', 'OTH', -145.95, , 'USD', NULL),
('2025-12-03', 'SUP', -108.35, , 'USD', NULL),
('2025-12-03', 'HEA', -20.60, , 'USD', NULL),
('2025-12-02', 'OTH', -22.62, , 'USD', NULL),
('2025-12-02', 'TRA', -15.89, , 'USD', NULL),
('2025-12-02', 'COM', -28.70, , 'USD', NULL),
('2025-12-02', 'OTH', -27.70, , 'USD', NULL),
('2025-12-02', 'OTH', -8.30, , 'USD', NULL),
('2025-12-01', 'OTH', -292.61, , 'USD', NULL),
('2025-12-01', 'OTH', -206.19, , 'USD', NULL),
('2025-12-01', 'OTH', -18.02, , 'USD', NULL),
('2025-12-01', 'OTH', -95.94, , 'USD', NULL),
('2025-12-01', 'OTH', -10.89, , 'USD', NULL),
('2025-12-01', 'SUP', -191.42, , 'USD', NULL),
('2025-12-01', 'OTH', -17.99, , 'USD', NULL),
('2025-11-30', 'OTH', -100.00, CNY, 'USD', NULL),
('2025-11-30', 'OTH', -50.00, CNY, 'USD', NULL),
('2025-11-30', 'SUP', -100.00, CNY, 'USD', NULL),
('2025-11-30', 'COM', -130.00, CNY, 'USD', NULL),
('2025-11-30', 'TRA', -150.00, CNY, 'USD', NULL),
('2025-11-29', 'OTH', -20.00, , 'USD', NULL),
('2025-11-29', 'OTH', -10.51, , 'USD', NULL),
('2025-11-29', 'OTH', -1.61, , 'USD', NULL),
('2025-11-29', 'OTH', -3.63, , 'USD', NULL),
('2025-11-29', 'OTH', -3.13, , 'USD', NULL),
('2025-11-29', 'OTH', -9.81, , 'USD', NULL),
('2025-11-29', 'OTH', -0.22, , 'USD', NULL),
('2025-11-29', 'OTH', -0.75, , 'USD', NULL),
('2025-11-29', 'OTH', -6.87, , 'USD', NULL),
('2025-11-29', 'OTH', -0.69, , 'USD', NULL),
('2025-11-28', 'OTH', -97.96, , 'USD', NULL),
('2025-11-28', 'OTH', -145.75, , 'USD', NULL),
('2025-11-28', 'ROP', -18.95, , 'USD', NULL),
('2025-11-28', 'ROP', -21.92, , 'USD', NULL),
('2025-11-28', 'OTH', -7.68, , 'USD', NULL),
('2025-11-28', 'VIA', -307.08, , 'USD', NULL),
('2025-11-27', 'VIA', -44.32, , 'USD', NULL),
('2025-11-27', 'OTH', -145.75, , 'USD', NULL),
('2025-11-27', 'OTH', -262.52, , 'USD', NULL),
('2025-11-26', 'ROP', -20.95, , 'USD', NULL),
('2025-11-26', 'ALQ', -6625.00, CNY, 'USD', NULL),
('2025-11-25', 'CAP', -85.00, CNY, 'USD', NULL),
('2025-11-24', 'OTH', -70.00, , 'USD', NULL),
('2025-11-24', 'UCH', -105.00, CNY, 'USD', NULL),
('2025-11-24', 'SUP', -65.00, CNY, 'USD', NULL),
('2025-11-24', 'HEA', -360.00, CNY, 'USD', NULL),
('2025-11-24', 'CAP', -120.00, CNY, 'USD', NULL),
('2025-11-24', 'COM', -216.00, CNY, 'USD', NULL),
('2025-11-24', 'COM', -10.00, CNY, 'USD', NULL),
('2025-11-24', 'OTH', -74.00, CNY, 'USD', NULL),
('2025-11-24', 'TRA', -118.00, CNY, 'USD', NULL),
('2025-11-24', 'COM', -78.00, CNY, 'USD', NULL),
('2025-11-24', 'COM', -28.00, CNY, 'USD', NULL),
('2025-11-23', 'SUP', -100.00, CNY, 'USD', NULL),
('2025-11-23', 'TRA', -50.00, CNY, 'USD', NULL),
('2025-11-23', 'COM', -136.00, CNY, 'USD', NULL),
('2025-11-23', 'REG', -300.00, CNY, 'USD', NULL),
('2025-11-23', 'OTH', -100.00, CNY, 'USD', NULL),
('2025-11-23', 'MAS', -439.00, CNY, 'USD', NULL),
('2025-11-22', 'OTH', -160.00, CNY, 'USD', NULL),
('2025-11-22', 'COM', -149.00, CNY, 'USD', NULL),
('2025-11-22', 'OTH', -150.00, CNY, 'USD', NULL),
('2025-11-21', 'SUP', -140.00, CNY, 'USD', NULL),
('2025-11-21', 'COM', -150.00, CNY, 'USD', NULL),
('2025-11-21', 'ENT', -180.00, CNY, 'USD', NULL),
('2025-11-21', 'COM', -315.00, CNY, 'USD', NULL),
('2025-11-20', 'OTH', -10.89, , 'USD', NULL),
('2025-11-20', 'OTH', -463.52, , 'USD', NULL),
('2025-11-20', 'COM', -220.00, CNY, 'USD', NULL),
('2025-11-20', 'TRA', -120.00, CNY, 'USD', NULL),
('2025-11-20', 'OTH', -150.00, CNY, 'USD', NULL),
('2025-11-20', 'COM', -70.00, CNY, 'USD', NULL),
('2025-11-20', 'TRA', -50.00, CNY, 'USD', NULL),
('2025-11-20', 'COM', -35.00, CNY, 'USD', NULL),
('2025-11-20', 'COM', -44.00, CNY, 'USD', NULL),
('2025-11-20', 'COM', -100.00, CNY, 'USD', NULL),
('2025-11-19', 'TRA', -9.99, , 'USD', NULL),
('2025-11-19', 'OTH', -5.00, , 'USD', NULL),
('2025-11-19', 'SUB', -13.99, R, 'USD', NULL),
('2025-11-19', 'CAP', -200.00, CNY, 'USD', NULL),
('2025-11-18', 'TRA', -100.00, CNY, 'USD', NULL),
('2025-11-18', 'HEA', -355.00, CNY, 'USD', NULL),
('2025-11-18', 'SUP', -101.00, CNY, 'USD', NULL),
('2025-11-18', 'COM', -21.00, CNY, 'USD', NULL),
('2025-11-18', 'HEA', -40.00, CNY, 'USD', NULL),
('2025-11-18', 'OTH', -220.00, CNY, 'USD', NULL),
('2025-11-18', 'OTH', -100.00, CNY, 'USD', NULL),
('2025-11-18', 'COM', -146.00, CNY, 'USD', NULL),
('2025-11-18', 'COM', -20.00, CNY, 'USD', NULL),
