('2026-01-30', 'MCN', 18.00, 14.40, 'USD', 300),
('2026-01-30', 'NET.UN', 58.34, 40.84, 'CAD', 2000),
('2026-01-30', 'NRO', 23.52, 17.28, 'USD', 754),
('2026-01-30', 'NRO', 7.68, 1.44, 'USD', NULL),
('2026-01-30', 'OCCI', 23.00, 18.40, 'USD', NULL),
('2026-01-30', 'OXLC', 100.24, 80.20, 'USD', NULL),
('2026-01-30', 'RNP', 16.32, 13.06, 'USD', 120),
('2026-01-30', 'SPY', 3.99, 3.19, 'USD', NULL),
('2026-01-30', 'TRIN', 34.00, 27.20, 'USD', NULL),
('2026-01-30', 'XFLT', 18.00, 14.40, 'USD', 300),
('2026-01-30', 'YYY', 23.04, 18.44, 'USD', NULL),
('2026-02-02', 'BGH', 24.46, 19.56, 'USD', 200),
('2026-02-02', 'BMY', 189.00, 151.20, 'USD', 300),
('2026-02-02', 'CPB', 39.00, 31.20, 'USD', NULL),
('2026-02-02', 'GIS', 305.00, 244.00, 'USD', 500),
('2026-02-02', 'PCN', 22.50, 18.00, 'USD', 200),
('2026-02-02', 'PDI', 44.10, 35.28, 'USD', 200),
('2026-02-02', 'PDO', 38.37, 30.69, 'USD', 300),
('2026-02-02', 'PDX', 13.34, 10.68, 'USD', 100),
('2026-02-02', 'PTY', 52.27, 41.81, 'USD', 440),
('2026-02-02', 'SUI', 104.00, 83.20, 'USD', 100),
('2026-02-02', 'VZ', 138.00, 110.40, 'USD', 200),
('2026-02-04', 'CMCSA', 99.00, 79.20, 'USD', 300),
('2026-02-13', 'MDV', 23.20, 15.20, 'USD', 232),
('2026-02-13', 'MDV', 16.80, 8.80, 'USD', NULL),
('2026-02-13', 'NNN', 360.00, 288.00, 'USD', 600),
('2026-02-13', 'O', 135.00, 108.00, 'USD', 500),
('2026-02-17', 'PG', 105.68, 84.54, 'USD', 100),
('2026-02-24', 'CIK', 11.30, 9.04, 'USD', 502),
('2026-02-26', 'CAG', 140.00, 112.00, 'USD', 400),
('2026-02-26', 'NOMD', 170.00, 170.00, 'USD', 1000),
('2026-02-27', 'AVK', 11.72, 9.38, 'USD', 100),
('2026-02-27', 'CCIF', 42.00, 33.60, 'USD', 400),
('2026-02-27', 'DSU', 59.34, 47.48, 'USD', 601),
('2026-02-27', 'ECC', 42.00, 33.60, 'USD', NULL),
('2026-02-27', 'EIC', 66.00, 52.80, 'USD', 600),
('2026-02-27', 'ETV', 19.86, 15.88, 'USD', 200),
('2026-02-27', 'EXG', 19.84, 15.88, 'USD', 302),
('2026-02-27', 'HPS', 11.00, 8.80, 'USD', 100),
('2026-02-27', 'KIO', 60.75, 48.59, 'USD', 500),
('2026-02-27', 'LANDP', 62.50, 50.00, 'USD', 500),
('2026-02-27', 'NET.UN', 58.34, 40.84, 'CAD', 2000),
('2026-02-27', 'NRO', 31.20, 24.96, 'USD', 1000),
('2026-02-27', 'OCCI', 23.00, 18.40, 'USD', NULL),
('2026-02-27', 'OXLC', 100.24, 80.20, 'USD', NULL),
('2026-02-27', 'PAYX', 180.36, 144.28, 'USD', 167),
('2026-02-27', 'RNP', 16.32, 13.06, 'USD', 120),
('2026-02-27', 'SPHD', 41.87, 33.49, 'USD', NULL),
('2026-02-27', 'TRIN', 34.00, 27.20, 'USD', NULL),
('2026-02-27', 'YYY', 23.04, 18.44, 'USD', 192),
('2026-03-02', 'MCN', 18.00, 16.20, 'USD', 300),
('2026-03-02', 'OWL', 112.50, 101.25, 'USD', 500),
('2026-03-02', 'PCN', 22.50, 20.25, 'USD', 200),
('2026-03-02', 'PDI', 44.10, 39.69, 'USD', 200),
('2026-03-02', 'PDO', 38.37, 34.53, 'USD', 300),
('2026-03-02', 'PDX', 13.34, 12.01, 'USD', 100),
('2026-03-02', 'PTY', 52.27, 47.04, 'USD', 440),
('2026-03-02', 'XFLT', 18.00, 16.20, 'USD', 300),
('2026-03-03', 'ZTS', 53.00, 47.70, 'USD', 100),
('2026-03-05', 'UPS', 164.00, 147.60, 'USD', 100),
('2026-03-06', 'PFE', 172.00, 154.80, 'USD', 400),
('2026-03-09', 'LYB', 483.00, 483.00, 'USD', 700),
('2026-03-11', 'HR', 24.00, 21.60, 'USD', 100),
('2026-03-13', 'MDV', 40.00, 36.00, 'USD', 400),
('2026-03-13', 'O', 135.00, 121.50, 'USD', 500),
('2026-03-13', 'RHI', 413.00, 371.70, 'USD', 700`;),
('2024-12-31', 'HEA', -29.94, , 'USD', NULL),
('2024-12-31', 'SUP', -11.5, , 'USD', NULL),
('2024-12-31', 'CAP', -22.7, , 'USD', NULL),
('2024-12-31', 'DEP', -15.6, , 'USD', NULL),
('2024-12-30', 'COM', -260.0, , 'USD', NULL),
('2024-12-30', 'DEP', -11.0, , 'USD', NULL),
('2024-12-30', 'OTH', -7.0, , 'USD', NULL),
('2024-12-30', 'SUP', -156.65, , 'USD', NULL),
('2024-12-30', 'COM', -17.0, , 'USD', NULL),
('2024-12-29', 'TRA', -12.5, , 'USD', NULL),
('2024-12-29', 'COM', -18.85, , 'USD', NULL),
('2024-12-29', 'COM', -2.8, , 'USD', NULL),
('2024-12-29', 'COM', -4.4, , 'USD', NULL),
('2024-12-29', 'TRA', -17.91, , 'USD', NULL),
('2024-12-29', 'TRA', -2.35, , 'USD', NULL),
('2024-12-29', 'TRA', -0.95, , 'USD', NULL),
('2024-12-28', 'BAR', -220.0, , 'USD', NULL),
('2024-12-28', 'COM', -80.0, , 'USD', NULL),
('2024-12-28', 'DEP', -10.0, , 'USD', NULL),
('2024-12-28', 'OTH', -5.35, , 'USD', NULL),
('2024-12-28', 'TRA', -4.88, , 'USD', NULL),
('2024-12-28', 'ROP', -99.99, , 'USD', NULL),
('2024-12-27', 'TRA', -17.26, , 'USD', NULL),
('2024-12-27', 'OTH', -2.5, , 'USD', NULL),
('2024-12-27', 'SUB', -5.0, , 'USD', NULL),
('2024-12-27', 'TRA', -8.79, , 'USD', NULL),
('2024-12-27', 'COM', -80.0, , 'USD', NULL),
('2024-12-26', 'SBL', -33.77, , 'USD', NULL),
('2024-12-26', 'TRA', -9.64, , 'USD', NULL),
('2024-12-25', 'DEP', -90.0, , 'USD', NULL),
('2024-12-25', 'UCH', -15.0, , 'USD', NULL),
('2024-12-25', 'ALQ', -871.0, , 'USD', NULL),
('2024-12-25', 'TRA', -40.0, , 'USD', NULL),
('2024-12-25', 'ROP', -26.55, , 'USD', NULL),
('2024-12-25', 'TRA', -10.39, , 'USD', NULL),
('2024-12-25', 'HEA', -17.34, , 'USD', NULL),
('2024-12-24', 'TRA', -8.61, , 'USD', NULL),
('2024-12-24', 'ROP', -179.99, , 'USD', NULL),
('2024-12-23', 'DEP', -30.0, , 'USD', NULL),
('2024-12-23', 'ROP', -36.78, , 'USD', NULL),
('2024-12-23', 'UTI', -30.0, , 'USD', NULL),
('2024-12-23', 'SUP', -76.19, , 'USD', NULL),
('2024-12-23', 'COM', -149.5, , 'USD', NULL),
('2024-12-23', 'OTH', 29.97, , 'USD', NULL),
('2024-12-23', 'DEP', -27.99, , 'USD', NULL),
('2024-12-23', 'OTH', -5.79, , 'USD', NULL),
('2024-12-23', 'DEP', -5.0, , 'USD', NULL),
('2024-12-22', 'DEP', -70.0, , 'USD', NULL),
('2024-12-22', 'TRA', -14.22, , 'USD', NULL),
('2024-12-22', 'COM', -40.9, , 'USD', NULL),
('2024-12-21', 'COM', -12.0, , 'USD', NULL),
('2024-12-21', 'SUP', -39.26, , 'USD', NULL),
('2024-12-20', 'SUP', -14.28, , 'USD', NULL),
('2024-12-20', 'COM', -32.2, , 'USD', NULL),
('2024-12-20', 'DEP', -5.0, , 'USD', NULL),
('2024-12-20', 'COM', -47.6, , 'USD', NULL),
('2024-12-20', 'ROP', -7.6, , 'USD', NULL),
('2024-12-20', 'UTI', -5.0, , 'USD', NULL),
('2024-12-19', 'COM', -34.0, , 'USD', NULL),
('2024-12-19', 'TRA', -9.99, , 'USD', NULL),
('2024-12-19', 'SUB', -46.38, , 'USD', NULL),
('2024-12-19', 'SUB', -13.99, , 'USD', NULL),
('2024-12-19', 'TRA', -9.98, , 'USD', NULL),
('2024-12-19', 'HEA', -20.0, , 'USD', NULL),
('2024-12-19', 'SUP', -103.93, , 'USD', NULL),
('2024-12-19', 'TRA', -14.73, , 'USD', NULL),
('2024-12-18', 'COM', -122.0, , 'USD', NULL),
('2024-12-18', 'HEA', -8.66, , 'USD', NULL),
('2024-12-18', 'ROP', -10.97, , 'USD', NULL),
('2024-12-18', 'ROP', -13.99, , 'USD', NULL),
('2024-12-18', 'HEA', -124.03, , 'USD', NULL),
('2024-12-18', 'DEP', -12.8, , 'USD', NULL),
('2024-12-18', 'OTH', 122.0, , 'USD', NULL),
('2024-12-18', 'OTH', 122.0, , 'USD', NULL),
('2024-12-17', 'COM', -130.0, , 'USD', NULL),
('2024-12-17', 'ROP', -59.9, , 'USD', NULL),
('2024-12-17', 'SUB', -7.8, , 'USD', NULL),
('2024-12-17', 'COC', -4.95, , 'USD', NULL),
('2024-12-16', 'SUB', -13.99, , 'USD', NULL),
('2024-12-16', 'ROP', -49.27, , 'USD', NULL),
('2024-12-16', 'SUP', -79.75, , 'USD', NULL),
('2024-12-16', 'ROP', -33.9, , 'USD', NULL),
('2024-12-16', 'DEP', -22.88, , 'USD', NULL),
('2024-12-15', 'TRA', -55.0, CNY, 'USD', NULL),
('2024-12-15', 'SUP', -110.0, CNY, 'USD', NULL),
('2024-12-15', 'COM', -87.0, CNY, 'USD', NULL),
('2024-12-15', 'TRA', -75.0, CNY, 'USD', NULL),
('2024-12-15', 'OTH', -15.27, , 'USD', NULL),
('2024-12-14', 'COM', -126.0, CNY, 'USD', NULL),
('2024-12-14', 'REG', -120.0, CNY, 'USD', NULL),
('2024-12-14', 'ROP', -250.0, CNY, 'USD', NULL),
('2024-12-14', 'TRA', -70.0, CNY, 'USD', NULL),
('2024-12-13', 'HEA', -180.0, CNY, 'USD', NULL),
('2024-12-13', 'SUP', -90.0, CNY, 'USD', NULL),
('2024-12-13', 'SUP', -40.0, CNY, 'USD', NULL),
('2024-12-13', 'TRA', -30.0, CNY, 'USD', NULL),
('2024-12-13', 'COM', -309.0, CNY, 'USD', NULL),
('2024-12-13', 'TRA', -60.0, CNY, 'USD', NULL),
('2024-12-13', 'SBL', -38.38, , 'USD', NULL),
('2024-12-13', 'SBL', -12.04, , 'USD', NULL),
('2024-12-12', 'UCH', -322.0, CNY, 'USD', NULL),
('2024-12-12', 'DEP', -180.0, CNY, 'USD', NULL),
('2024-12-12', 'DEP', -200.0, CNY, 'USD', NULL),
('2024-12-12', 'COM', -202.0, CNY, 'USD', NULL),
('2024-12-12', 'TRA', -50.0, CNY, 'USD', NULL),
('2024-12-12', 'SUP', -110.0, CNY, 'USD', NULL),
('2024-12-12', 'DEP', -80.0, CNY, 'USD', NULL),
('2024-12-12', 'MAS', -259.0, CNY, 'USD', NULL),
('2024-12-12', 'DEP', -80.0, CNY, 'USD', NULL),
('2024-12-11', 'SUP', -190.0, CNY, 'USD', NULL),
('2024-12-11', 'SUP', -90.0, CNY, 'USD', NULL),
('2024-12-11', 'TRA', -200.0, CNY, 'USD', NULL),
('2024-12-11', 'COM', -100.0, CNY, 'USD', NULL),
('2024-12-11', 'COM', -341.0, CNY, 'USD', NULL),
('2024-12-11', 'OTH', -47.71, , 'USD', NULL),
('2024-12-11', 'SUB', -23.16, , 'USD', NULL),
('2024-12-11', 'SBL', -38.16, , 'USD', NULL),
('2024-12-10', 'SUP', -240.0, CNY, 'USD', NULL),
('2024-12-10', 'UTI', -31.92, , 'USD', NULL),
('2024-12-10', 'SUB', -17.99, , 'USD', NULL),
('2024-12-09', 'ROP', -360.0, CNY, 'USD', NULL),
('2024-12-09', 'COM', -250.0, CNY, 'USD', NULL),
('2024-12-09', 'SUP', -150.0, CNY, 'USD', NULL),
('2024-12-08', 'DEP', -100.0, CNY, 'USD', NULL),
('2024-12-08', 'ROP', -45.0, CNY, 'USD', NULL),
('2024-12-08', 'HEA', -20.0, CNY, 'USD', NULL),
('2024-12-08', 'SUP', -90.0, CNY, 'USD', NULL),
('2024-12-08', 'MAS', -359.0, CNY, 'USD', NULL),
('2024-12-08', 'TRA', -80.0, CNY, 'USD', NULL),
('2024-12-08', 'BAR', -12.99, , 'USD', NULL),
('2024-12-07', 'DEP', -80.0, CNY, 'USD', NULL),
('2024-12-07', 'TRA', -60.0, CNY, 'USD', NULL),
('2024-12-07', 'OTH', -37.0, CNY, 'USD', NULL),
('2024-12-07', 'HEA', -230.0, CNY, 'USD', NULL),
('2024-12-07', 'SUP', -190.0, CNY, 'USD', NULL),
('2024-12-07', 'SUB', -29.99, , 'USD', NULL),
('2024-12-07', 'BAR', -24.99, , 'USD', NULL),
('2024-12-06', 'REG', -252.0, CNY, 'USD', NULL),
('2024-12-06', 'OTH', -83.0, CNY, 'USD', NULL),
('2024-12-06', 'ROP', -169.0, CNY, 'USD', NULL),
('2024-12-06', 'SUP', -212.0, CNY, 'USD', NULL),
('2024-12-06', 'BAR', -210.0, CNY, 'USD', NULL),
('2024-12-05', 'COM', -28.0, CNY, 'USD', NULL),
('2024-12-05', 'ENT', -38.0, CNY, 'USD', NULL),
('2024-12-05', 'COM', -45.0, CNY, 'USD', NULL),
('2024-12-05', 'CAP', -250.0, CNY, 'USD', NULL),
('2024-12-05', 'COM', -155.0, CNY, 'USD', NULL),
('2024-12-05', 'UTI', -55.0, , 'USD', NULL),
('2024-12-04', 'COM', -43.0, CNY, 'USD', NULL),
('2024-12-04', 'CAP', -180.0, CNY, 'USD', NULL),
('2024-12-04', 'SUP', -130.0, CNY, 'USD', NULL),
('2024-12-04', 'ENT', -50.0, CNY, 'USD', NULL),
('2024-12-04', 'COM', -45.0, CNY, 'USD', NULL),
('2024-12-04', 'COM', -37.0, CNY, 'USD', NULL),
('2024-12-04', 'DEP', -720.0, CNY, 'USD', NULL),
('2024-12-04', 'SBL', -9.51, , 'USD', NULL),
('2024-12-03', 'SUP', -80.0, CNY, 'USD', NULL),
('2024-12-03', 'CAP', -252.0, CNY, 'USD', NULL),
('2024-12-03', 'HEA', -50.0, CNY, 'USD', NULL),
('2024-12-03', 'REG', -170.0, CNY, 'USD', NULL),
('2024-12-03', 'CAP', -650.0, CNY, 'USD', NULL),
('2024-12-03', 'TRA', -70.0, CNY, 'USD', NULL),
('2024-12-03', 'COM', -100.0, CNY, 'USD', NULL),
('2024-12-03', 'BAR', -292.41, , 'USD', NULL),
('2024-12-03', 'SBL', -125.0, , 'USD', NULL),
('2024-12-02', 'BAR', -1215.0, CNY, 'USD', NULL),
('2024-12-02', 'HEA', -125.0, CNY, 'USD', NULL),
('2024-12-02', 'ROP', -95.0, CNY, 'USD', NULL),
('2024-12-02', 'TRA', -40.0, CNY, 'USD', NULL),
('2024-12-02', 'DEP', -80.0, CNY, 'USD', NULL),
('2024-12-02', 'REG', -182.0, CNY, 'USD', NULL),
('2024-12-02', 'OTH', -60.0, CNY, 'USD', NULL),
('2024-12-02', 'SUP', -120.0, CNY, 'USD', NULL),
('2024-12-02', 'MAS', -170.0, CNY, 'USD', NULL),
('2024-12-02', 'TRA', -65.0, CNY, 'USD', NULL),
('2024-12-02', 'OTH', -220.73, , 'USD', NULL),
('2024-12-02', 'UTI', -94.82, , 'USD', NULL),
('2024-12-02', 'UTI', -181.39, , 'USD', NULL),
('2024-12-01', 'DEP', -240.0, CNY, 'USD', NULL),
('2024-12-01', 'TRA', -40.0, CNY, 'USD', NULL),
('2024-12-01', 'SUP', -105.0, CNY, 'USD', NULL),
('2024-12-01', 'ROP', -750.0, CNY, 'USD', NULL),
('2024-12-01', 'REG', -770.0, CNY, 'USD', NULL),
('2024-12-01', 'TRA', -371.0, CNY, 'USD', NULL),
('2024-12-01', 'BAR', -85.0, CNY, 'USD', NULL),
('2024-12-01', 'OTH', -11.5, , 'USD', NULL),
('2024-12-01', 'ROP', -229.5, , 'USD', NULL),
('2024-12-01', 'ROP', -48.74, , 'USD', NULL),
('2024-12-01', 'SBL', -10.89, , 'USD', NULL),
('2024-12-01', 'OTH', -35.0, , 'USD', NULL),
('2024-11-30', 'TRA', -50.0, CNY, 'USD', NULL),
('2024-11-27', 'OTH', 31.01, , 'USD', NULL),
('2024-11-27', 'OTH', -12.0, , 'USD', NULL),
('2024-11-27', 'COM', -360.0, CNY, 'USD', NULL),
('2024-11-27', 'SUP', -120.0, CNY, 'USD', NULL),
('2024-11-27', 'DEP', -320.0, CNY, 'USD', NULL),
('2024-11-26', 'OTH', -33.57, , 'USD', NULL),
('2024-11-26', 'DEP', -100.0, CNY, 'USD', NULL),
('2024-11-26', 'DEP', -120.0, CNY, 'USD', NULL),
('2024-11-26', 'DEP', -70.0, CNY, 'USD', NULL),
('2024-11-26', 'BAR', -123.0, CNY, 'USD', NULL),
('2024-11-26', 'TRA', -50.0, CNY, 'USD', NULL),
('2024-11-26', 'REG', -300.0, CNY, 'USD', NULL),
('2024-11-26', 'SUP', -200.0, CNY, 'USD', NULL),
('2024-11-26', 'CAP', -150.0, CNY, 'USD', NULL),
('2024-11-26', 'OTH', -120.0, CNY, 'USD', NULL),
('2024-11-26', 'HEA', -50.0, CNY, 'USD', NULL),
('2024-11-26', 'ROP', -400.0, CNY, 'USD', NULL),
('2024-11-26', 'UCH', -126.0, CNY, 'USD', NULL),
('2024-11-26', 'SUP', -70.0, CNY, 'USD', NULL),
('2024-11-26', 'COM', -597.0, CNY, 'USD', NULL),
('2024-11-26', 'SUP', -27.0, CNY, 'USD', NULL),
('2024-11-25', 'COM', -200.0, , 'USD', NULL),
('2024-11-25', 'SUP', -120.0, , 'USD', NULL),
('2024-11-25', 'TRA', -80.0, , 'USD', NULL),
('2024-11-25', 'DEP', -200.0, CNY, 'USD', NULL),
('2024-11-25', 'ALQ', -6625.0, CNY, 'USD', NULL),
('2024-11-24', 'ROP', -17.99, , 'USD', NULL),
('2024-11-24', 'ROP', -630.0, CNY, 'USD', NULL),
('2024-11-24', 'REG', -470.0, CNY, 'USD', NULL),
('2024-11-24', 'REG', -400.0, CNY, 'USD', NULL),
('2024-11-24', 'OTH', -80.0, CNY, 'USD', NULL),
('2024-11-24', 'SUP', -130.0, CNY, 'USD', NULL),
('2024-11-24', 'COM', -30.0, CNY, 'USD', NULL),
('2024-11-23', 'SUP', -195.0, CNY, 'USD', NULL),
('2024-11-23', 'COM', -60.0, CNY, 'USD', NULL),
('2024-11-23', 'UCH', -105.0, CNY, 'USD', NULL),
('2024-11-23', 'SUP', -50.0, CNY, 'USD', NULL),
('2024-11-22', 'ROP', -6.0, , 'USD', NULL),
('2024-11-22', 'TRA', -200.0, CNY, 'USD', NULL),
('2024-11-22', 'COM', -400.0, CNY, 'USD', NULL),
('2024-11-22', 'MAS', -259.0, CNY, 'USD', NULL),
('2024-11-22', 'COM', -31.0, CNY, 'USD', NULL),
('2024-11-22', 'TRA', -120.0, CNY, 'USD', NULL),
('2024-11-22', 'BAR', -55.0, CNY, 'USD', NULL),
('2024-11-21', 'TRA', -50.0, CNY, 'USD', NULL),
('2024-11-21', 'DEP', -60.0, CNY, 'USD', NULL),
('2024-11-21', 'DEP', -275.0, CNY, 'USD', NULL),
('2024-11-21', 'SUP', -86.0, CNY, 'USD', NULL),
('2024-11-21', 'MAS', -259.0, CNY, 'USD', NULL),
('2024-11-21', 'DEP', -660.0, CNY, 'USD', NULL),
('2024-11-21', 'COM', -185.0, CNY, 'USD', NULL),
('2024-11-20', 'OTH', -12.71, , 'USD', NULL),
('2024-11-20', 'TRA', -300.0, CNY, 'USD', NULL),
('2024-11-20', 'SUP', -110.0, CNY, 'USD', NULL),
('2024-11-20', 'UCH', -200.0, CNY, 'USD', NULL),
('2024-11-20', 'ROP', -300.0, CNY, 'USD', NULL),
('2024-11-20', 'OTH', -350.0, CNY, 'USD', NULL),
('2024-11-20', 'TRA', -50.0, CNY, 'USD', NULL),
('2024-11-20', 'MAS', -169.0, CNY, 'USD', NULL),
('2024-11-19', 'TRA', -9.99, , 'USD', NULL),
('2024-11-19', 'SUB', -11.99, , 'USD', NULL),
('2024-11-19', 'SUP', -130.0, CNY, 'USD', NULL),
('2024-11-19', 'OTH', -305.0, CNY, 'USD', NULL),
('2024-11-19', 'HEA', -30.0, CNY, 'USD', NULL),
('2024-11-18', 'ROP', -5.99, , 'USD', NULL),
('2024-11-18', 'ROP', -5.99, , 'USD', NULL),
('2024-11-18', 'OTH', -160.0, CNY, 'USD', NULL),
('2024-11-18', 'DEP', -480.0, CNY, 'USD', NULL),
('2024-11-18', 'COM', -253.0, CNY, 'USD', NULL),
('2024-11-18', 'SUP', -85.0, CNY, 'USD', NULL),
('2024-11-18', 'SUP', -89.0, CNY, 'USD', NULL),
('2024-11-17', 'HEA', -30.0, CNY, 'USD', NULL),
('2024-11-16', 'SUB', -12.99, , 'USD', NULL),
('2024-11-16', 'SUP', -102.05, CNY, 'USD', NULL),
('2024-11-16', 'COM', -135.0, CNY, 'USD', NULL),
('2024-11-16', 'MAS', -93.0, CNY, 'USD', NULL),
('2024-11-16', 'DEP', -45.0, CNY, 'USD', NULL),
('2024-11-15', 'EDU', -18.0, , 'USD', NULL),
('2024-11-15', 'OTH', -153.0, CNY, 'USD', NULL),
('2024-11-15', 'SUP', -140.0, CNY, 'USD', NULL),
('2024-11-15', 'CAP', -499.0, CNY, 'USD', NULL),
('2024-11-15', 'TRA', -45.0, CNY, 'USD', NULL),
('2024-11-15', 'TRA', -74.0, CNY, 'USD', NULL),
('2024-11-14', 'HEA', -601.94, , 'USD', NULL),
('2024-11-14', 'TRA', -50.0, CNY, 'USD', NULL),
('2024-11-14', 'DEP', -60.0, CNY, 'USD', NULL),
('2024-11-14', 'COM', -299.0, CNY, 'USD', NULL),
('2024-11-14', 'SUP', -140.0, CNY, 'USD', NULL),
('2024-11-14', 'MAS', -170.0, CNY, 'USD', NULL),
('2024-11-14', 'MAS', -259.0, CNY, 'USD', NULL),
('2024-11-13', 'UTI', -37.9, , 'USD', NULL),
('2024-11-13', 'ROP', -6.99, , 'USD', NULL),
('2024-11-13', 'OTH', -2.0, , 'USD', NULL),
('2024-11-13', 'DEP', -30.0, CNY, 'USD', NULL),
('2024-11-13', 'SUP', -280.0, CNY, 'USD', NULL),
('2024-11-13', 'COM', -240.0, CNY, 'USD', NULL),
('2024-11-13', 'DEP', -120.0, CNY, 'USD', NULL),
('2024-11-13', 'TRA', -200.0, CNY, 'USD', NULL),
('2024-11-12', 'UCH', -851.0, CNY, 'USD', NULL),
('2024-11-12', 'DEP', -400.0, CNY, 'USD', NULL),
('2024-11-12', 'OTH', -244.0, CNY, 'USD', NULL),
('2024-11-12', 'COM', -325.0, CNY, 'USD', NULL),
('2024-11-11', 'UTI', -295.88, , 'USD', NULL),
('2024-11-11', 'SUB', -22.83, , 'USD', NULL),
('2024-11-11', 'ROP', -279.0, CNY, 'USD', NULL),
('2024-11-11', 'COM', -55.0, CNY, 'USD', NULL),
('2024-11-11', 'SUP', -160.0, CNY, 'USD', NULL),
('2024-11-11', 'COM', -150.0, CNY, 'USD', NULL),
('2024-11-11', 'OTH', -440.0, CNY, 'USD', NULL),
('2024-11-10', 'SUB', -17.99, , 'USD', NULL),
('2024-11-10', 'OTH', -7.48, , 'USD', NULL),
('2024-11-10', 'SBL', -56.54, , 'USD', NULL),
('2024-11-10', 'HEA', -280.0, CNY, 'USD', NULL),
('2024-11-10', 'ROP', -350.0, CNY, 'USD', NULL),
('2024-11-10', 'TRA', -25.0, CNY, 'USD', NULL),
('2024-11-10', 'TRA', -70.0, CNY, 'USD', NULL),
('2024-11-10', 'COM', -234.0, CNY, 'USD', NULL),
('2024-11-10', 'UCH', -800.0, CNY, 'USD', NULL),
('2024-11-09', 'SUP', -125.0, CNY, 'USD', NULL),
('2024-11-09', 'SUP', -150.0, CNY, 'USD', NULL),
('2024-11-09', 'DEP', -1318.0, CNY, 'USD', NULL),
('2024-11-09', 'TRA', -200.0, CNY, 'USD', NULL),
('2024-11-08', 'ROP', -300.0, CNY, 'USD', NULL),
('2024-11-08', 'TRA', -40.0, CNY, 'USD', NULL),
('2024-11-08', 'DEP', -180.0, CNY, 'USD', NULL),
('2024-11-08', 'COM', -393.0, CNY, 'USD', NULL),
('2024-11-07', 'ROP', -29.99, , 'USD', NULL),
('2024-11-07', 'TRA', -66.0, CNY, 'USD', NULL),
('2024-11-07', 'SUP', -250.0, CNY, 'USD', NULL),
('2024-11-07', 'CAP', -500.0, CNY, 'USD', NULL),
('2024-11-07', 'SUP', -220.0, CNY, 'USD', NULL),
('2024-11-07', 'DEP', -320.0, CNY, 'USD', NULL),
('2024-11-07', 'DEP', -200.0, CNY, 'USD', NULL),
('2024-11-07', 'TRA', -70.0, CNY, 'USD', NULL),
('2024-11-07', 'MAS', -199.0, CNY, 'USD', NULL),
('2024-11-06', 'COM', -6.31, , 'USD', NULL),
('2024-11-06', 'DEP', -80.0, CNY, 'USD', NULL),
('2024-11-06', 'HEA', -170.0, CNY, 'USD', NULL),
('2024-11-06', 'ROP', -450.0, CNY, 'USD', NULL),
('2024-11-06', 'COM', -185.0, CNY, 'USD', NULL),
('2024-11-06', 'SUP', -28.0, CNY, 'USD', NULL),
('2024-11-06', 'DEP', -98.0, CNY, 'USD', NULL),
('2024-11-06', 'TRA', -60.0, CNY, 'USD', NULL),
('2024-11-06', 'SUP', -70.0, CNY, 'USD', NULL),
('2024-11-06', 'COM', -380.0, CNY, 'USD', NULL),
('2024-11-06', 'COM', -155.0, CNY, 'USD', NULL),
('2024-11-05', 'SUB', -55.0, , 'USD', NULL),
('2024-11-05', 'SUP', -120.0, CNY, 'USD', NULL),
('2024-11-05', 'COM', -56.0, CNY, 'USD', NULL),
('2024-11-05', 'SUP', -80.0, CNY, 'USD', NULL),
('2024-11-05', 'COM', -80.0, CNY, 'USD', NULL),
('2024-11-04', 'SBL', -9.18, , 'USD', NULL),
('2024-11-04', 'COM', -6.64, , 'USD', NULL),
('2024-11-04', 'DEP', -340.0, CNY, 'USD', NULL),
('2024-11-04', 'DEP', -1615.0, CNY, 'USD', NULL),
('2024-11-04', 'CAP', -57.0, CNY, 'USD', NULL),
('2024-11-04', 'OTH', -300.0, CNY, 'USD', NULL),
('2024-11-03', 'UCH', -100.0, CNY, 'USD', NULL),
('2024-11-03', 'SUP', -330.0, CNY, 'USD', NULL),
('2024-11-03', 'COM', -110.0, CNY, 'USD', NULL),
('2024-11-03', 'TRA', -50.0, CNY, 'USD', NULL),
('2024-11-03', 'COM', -140.0, CNY, 'USD', NULL),
('2024-11-03', 'MAS', -169.0, CNY, 'USD', NULL),
('2024-11-02', 'SBL', -81.07, , 'USD', NULL),
('2024-11-02', 'COM', -3.2, , 'USD', NULL),
('2024-11-02', 'COM', -3.2, , 'USD', NULL),
('2024-11-02', 'COM', -31.0, CNY, 'USD', NULL),
('2024-11-02', 'TRA', -98.0, CNY, 'USD', NULL),
('2024-11-02', 'DEP', -80.0, CNY, 'USD', NULL),
('2024-11-01', 'UTI', -201.73, , 'USD', NULL),
('2024-11-01', 'SUB', -291.89, , 'USD', NULL),
('2024-11-01', 'UTI', -123.86, , 'USD', NULL),
('2024-11-01', 'TRA', -21.59, , 'USD', NULL),
('2024-11-01', 'HEA', -19.0, , 'USD', NULL),
('2024-11-01', 'UTI', -10.89, , 'USD', NULL),
('2024-11-01', 'SUP', -37.6, , 'USD', NULL),
('2024-11-01', 'HEA', -12.0, , 'USD', NULL),
('2024-11-01', 'OTH', -11.55, , 'USD', NULL),
('2024-11-01', 'COM', -11.26, , 'USD', NULL),
('2024-11-01', 'DEP', -500.0, , 'USD', NULL),
('2024-11-01', 'HOM', -189.0, , 'USD', NULL),
('2024-11-01', 'ROP', -50.0, , 'USD', NULL),
('2024-11-01', 'COM', -25.0, , 'USD', NULL),
('2024-11-01', 'ROP', -60.05, , 'USD', NULL),
('2024-10-31', 'TRA', -2.8, , 'USD', NULL),
('2024-10-31', 'TRA', -18.8, , 'USD', NULL),
('2024-10-31', 'TRA', -2.35, , 'USD', NULL),
('2024-10-31', 'TRA', -0.95, , 'USD', NULL),
('2024-10-31', 'OTH', 6.0, , 'USD', NULL),
('2024-10-30', 'SUP', -141.85, , 'USD', NULL),
('2024-10-30', 'SUB', -5.0, , 'USD', NULL),
('2024-10-30', 'SUB', -50.0, , 'USD', NULL),
('2024-10-30', 'OTH', -17.2, , 'USD', NULL),
('2024-10-30', 'ROP', -150.0, , 'USD', NULL),
('2024-10-30', 'SUP', -185.0, , 'USD', NULL),
('2024-10-30', 'OTH', -20.0, , 'USD', NULL),
('2024-10-30', 'BAR', -250.0, , 'USD', NULL),
('2024-10-30', 'DEP', -166.0, , 'USD', NULL),
('2024-10-30', 'ALQ', -859.0, , 'USD', NULL),
('2024-10-29', 'OTH', -24.0, , 'USD', NULL),
('2024-10-29', 'ROP', -31.01, , 'USD', NULL),
('2024-10-28', 'UTI', -836.54, , 'USD', NULL),
('2024-10-28', 'BAR', -45.42, , 'USD', NULL),
('2024-10-28', 'HIP', -106.68, , 'USD', NULL),
('2024-10-28', 'OTH', 22.0, , 'USD', NULL),
('2024-10-28', 'DEP', -14.95, , 'USD', NULL),
('2024-10-28', 'TRA', -10.6, , 'USD', NULL),
('2024-10-28', 'ROP', -39.06, , 'USD', NULL),
('2024-10-27', 'COM', -47.5, , 'USD', NULL),
('2024-10-26', 'ROP', -9.99, , 'USD', NULL),
('2024-10-26', 'COM', -12.0, , 'USD', NULL),
('2024-10-26', 'COM', -24.0, , 'USD', NULL),
('2024-10-26', 'COM', -8.45, , 'USD', NULL),
('2024-10-26', 'BAR', -126.63, , 'USD', NULL),
('2024-10-26', 'TRA', -16.23, , 'USD', NULL),
('2024-10-26', 'DEP', -5.0, , 'USD', NULL),
('2024-10-26', 'ROP', -9.99, , 'USD', NULL),
('2024-10-26', 'OTH', -35.0, USD, 'USD', NULL),
('2024-10-25', 'BAR', -6.69, , 'USD', NULL),
('2024-10-25', 'OTH', 281.27, , 'USD', NULL),
('2024-10-24', 'COM', -12.0, , 'USD', NULL),
('2024-10-24', 'COM', -8.05, , 'USD', NULL),
('2024-10-24', 'ROP', -17.99, , 'USD', NULL),
('2024-10-21', 'OTH', 130.0, , 'USD', NULL),
('2024-10-21', 'TRA', -6.63, , 'USD', NULL),
('2024-10-20', 'UTI', -5.0, , 'USD', NULL),
('2024-10-20', 'OTH', -30.0, , 'USD', NULL),
('2024-10-20', 'COM', -38.3, , 'USD', NULL),
('2024-10-19', 'TRA', -9.99, , 'USD', NULL),
('2024-10-19', 'OTH', 500.0, , 'USD', NULL),
('2024-10-19', 'UTI', -81.0, , 'USD', NULL),
('2024-10-19', 'SUB', -11.99, , 'USD', NULL),
('2024-10-18', 'BAR', -375.0, , 'USD', NULL),
('2024-10-18', 'TRA', -8.85, , 'USD', NULL),
('2024-10-18', 'COM', -1.5, , 'USD', NULL),
('2024-10-18', 'COM', -1.5, , 'USD', NULL),
('2024-10-18', 'BAR', -12.4, , 'USD', NULL),
('2024-10-17', 'DEP', -110.88, , 'USD', NULL),
('2024-10-17', 'OTH', -2.9, , 'USD', NULL),
('2024-10-17', 'CAP', -1923.0, , 'USD', NULL),
('2024-10-17', 'COM', -116.0, , 'USD', NULL),
('2024-10-17', 'SUB', -5.0, , 'USD', NULL),
('2024-10-16', 'SUB', -12.99, , 'USD', NULL),
