('2024-10-07', 'TRA', -50.0, 'CNY'),
('2024-10-07', 'TRA', -100.0, 'CNY'),
('2024-10-06', 'SUP', -205.0, 'CNY'),
('2024-10-06', 'TRA', -40.0, 'CNY'),
('2024-10-06', 'TRA', -200.0, 'CNY'),
('2024-10-06', 'ENT', -920.0, 'CNY'),
('2024-10-06', 'CAP', -850.0, 'CNY'),
('2024-10-06', 'COM', -1020.0, 'CNY'),
('2024-10-06', 'DEP', -170.0, 'CNY'),
('2024-10-06', 'ROP', -109.9, 'EUR'),
('2024-10-05', 'UTI', -35.0, 'EUR'),
('2024-10-05', 'UTI', -55.0, 'EUR'),
('2024-10-05', 'SBL', -599.0, 'EUR'),
('2024-10-05', 'ENT', -460.0, 'CNY'),
('2024-10-05', 'DEP', -340.0, 'CNY'),
('2024-10-05', 'DEP', -45.0, 'CNY'),
('2024-10-05', 'TRA', -42.0, 'CNY'),
('2024-10-05', 'UTI', -35.0, 'EUR'),
('2024-10-04', 'SBL', -9.06, 'EUR'),
('2024-10-04', 'SUP', -210.0, 'CNY'),
('2024-10-04', 'DEP', -170.0, 'CNY'),
('2024-10-04', 'TRA', -40.0, 'CNY'),
('2024-10-04', 'COM', -316.0, 'CNY'),
('2024-10-04', 'OTH', -550.0, 'CNY'),
('2024-10-03', 'MED', -70.0, 'CNY'),
('2024-10-03', 'SUP', -300.0, 'CNY'),
('2024-10-03', 'TRA', -40.0, 'CNY'),
('2024-10-03', 'SUP', -89.0, 'CNY'),
('2024-10-03', 'OTH', -72.0, 'CNY'),
('2024-10-03', 'CAP', -707.0, 'CNY'),
('2024-10-02', 'SBL', -81.07, 'EUR'),
('2024-10-02', 'ROP', -30.0, 'CNY'),
('2024-10-02', 'HEA', -25.0, 'CNY'),
('2024-10-02', 'MED', -18.0, 'CNY'),
('2024-10-02', 'REG', -48.0, 'CNY'),
('2024-10-02', 'BAR', -570.0, 'CNY'),
('2024-10-02', 'SUP', -220.0, 'CNY'),
('2024-10-02', 'CAP', -180.0, 'CNY'),
('2024-10-02', 'COM', -120.0, 'CNY'),
('2024-10-02', 'TRA', -147.0, 'CNY'),
('2024-10-02', 'DEP', -140.0, 'CNY'),
('2024-10-02', 'TRA', -160.0, 'CNY'),
('2024-10-01', 'BAR', -292.41, 'EUR'),
('2024-10-01', 'UTI', -201.73, 'EUR'),
('2024-10-01', 'UTI', -92.84, 'EUR'),
('2024-10-01', 'BAR', -281.27, 'EUR'),
('2024-10-01', 'BAR', -553.75, 'EUR'),
('2024-10-01', 'BAR', -16.99, 'EUR'),
('2024-10-01', 'BAR', -44.58, 'EUR'),
('2024-10-01', 'SBL', -10.89, 'EUR'),
('2024-10-01', 'TRA', -95.0, 'CNY'),
('2024-10-01', 'DEP', -170.0, 'CNY'),
('2024-10-01', 'TRA', -52.0, 'CNY'),
('2024-10-01', 'SUP', -40.0, 'CNY'),
('2024-10-01', 'CAP', -148.0, 'CNY'),
('2024-10-01', 'MED', -518.0, 'CNY'),
('2024-10-01', 'SUP', -130.0, 'CNY'),
('2024-10-01', 'TRA', -42.0, 'CNY'),
('2024-10-01', 'BAR', -129.0, 'CNY'),
('2024-09-30', 'BAR', -6.99, 'EUR'),
('2024-09-30', 'BAR', -566.19, 'EUR'),
('2024-09-30', 'BAR', -594.95, 'EUR'),
('2024-09-30', 'BAR', -263.03, 'EUR'),
('2024-09-30', 'SUP', -60.0, 'CNY'),
('2024-09-30', 'COM', -60.0, 'CNY'),
('2024-09-30', 'CAP', -147.0, 'CNY'),
('2024-09-30', 'BAR', -96.0, 'CNY'),
('2024-09-30', 'OTH', -205.0, 'CNY'),
('2024-09-30', 'COM', -120.0, 'CNY'),
('2024-09-30', 'BAR', -85.0, 'CNY'),
('2024-09-30', 'ROP', -109.0, 'CNY'),
('2024-09-30', 'SUP', -160.0, 'CNY'),
('2024-09-30', 'COM', -78.0, 'CNY'),
('2024-09-30', 'OTH', 33.0, 'EUR'),
('2024-09-29', 'BAR', -50.42, 'EUR'),
('2024-09-29', 'HEA', -42.14, 'EUR'),
('2024-09-29', 'TRA', -5.63, 'EUR'),
('2024-09-29', 'TRA', -14.9, 'EUR'),
('2024-09-29', 'ROP', -37.99, 'EUR'),
('2024-09-29', 'ROP', -820.0, 'CNY'),
('2024-09-29', 'COM', -250.0, 'CNY'),
('2024-09-29', 'SUP', -260.0, 'CNY'),
('2024-09-29', 'ROP', -260.0, 'CNY'),
('2024-09-29', 'TRA', -19.0, 'CNY'),
('2024-09-29', 'BAR', -782.0, 'CNY'),
('2024-09-29', 'BAR', -204.0, 'CNY'),
('2024-09-29', 'CAP', -245.0, 'CNY'),
('2024-09-29', 'BAR', -102.0, 'CNY'),
('2024-09-29', 'BAR', -78.0, 'CNY'),
('2024-09-28', 'UTI', -836.54, 'EUR'),
('2024-09-28', 'TRA', -16.81, 'EUR'),
('2024-09-28', 'OTH', -0.36, 'EUR'),
('2024-09-28', 'TRA', -1.24, 'EUR'),
('2024-09-28', 'OTH', -0.77, 'EUR'),
('2024-09-28', 'MED', -650.0, 'CNY'),
('2024-09-28', 'OTH', -37.0, 'CNY'),
('2024-09-28', 'TRA', -55.0, 'CNY'),
('2024-09-28', 'SUP', -160.0, 'CNY'),
('2024-09-28', 'COM', -40.0, 'CNY'),
('2024-09-28', 'ROP', -399.0, 'CNY'),
('2024-09-27', 'UTI', -24.49, 'EUR'),
('2024-09-27', 'OTH', -0.91, 'EUR'),
('2024-09-27', 'OTH', -0.74, 'EUR'),
('2024-09-27', 'ROP', -55.09, 'EUR'),
('2024-09-27', 'VIA', -43.26, 'EUR'),
('2024-09-27', 'UCH', -126.0, 'CNY'),
('2024-09-27', 'DEP', -140.0, 'CNY'),
('2024-09-27', 'TRA', -57.0, 'CNY'),
('2024-09-27', 'DEP', -80.0, 'CNY'),
('2024-09-27', 'CAP', -49.0, 'CNY'),
('2024-09-27', 'BAR', -44.0, 'CNY'),
('2024-09-27', 'BAR', -166.0, 'CNY'),
('2024-09-27', 'SUP', -93.0, 'CNY'),
('2024-09-27', 'BAR', -258.0, 'CNY'),
('2024-09-26', 'OTH', -0.55, 'EUR'),
('2024-09-26', 'SBL', -31.45, 'EUR'),
('2024-09-26', 'OTH', -170.0, 'CNY'),
('2024-09-26', 'TRA', -54.0, 'CNY'),
('2024-09-26', 'SUP', -278.0, 'CNY'),
('2024-09-26', 'COM', -200.0, 'CNY'),
('2024-09-26', 'MAS', -120.0, 'CNY'),
('2024-09-26', 'COM', -37.0, 'CNY'),
('2024-09-26', 'MAS', -215.0, 'CNY'),
('2024-09-25', 'OTH', -0.01, 'EUR'),
('2024-09-25', 'OTH', -0.09, 'EUR'),
('2024-09-25', 'ROP', -9.99, 'EUR'),
('2024-09-25', 'SBL', -8.91, 'EUR'),
('2024-09-25', 'ALQ', -6625.0, 'CNY'),
('2024-09-25', 'SUP', -27.0, 'CNY'),
('2024-09-25', 'DEP', -300.0, 'CNY'),
('2024-09-25', 'BAR', -205.0, 'CNY'),
('2024-09-25', 'TRA', -52.0, 'CNY'),
('2024-09-25', 'HEA', -450.0, 'CNY'),
('2024-09-25', 'OTH', -90.0, 'CNY'),
('2024-09-25', 'CAP', -600.0, 'CNY'),
('2024-09-25', 'DEP', -600.0, 'CNY'),
('2024-09-25', 'COM', -93.0, 'CNY'),
('2024-09-25', 'SUP', -120.0, 'CNY'),
('2024-09-25', 'TRA', -65.0, 'CNY'),
('2024-09-24', 'UTI', -10.97, 'EUR'),
('2024-09-24', 'OTH', -0.01, 'EUR'),
('2024-09-24', 'ROP', -17.99, 'EUR'),
('2024-09-24', 'UCH', -105.0, 'CNY'),
('2024-09-24', 'TRA', -100.0, 'CNY'),
('2024-09-24', 'SUP', -180.0, 'CNY'),
('2024-09-24', 'ROP', -500.0, 'CNY'),
('2024-09-24', 'TRA', -79.0, 'CNY'),
('2024-09-23', 'OTH', -0.01, 'EUR'),
('2024-09-23', 'OTH', -0.52, 'EUR'),
('2024-09-23', 'TRA', -9.99, 'EUR'),
('2024-09-23', 'OTH', -5.48, 'EUR'),
('2024-09-23', 'COM', -377.0, 'CNY'),
('2024-09-23', 'TRA', -70.0, 'CNY'),
('2024-09-23', 'SUP', -40.0, 'CNY'),
('2024-09-23', 'COM', -900.0, 'CNY'),
('2024-09-23', 'ENT', -700.0, 'CNY'),
('2024-09-23', 'MAS', -321.0, 'CNY'),
('2024-09-23', 'TRA', -120.0, 'CNY'),
('2024-09-23', 'COM', -142.0, 'CNY'),
('2024-09-22', 'OTH', -0.6, 'EUR'),
('2024-09-22', 'TRA', -3.43, 'EUR'),
('2024-09-22', 'TRA', -53.0, 'CNY'),
('2024-09-22', 'COM', -33.0, 'CNY'),
('2024-09-22', 'SUP', -150.0, 'CNY'),
('2024-09-22', 'CAP', -350.0, 'CNY'),
('2024-09-21', 'SUP', -140.0, 'CNY'),
('2024-09-21', 'SUP', -70.0, 'CNY'),
('2024-09-21', 'BAR', -510.0, 'CNY'),
('2024-09-21', 'BAR', -235.0, 'CNY'),
('2024-09-21', 'DEP', -180.0, 'CNY'),
('2024-09-21', 'SUP', -70.0, 'CNY'),
('2024-09-21', 'BAR', -120.0, 'CNY'),
('2024-09-21', 'SUP', -150.0, 'CNY'),
('2024-09-21', 'COM', -338.0, 'CNY'),
('2024-09-20', 'UTI', -5.0, 'EUR'),
('2024-09-20', 'DEP', -320.0, 'CNY'),
('2024-09-20', 'COM', -80.0, 'CNY'),
('2024-09-20', 'COM', -60.0, 'CNY'),
('2024-09-20', 'MAS', -160.0, 'CNY'),
('2024-09-20', 'COM', -120.0, 'CNY'),
('2024-09-20', 'TRA', -60.0, 'CNY'),
('2024-09-20', 'COM', -60.0, 'CNY'),
('2024-09-19', 'OTH', -0.01, 'EUR'),
('2024-09-19', 'TRA', -9.99, 'EUR'),
('2024-09-19', 'OTH', -0.01, 'EUR'),
('2024-09-19', 'SUB', -11.99, 'EUR'),
('2024-09-19', 'TRA', -85.0, 'CNY'),
('2024-09-19', 'DEP', -70.0, 'CNY'),
('2024-09-19', 'TRA', -50.0, 'CNY'),
('2024-09-19', 'COM', -96.0, 'CNY'),
('2024-09-19', 'COM', -170.0, 'CNY'),
('2024-09-19', 'OTH', -700.0, 'CNY'),
('2024-09-19', 'TRA', -145.0, 'CNY'),
('2024-09-19', 'COM', -35.0, 'CNY'),
('2024-09-19', 'MAS', -260.0, 'CNY'),
('2024-09-18', 'OTH', -0.82, 'EUR'),
('2024-09-18', 'SBL', -44.18, 'EUR'),
('2024-09-18', 'UCH', -430.0, 'CNY'),
('2024-09-18', 'COM', -500.0, 'CNY'),
('2024-09-18', 'TRA', -65.0, 'CNY'),
('2024-09-18', 'COM', -35.0, 'CNY'),
('2024-09-18', 'DEP', -110.0, 'CNY'),
('2024-09-18', 'UCH', -300.0, 'CNY'),
('2024-09-18', 'TRA', -185.0, 'CNY'),
('2024-09-18', 'TRA', -20.0, 'CNY'),
('2024-09-17', 'TRA', -100.0, 'CNY'),
('2024-09-17', 'DEP', -120.0, 'CNY'),
('2024-09-17', 'TRA', -61.0, 'CNY'),
('2024-09-17', 'COM', -90.0, 'CNY'),
('2024-09-17', 'CAP', -3000.0, 'CNY'),
('2024-09-17', 'SUP', -95.0, 'CNY'),
('2024-09-17', 'TRA', -40.0, 'CNY'),
('2024-09-17', 'COM', -370.0, 'CNY'),
('2024-09-17', 'TRA', -69.0, 'CNY'),
('2024-09-16', 'OTH', -0.01, 'EUR'),
('2024-09-16', 'SUB', -12.99, 'EUR'),
('2024-09-16', 'COM', -45.0, 'CNY'),
('2024-09-16', 'SUP', -150.0, 'CNY'),
('2024-09-16', 'BAR', -397.0, 'CNY'),
('2024-09-16', 'COM', -45.0, 'CNY'),
('2024-09-16', 'BAR', -270.0, 'CNY'),
('2024-09-16', 'BAR', -59.0, 'CNY'),
('2024-09-16', 'COM', -85.0, 'CNY'),
('2024-09-15', 'OTH', -765.0, 'EUR'),
('2024-09-15', 'TRA', -100.0, 'CNY'),
('2024-09-15', 'CAP', -736.0, 'CNY'),
('2024-09-15', 'CAP', -122.0, 'CNY'),
('2024-09-15', 'TRA', -53.0, 'CNY'),
('2024-09-15', 'COM', -130.0, 'CNY'),
('2024-09-15', 'OTH', -60.0, 'CNY'),
('2024-09-14', 'SUP', -118.0, 'CNY'),
('2024-09-14', 'CAP', -351.0, 'CNY'),
('2024-09-14', 'CAP', -1478.0, 'CNY'),
('2024-09-14', 'TRA', -50.0, 'CNY'),
('2024-09-14', 'CAP', -100.0, 'CNY'),
('2024-09-14', 'HEA', -16.0, 'CNY'),
('2024-09-14', 'COM', -160.0, 'CNY'),
('2024-09-14', 'SUP', -147.0, 'CNY'),
('2024-09-14', 'TRA', -40.0, 'CNY'),
('2024-09-13', 'UTI', -48.06, 'EUR'),
('2024-09-13', 'COM', -585.0, 'CNY'),
('2024-09-13', 'OTH', -160.0, 'CNY'),
('2024-09-13', 'COM', -914.0, 'CNY'),
('2024-09-13', 'TRA', -125.0, 'CNY'),
('2024-09-13', 'DEP', -140.0, 'CNY'),
('2024-09-12', 'UTI', -144.57, 'EUR'),
('2024-09-12', 'CAP', -8.0, 'CNY'),
('2024-09-12', 'COM', -70.0, 'CNY'),
('2024-09-12', 'OTH', -150.0, 'CNY'),
('2024-09-12', 'SUP', -99.0, 'CNY'),
('2024-09-12', 'VIA', -1750.0, 'CNY'),
('2024-09-12', 'DEP', -100.0, 'CNY'),
('2024-09-12', 'TRA', -150.0, 'CNY'),
('2024-09-12', 'COM', -35.0, 'CNY'),
('2024-09-11', 'OTH', -0.93, 'EUR'),
('2024-09-11', 'ROP', -22.07, 'EUR'),
('2024-09-11', 'SUP', -145.0, 'CNY'),
('2024-09-11', 'CAP', -300.0, 'CNY'),
('2024-09-11', 'SUP', -70.0, 'CNY'),
('2024-09-11', 'COM', -49.0, 'CNY'),
('2024-09-10', 'OTH', -7.27, 'EUR'),
('2024-09-10', 'OTH', 300.0, 'EUR'),
('2024-09-10', 'SUB', -17.99, 'EUR'),
('2024-09-10', 'COM', -125.0, 'CNY'),
('2024-09-10', 'SUP', -185.0, 'CNY'),
('2024-09-10', 'HEA', -195.0, 'CNY'),
('2024-09-10', 'SUP', -68.0, 'CNY'),
('2024-09-09', 'SUP', -186.0, 'CNY'),
('2024-09-09', 'COM', -93.0, 'CNY'),
('2024-09-09', 'OTH', -94.0, 'CNY'),
('2024-09-09', 'COM', -114.0, 'CNY'),
('2024-09-08', 'ROP', -12.98, 'EUR'),
('2024-09-08', 'SUP', -198.0, 'CNY'),
('2024-09-08', 'OTH', -36.0, 'CNY'),
('2024-09-08', 'DEP', -170.0, 'CNY'),
('2024-09-08', 'TRA', -19.0, 'CNY'),
('2024-09-08', 'TRA', -121.0, 'CNY'),
('2024-09-07', 'SUP', -120.0, 'CNY'),
('2024-09-07', 'TRA', -100.0, 'CNY'),
('2024-09-07', 'TRA', -100.0, 'CNY'),
('2024-09-07', 'TRA', -200.0, 'CNY'),
('2024-09-07', 'COM', -864.0, 'CNY'),
('2024-09-06', 'TRA', -150.0, 'CNY'),
('2024-09-06', 'COM', -98.0, 'CNY'),
('2024-09-06', 'OTH', -450.0, 'CNY'),
('2024-09-06', 'TRA', -100.0, 'CNY'),
('2024-09-06', 'DEP', -140.0, 'CNY'),
('2024-09-06', 'MAS', -230.0, 'CNY'),
('2024-09-06', 'COM', -59.0, 'CNY'),
('2024-09-05', 'UTI', -55.0, 'EUR'),
('2024-09-05', 'DEP', -150.0, 'CNY'),
('2024-09-05', 'SUP', -270.0, 'CNY'),
('2024-09-05', 'TRA', -200.0, 'CNY'),
('2024-09-04', 'SBL', -9.04, 'EUR'),
('2024-09-04', 'TRA', -200.0, 'CNY'),
('2024-09-04', 'SUP', -250.0, 'CNY'),
('2024-09-04', 'COM', -232.0, 'CNY'),
('2024-09-03', 'TRA', -97.0, 'CNY'),
('2024-09-03', 'HEA', -285.0, 'CNY'),
('2024-09-03', 'OTH', -240.0, 'CNY'),
('2024-09-03', 'SUP', -154.0, 'CNY'),
('2024-09-02', 'UTI', -201.73, 'EUR'),
('2024-09-02', 'UTI', -94.82, 'EUR'),
('2024-09-02', 'BAR', -291.89, 'EUR'),
('2024-09-02', 'SBL', -81.07, 'EUR'),
('2024-09-02', 'TRA', -62.0, 'CNY'),
('2024-09-02', 'SUP', -295.0, 'CNY'),
('2024-09-02', 'SUP', -50.0, 'CNY'),
('2024-09-02', 'OTH', -300.0, 'CNY'),
('2024-09-02', 'SUP', -339.0, 'CNY'),
('2024-09-01', 'COM', -13.05, 'EUR'),
('2024-09-01', 'SBL', -10.89, 'EUR'),
('2024-09-01', 'SUP', -50.0, 'CNY'),
('2024-09-01', 'ROP', -340.0, 'CNY'),
('2024-09-01', 'SUP', -150.0, 'CNY'),
('2024-09-01', 'COM', -50.0, 'CNY'),
('2024-09-01', 'OTH', -230.0, 'CNY'),
('2024-09-01', 'TRA', -55.0, 'CNY'),
('2024-09-01', 'TRA', -20.0, 'CNY'),
('2024-08-31', 'TRA', -52.0, 'CNY'),
('2024-08-31', 'SUP', -90.0, 'CNY'),
('2024-08-31', 'COM', -60.0, 'CNY'),
('2024-08-31', 'MAS', -230.0, 'CNY'),
('2024-08-31', 'ROP', -1050.0, 'CNY'),
('2024-08-31', 'HEA', -420.0, 'CNY'),
('2024-08-31', 'OTH', -5.4, 'EUR'),
('2024-08-31', 'TRA', -1.46, 'EUR'),
('2024-08-31', 'TRA', -1.0, 'EUR'),
('2024-08-31', 'TRA', -0.9, 'EUR'),
('2024-08-31', 'TRA', -1.68, 'EUR'),
('2024-08-30', 'TRA', -100.0, 'CNY'),
('2024-08-30', 'SUP', -160.0, 'CNY'),
('2024-08-30', 'MAS', -169.0, 'CNY'),
('2024-08-29', 'SUP', -134.68, 'EUR'),
('2024-08-28', 'TRA', -16.86, 'EUR'),
('2024-08-28', 'TRA', -9.71, 'EUR'),
('2024-08-28', 'COM', -12.0, 'EUR'),
('2024-08-28', 'COM', -19.6, 'EUR'),
('2024-08-28', 'COM', -8.55, 'EUR'),
('2024-08-28', 'UTI', -836.54, 'EUR'),
('2024-08-27', 'COM', -50.0, 'EUR'),
('2024-08-27', 'COM', -7.0, 'EUR'),
('2024-08-27', 'COM', -35.5, 'EUR'),
('2024-08-27', 'COM', -7.5, 'EUR'),
('2024-08-27', 'TRA', -5.54, 'EUR'),
('2024-08-26', 'SBL', -35.0, 'USD'),
('2024-08-26', 'TRA', -12.83, 'EUR'),
('2024-08-26', 'BAR', -43.0, 'EUR'),
('2024-08-26', 'DEP', -5.0, 'EUR'),
('2024-08-25', 'SBL', -9.95, 'USD'),
('2024-08-25', 'OTH', 36.3, 'EUR'),
('2024-08-25', 'ROP', -9.99, 'EUR'),
('2024-08-24', 'COM', -125.0, 'EUR'),
('2024-08-24', 'SUB', -17.99, 'EUR'),
('2024-08-23', 'ROP', -20.75, 'EUR'),
('2024-08-22', 'BAR', -86.48, 'EUR'),
('2024-08-20', 'SUB', -9.02, 'EUR'),
('2024-08-20', 'ROP', -9.99, 'EUR'),
('2024-08-20', 'UTI', -5.0, 'EUR'),
('2024-08-19', 'TRA', -9.99, 'EUR'),
('2024-08-19', 'ROP', -43.6, 'EUR'),
('2024-08-19', 'OTH', 160.0, 'EUR'),
('2024-08-19', 'OTH', 73.1, 'EUR'),
('2024-08-19', 'SUB', -11.99, 'EUR'),
('2024-08-16', 'SUB', -12.99, 'EUR'),
('2024-08-13', 'BAR', -36.3, 'EUR'),
('2024-08-12', 'UCH', -100.0, 'EUR'),
('2024-08-12', 'OTH', -80.0, 'EUR'),
('2024-08-12', 'DEP', -120.0, 'EUR'),
('2024-08-12', 'BAR', -169.12, 'EUR'),
('2024-08-12', 'SUB', -5.0, 'EUR'),
('2024-08-12', 'UTI', -32.37, 'EUR'),
('2024-08-11', 'SUB', -22.45, 'EUR'),
('2024-08-11', 'BAR', -13.92, 'EUR'),
('2024-08-10', 'SUP', -150.0, 'EUR'),
('2024-08-10', 'TRA', -17.34, 'EUR'),
('2024-08-10', 'TRA', -10.54, 'EUR'),
('2024-08-10', 'OTH', -7.41, 'EUR'),
('2024-08-10', 'OTH', 300.0, 'EUR'),
('2024-08-10', 'SUP', -27.24, 'EUR'),
('2024-08-10', 'ROP', -21.99, 'EUR'),
('2024-08-10', 'SUB', -17.99, 'EUR'),
('2024-08-10', 'TRA', -11.0, 'EUR'),
('2024-08-10', 'TRA', -13.68, 'EUR'),
('2024-08-10', 'SUP', -448.6, 'EUR'),
('2024-08-10', 'DEP', -53.95, 'EUR'),
('2024-08-09', 'COM', -232.0, 'CNY'),
('2024-08-09', 'TRA', -67.0, 'CNY'),
('2024-08-09', 'TRA', -17.21, 'EUR'),
('2024-08-09', 'COM', -72.0, 'EUR'),
('2024-08-08', 'COM', -165.0, 'CNY'),
('2024-08-08', 'OTH', -323.0, 'CNY'),
('2024-08-08', 'SUP', -77.0, 'CNY'),
('2024-08-08', 'HEA', -120.0, 'CNY'),
('2024-08-08', 'COM', -254.0, 'CNY'),
('2024-08-08', 'MAS', -240.0, 'CNY'),
('2024-08-08', 'ROP', -50.97, 'EUR'),
('2024-08-08', 'ROP', -29.08, 'EUR'),
('2024-08-07', 'DEP', -400.0, 'CNY'),
('2024-08-07', 'TRA', -120.0, 'CNY'),
('2024-08-07', 'COM', -645.0, 'CNY'),
('2024-08-07', 'MAS', -169.0, 'CNY'),
('2024-08-07', 'SUP', -445.5, 'EUR'),
('2024-08-07', 'ROP', -37.95, 'EUR'),
('2024-08-06', 'COM', -27.0, 'CNY'),
('2024-08-06', 'CAP', -350.0, 'CNY'),
('2024-08-06', 'SUP', -150.0, 'CNY'),
('2024-08-06', 'HEA', -375.0, 'CNY'),
('2024-08-06', 'DEP', -30.0, 'CNY'),
('2024-08-06', 'ROP', -17.68, 'EUR'),
('2024-08-05', 'COM', -62.0, 'CNY'),
('2024-08-05', 'COM', -96.0, 'CNY'),
('2024-08-05', 'DEP', -300.0, 'CNY'),
('2024-08-05', 'SUB', -55.0, 'EUR'),
('2024-08-04', 'SUP', -210.0, 'CNY'),
('2024-08-04', 'TRA', -63.0, 'CNY'),
('2024-08-04', 'HEA', -305.0, 'CNY'),
('2024-08-04', 'COM', -50.0, 'CNY'),
('2024-08-04', 'SBL', -9.24, 'EUR'),
('2024-08-04', 'SBL', -224.05, 'EUR'),
('2024-08-03', 'OTH', -500.0, 'CNY'),
('2024-08-03', 'TRA', -90.0, 'CNY'),
('2024-08-03', 'SUP', -95.0, 'CNY'),
('2024-08-03', 'COM', -37.0, 'CNY'),
('2024-08-03', 'TRA', -82.0, 'CNY'),
('2024-08-03', 'ROP', -9.94, 'EUR'),
('2024-08-03', 'ROP', -18.46, 'EUR'),
('2024-08-02', 'TRA', -71.0, 'CNY'),
('2024-08-02', 'TRA', -62.0, 'CNY'),
('2024-08-02', 'COM', -210.0, 'CNY'),
('2024-08-02', 'DEP', -169.0, 'CNY'),
('2024-08-02', 'SBL', -81.07, 'EUR'),
('2024-08-01', 'TRA', -140.0, 'CNY'),
('2024-08-01', 'COM', -30.0, 'CNY'),
('2024-08-01', 'HEA', -208.0, 'CNY'),
('2024-08-01', 'DEP', -150.0, 'CNY'),
('2024-08-01', 'SUP', -110.0, 'CNY'),
('2024-08-01', 'SUP', -80.0, 'CNY'),
('2024-08-01', 'COM', -226.0, 'CNY'),
('2024-08-01', 'ROP', -250.0, 'CNY'),
('2024-08-01', 'SUP', -170.0, 'CNY'),
('2024-08-01', 'SBL', -10.89, 'EUR'),
('2024-08-01', 'UTI', -201.73, 'EUR'),
('2024-08-01', 'UTI', -92.84, 'EUR'),
('2024-07-31', 'SUP', -168.0, 'CNY'),
('2024-07-31', 'COM', -70.0, 'CNY'),
('2024-07-31', 'DEP', -500.0, 'CNY'),
('2024-07-31', 'TRA', -80.0, 'CNY'),
('2024-07-31', 'COM', -46.0, 'CNY'),
('2024-07-31', 'COM', -62.0, 'CNY'),
('2024-07-30', 'MAS', -400.0, 'CNY'),
('2024-07-30', 'COM', -200.0, 'CNY'),
('2024-07-30', 'ENT', -200.0, 'CNY'),
('2024-07-30', 'COM', -98.0, 'CNY'),
('2024-07-30', 'OTH', -22.0, 'CNY'),
('2024-07-30', 'TRA', -15.63, 'EUR'),
('2024-07-29', 'UTI', -22.24, 'EUR'),
('2024-07-29', 'SUP', -180.0, 'CNY'),
('2024-07-29', 'TRA', -60.0, 'CNY'),
('2024-07-29', 'UCH', -115.0, 'CNY'),
('2024-07-29', 'SUP', -85.0, 'CNY'),
('2024-07-29', 'CAP', -850.0, 'CNY'),
('2024-07-29', 'DEP', -300.0, 'CNY'),
('2024-07-29', 'TRA', -15.26, 'EUR'),
('2024-07-29', 'TRA', -1.09, 'EUR'),
('2024-07-28', 'HIP', -836.54, 'EUR'),
('2024-07-28', 'SUP', -175.0, 'CNY'),
('2024-07-28', 'HEA', -60.0, 'CNY'),
('2024-07-28', 'OTH', -33.0, 'CNY'),
('2024-07-28', 'MAS', -169.0, 'CNY'),
('2024-07-28', 'CAP', -395.0, 'CNY'),
('2024-07-28', 'CAP', -130.0, 'CNY'),
('2024-07-28', 'TRA', -40.0, 'CNY'),
('2024-07-28', 'SUP', -30.0, 'CNY'),
('2024-07-28', 'COM', -226.0, 'CNY'),
('2024-07-28', 'CAP', -7.99, 'EUR'),
('2024-07-27', 'HEA', -59.0, 'CNY'),
('2024-07-27', 'TRA', -120.0, 'CNY'),
('2024-07-27', 'COM', -44.0, 'CNY'),
('2024-07-27', 'SUP', -133.0, 'CNY'),
('2024-07-27', 'OTH', -193.0, 'CNY'),
('2024-07-27', 'DEP', -170.0, 'CNY'),
('2024-07-26', 'SUP', -210.0, 'CNY'),
('2024-07-26', 'COM', -110.0, 'CNY'),
('2024-07-26', 'SBL', -460.94, 'EUR'),
('2024-07-26', 'SBL', -32.32, 'EUR'),
('2024-07-25', 'TRA', -70.0, 'CNY'),
('2024-07-25', 'ALQ', -6625.0, 'CNY'),
('2024-07-25', 'SUB', -17.99, 'EUR'),
('2024-07-25', 'SUB', -5.99, 'EUR'),
('2024-07-25', 'ROP', -9.99, 'EUR'),
('2024-07-25', 'UTI', -11.78, 'EUR'),
('2024-07-25', 'OTH', -24.11, 'EUR'),
('2024-07-25', 'OTH', -7.27, 'EUR'),
('2024-07-25', 'COM', -6.55, 'EUR'),
('2024-07-25', 'TRA', -7.31, 'EUR'),
('2024-07-25', 'TRA', -2.84, 'EUR'),
('2024-07-25', 'TRA', -0.36, 'EUR'),
('2024-07-25', 'TRA', -8.09, 'EUR'),
('2024-07-25', 'SBL', -9.95, 'USD'),
