('2024-02-22', 'CAP', -70.0, 'CNY'),
('2024-02-22', 'HEA', -98.0, 'CNY'),
('2024-02-22', 'TRA', -19.0, 'CNY'),
('2024-02-22', 'TRA', -30.0, 'CNY'),
('2024-02-22', 'SUP', -60.0, 'CNY'),
('2024-02-22', 'SUP', -457.0, 'CNY'),
('2024-02-22', 'MAS', -177.0, 'CNY'),
('2024-02-22', 'TRA', -150.0, 'CNY'),
('2024-02-22', 'COM', -26.0, 'EUR'),
('2024-02-22', 'UCH', -17.0, 'USD'),
('2024-02-21', 'TRA', -24.0, 'CNY'),
('2024-02-21', 'MAS', -220.0, 'CNY'),
('2024-02-21', 'COM', -15.0, 'CNY'),
('2024-02-21', 'COM', -499.0, 'CNY'),
('2024-02-21', 'OTH', -73.0, 'CNY'),
('2024-02-21', 'TRA', -118.0, 'CNY'),
('2024-02-20', 'COM', -60.0, 'CNY'),
('2024-02-20', 'COM', -408.0, 'CNY'),
('2024-02-20', 'OTH', -40.0, 'CNY'),
('2024-02-20', 'COM', -81.0, 'CNY'),
('2024-02-20', 'VIA', -1040.0, 'CNY'),
('2024-02-20', 'TRA', -44.0, 'CNY'),
('2024-02-20', 'ROP', -9.99, 'EUR'),
('2024-02-20', 'UTI', -5.0, 'EUR'),
('2024-02-20', 'SBL', -9.99, 'USD'),
('2024-02-19', 'CAP', -99.0, 'CNY'),
('2024-02-19', 'COM', -115.0, 'CNY'),
('2024-02-19', 'SUP', -150.0, 'CNY'),
('2024-02-19', 'TRA', -58.0, 'CNY'),
('2024-02-19', 'COM', -580.0, 'CNY'),
('2024-02-19', 'TRA', -9.99, 'EUR'),
('2024-02-19', 'ROP', -249.0, 'EUR'),
('2024-02-19', 'SUB', -11.99, 'EUR'),
('2024-02-19', 'OTH', 21.97, 'EUR'),
('2024-02-18', 'OTH', -18.0, 'CNY'),
('2024-02-18', 'SUP', -55.0, 'CNY'),
('2024-02-18', 'OTH', -170.21, 'CNY'),
('2024-02-18', 'MAS', -220.0, 'CNY'),
('2024-02-18', 'SUP', -90.0, 'CNY'),
('2024-02-18', 'TRA', -63.0, 'CNY'),
('2024-02-18', 'SUB', -5.0, 'EUR'),
('2024-02-17', 'SUP', -162.0, 'CNY'),
('2024-02-17', 'HEA', -82.0, 'CNY'),
('2024-02-17', 'SUP', -54.0, 'CNY'),
('2024-02-17', 'SUP', -240.0, 'CNY'),
('2024-02-17', 'OTH', -120.0, 'CNY'),
('2024-02-17', 'DEP', -200.0, 'CNY'),
('2024-02-17', 'COM', -236.0, 'CNY'),
('2024-02-17', 'OTH', -34.0, 'CNY'),
('2024-02-17', 'OTH', -15.0, 'EUR'),
('2024-02-16', 'COM', -33.0, 'CNY'),
('2024-02-16', 'TRA', -62.0, 'CNY'),
('2024-02-16', 'HEA', -50.0, 'CNY'),
('2024-02-16', 'SUP', -55.0, 'CNY'),
('2024-02-16', 'SUB', -12.99, 'EUR'),
('2024-02-15', 'SUP', -450.0, 'CNY'),
('2024-02-15', 'HEA', -90.0, 'CNY'),
('2024-02-15', 'VIA', -160.0, 'CNY'),
('2024-02-15', 'EDU', -18.0, 'EUR'),
('2024-02-14', 'ROP', -528.0, 'CNY'),
('2024-02-14', 'HEA', -89.0, 'CNY'),
('2024-02-14', 'COM', -35.0, 'CNY'),
('2024-02-14', 'SUP', -75.0, 'CNY'),
('2024-02-14', 'SUB', -19.99, 'USD'),
('2024-02-13', 'BAR', -29.0, 'CNY'),
('2024-02-13', 'SUP', -300.0, 'CNY'),
('2024-02-13', 'BAR', -799.0, 'CNY'),
('2024-02-13', 'CAP', -410.0, 'CNY'),
('2024-02-13', 'CAP', -88.0, 'CNY'),
('2024-02-13', 'OTH', 254.65, 'EUR'),
('2024-02-13', 'DEP', -232.0, 'EUR'),
('2024-02-13', 'DEP', -232.0, 'EUR'),
('2024-02-12', 'TRA', -83.0, 'CNY'),
('2024-02-12', 'BAR', -288.0, 'CNY'),
('2024-02-12', 'OTH', 254.65, 'EUR'),
('2024-02-11', 'VIA', -1956.0, 'CNY'),
('2024-02-11', 'CAP', -99.0, 'CNY'),
('2024-02-11', 'CAP', -1097.0, 'CNY'),
('2024-02-11', 'CAP', -125.0, 'CNY'),
('2024-02-11', 'SUP', -105.0, 'CNY'),
('2024-02-11', 'SUP', -90.0, 'CNY'),
('2024-02-11', 'COM', -256.0, 'CNY'),
('2024-02-11', 'OTH', 78.0, 'EUR'),
('2024-02-11', 'OTH', 177.0, 'EUR'),
('2024-02-11', 'SUB', -24.2, 'USD'),
('2024-02-10', 'ROP', -80.0, 'CNY'),
('2024-02-10', 'OTH', -139.0, 'CNY'),
('2024-02-10', 'CAP', -89.0, 'CNY'),
('2024-02-10', 'TRA', -130.0, 'CNY'),
('2024-02-10', 'SUP', -320.0, 'CNY'),
('2024-02-10', 'SUP', -85.0, 'CNY'),
('2024-02-10', 'SUB', -17.99, 'EUR'),
('2024-02-10', 'SUB', -9.99, 'USD'),
('2024-02-09', 'SUP', -220.0, 'CNY'),
('2024-02-09', 'OTH', -858.0, 'CNY'),
('2024-02-09', 'COM', -32.0, 'CNY'),
('2024-02-09', 'UTI', -36.23, 'EUR'),
('2024-02-08', 'SUP', -50.0, 'CNY'),
('2024-02-08', 'HEA', -51.0, 'CNY'),
('2024-02-08', 'MAS', -179.0, 'CNY'),
('2024-02-08', 'COM', -140.0, 'CNY'),
('2024-02-07', 'CAP', -25.0, 'CNY'),
('2024-02-07', 'TRA', -87.0, 'CNY'),
('2024-02-07', 'COM', -26.0, 'CNY'),
('2024-02-07', 'OTH', -660.0, 'CNY'),
('2024-02-07', 'SUP', -220.0, 'CNY'),
('2024-02-07', 'BAR', -220.53, 'EUR'),
('2024-02-07', 'OTH', -35.0, 'EUR'),
('2024-02-06', 'TRA', -15.92, 'EUR'),
('2024-02-06', 'COM', -16.43, 'EUR'),
('2024-02-06', 'MAS', -28.03, 'EUR'),
('2024-02-06', 'SBL', -29.95, 'USD'),
('2024-02-05', 'SUP', -1640.64, 'CNY'),
('2024-02-05', 'HEA', -26.69, 'CNY'),
('2024-02-05', 'SUB', -55.0, 'EUR'),
('2024-02-05', 'COM', -6.0, 'EUR'),
('2024-02-04', 'COM', -12.3, 'EUR'),
('2024-02-04', 'TRA', -0.95, 'EUR'),
('2024-02-04', 'TRA', -1.4, 'EUR'),
('2024-02-04', 'SUP', -115.0, 'EUR'),
('2024-02-04', 'OTH', 1100.0, 'EUR'),
('2024-02-04', 'HEA', -35.0, 'EUR'),
('2024-02-04', 'COM', -32.0, 'EUR'),
('2024-02-03', 'TRA', -19.74, 'EUR'),
('2024-02-03', 'TRA', -19.0, 'EUR'),
('2024-02-03', 'OTH', -130.0, 'EUR'),
('2024-02-02', 'BAR', -130.0, 'CNY'),
('2024-02-02', 'TRA', -6.61, 'EUR'),
('2024-02-02', 'SBL', -81.07, 'EUR'),
('2024-02-02', 'BAR', -28.98, 'EUR'),
('2024-02-02', 'BAR', -31.0, 'EUR'),
('2024-02-02', 'REG', -40.0, 'EUR'),
('2024-02-02', 'SUP', -15.9, 'EUR'),
('2024-02-02', 'SUP', -6.8, 'EUR'),
('2024-02-02', 'SUP', -26.51, 'EUR'),
('2024-02-02', 'BAR', -14.4, 'EUR'),
('2024-02-02', 'SUB', -291.36, 'EUR'),
('2024-02-01', 'COM', -133.45, 'CNY'),
('2024-02-01', 'SUP', -28.0, 'CNY'),
('2024-02-01', 'SUP', -15.3, 'CNY'),
('2024-02-01', 'SBL', -10.89, 'EUR'),
('2024-02-01', 'CAP', -35.65, 'EUR'),
('2024-02-01', 'SUP', -105.99, 'EUR'),
('2024-02-01', 'SUP', -15.33, 'EUR'),
('2024-02-01', 'ROP', -19.9, 'EUR'),
('2024-02-01', 'ROP', -8.99, 'EUR'),
('2024-02-01', 'HEA', -72.69, 'EUR'),
('2024-02-01', 'UTI', -103.04, 'EUR'),
('2024-02-01', 'UTI', -171.83, 'EUR'),
('2024-02-01', 'HEA', -667.25, 'CNY'),
('2024-01-31', 'SUB', -12.95, 'EUR'),
('2024-01-31', 'SUP', -4.78, 'EUR'),
('2024-01-31', 'SUB', -1.89, 'EUR'),
('2024-01-30', 'COM', -314.0, 'CNY'),
('2024-01-30', 'COM', -274.75, 'CNY'),
('2024-01-30', 'ROP', -73.56, 'EUR'),
('2024-01-30', 'SUP', -44.18, 'EUR'),
('2024-01-30', 'ROP', -33.94, 'EUR'),
('2024-01-30', 'UTI', -25.62, 'EUR'),
('2024-01-30', 'COM', -10.0, 'EUR'),
('2024-01-30', 'ROP', -6.29, 'EUR'),
('2024-01-29', 'BAR', -1027.73, 'EUR'),
('2024-01-29', 'ROP', -699.99, 'EUR'),
('2024-01-29', 'UTI', -37.44, 'EUR'),
('2024-01-29', 'SUP', -5.99, 'EUR'),
('2024-01-28', 'UCH', -99.0, 'CNY'),
('2024-01-28', 'COM', -70.0, 'EUR'),
('2024-01-28', 'COM', -57.0, 'EUR'),
('2024-01-28', 'TRA', -12.0, 'EUR'),
('2024-01-26', 'OTH', -33911.8, 'CNY'),
('2024-01-26', 'CAP', -302.64, 'EUR'),
('2024-01-26', 'ROP', -84.78, 'EUR'),
('2024-01-26', 'COM', -42.0, 'EUR'),
('2024-01-26', 'ROP', -30.09, 'EUR'),
('2024-01-26', 'HEA', -27.41, 'EUR'),
('2024-01-26', 'ROP', -5.7, 'EUR'),
('2024-01-26', 'COM', -5.2, 'EUR'),
('2024-01-26', 'TRA', -1.7, 'EUR'),
('2024-01-26', 'CAP', -98.21, 'USD'),
('2024-01-26', 'SBL', -35.0, 'USD'),
('2024-01-25', 'ALQ', -6625.0, 'CNY'),
('2024-01-25', 'SUP', -145.22, 'CNY'),
('2024-01-25', 'COM', -155.0, 'EUR'),
('2024-01-25', 'SUP', -86.24, 'EUR'),
('2024-01-25', 'HEA', -18.76, 'EUR'),
('2024-01-25', 'ROP', -9.99, 'EUR'),
('2024-01-25', 'SBL', -9.16, 'EUR'),
('2024-01-24', 'BAR', -1381.0, 'CNY'),
('2024-01-24', 'BAR', -38.96, 'EUR'),
('2024-01-24', 'COM', -30.0, 'EUR'),
('2024-01-24', 'CAP', -22.27, 'EUR'),
('2024-01-24', 'TRA', -2.15, 'EUR'),
('2024-01-24', 'TRA', -2.0, 'EUR'),
('2024-01-23', 'SUP', -549.5, 'CNY'),
('2024-01-23', 'TRA', -76.11, 'EUR'),
('2024-01-23', 'CAP', -49.9, 'EUR'),
('2024-01-23', 'TRA', -24.74, 'EUR'),
('2024-01-23', 'COM', -21.0, 'EUR'),
('2024-01-23', 'BAR', -19.63, 'EUR'),
('2024-01-23', 'BAR', -7.6, 'EUR'),
('2024-01-22', 'CAP', -31.99, 'EUR'),
('2024-01-22', 'COM', -22.97, 'EUR'),
('2024-01-20', 'SUB', -49.99, 'EUR'),
('2024-01-20', 'TRA', -9.99, 'EUR'),
('2024-01-20', 'SUB', -9.99, 'EUR'),
('2024-01-20', 'SBL', -9.99, 'USD'),
('2024-01-19', 'SUP', -1099.0, 'CNY'),
('2024-01-19', 'SUP', -926.3, 'CNY'),
('2024-01-19', 'COC', -315.85, 'EUR'),
('2024-01-19', 'SUP', -15.0, 'EUR'),
('2024-01-19', 'BAR', -12.86, 'EUR'),
('2024-01-19', 'SUB', -11.99, 'EUR'),
('2024-01-19', 'TRA', -9.99, 'EUR'),
('2024-01-19', 'UTI', -5.0, 'EUR'),
('2024-01-19', 'TRA', -2.7, 'EUR'),
('2024-01-18', 'REG', -26.9, 'EUR'),
('2024-01-18', 'TRA', -15.58, 'EUR'),
('2024-01-18', 'BAR', -8.38, 'EUR'),
('2024-01-18', 'TRA', -5.7, 'EUR'),
('2024-01-17', 'BAR', -415.0, 'EUR'),
('2024-01-17', 'CAP', -126.96, 'EUR'),
('2024-01-17', 'SUP', -89.73, 'EUR'),
('2024-01-17', 'CAP', -73.17, 'EUR'),
('2024-01-17', 'COM', -24.4, 'EUR'),
('2024-01-17', 'SUP', -13.65, 'EUR'),
('2024-01-16', 'UTI', -616.5, 'CNY'),
('2024-01-16', 'TRA', -85.0, 'CNY'),
('2024-01-16', 'HEA', -49.9, 'CNY'),
('2024-01-16', 'SUB', -12.99, 'EUR'),
('2024-01-15', 'DEP', -200.0, 'CNY'),
('2024-01-15', 'MED', -150.0, 'CNY'),
('2024-01-15', 'TRA', -120.0, 'CNY'),
('2024-01-15', 'COM', -119.0, 'CNY'),
('2024-01-15', 'TRA', -100.0, 'CNY'),
('2024-01-14', 'MAS', -199.0, 'CNY'),
('2024-01-14', 'SUP', -90.0, 'CNY'),
('2024-01-14', 'TRA', -59.0, 'CNY'),
('2024-01-14', 'COM', -55.0, 'CNY'),
('2024-01-14', 'COM', -36.0, 'CNY'),
('2024-01-14', 'SUP', -20.0, 'CNY'),
('2024-01-14', 'HEA', -25.46, 'EUR'),
('2024-01-14', 'ROP', -9.99, 'EUR'),
('2024-01-13', 'BAR', -280.0, 'CNY'),
('2024-01-13', 'HEA', -90.0, 'CNY'),
('2024-01-13', 'TRA', -50.0, 'CNY'),
('2024-01-13', 'HEA', -50.0, 'CNY'),
('2024-01-13', 'SUP', -25.0, 'CNY'),
('2024-01-13', 'CAP', -106.46, 'EUR'),
('2024-01-13', 'CAP', -33.82, 'EUR'),
('2024-01-12', 'COM', -400.0, 'CNY'),
('2024-01-12', 'SUP', -60.0, 'CNY'),
('2024-01-11', 'SUP', -100.0, 'CNY'),
('2024-01-11', 'COM', -48.0, 'CNY'),
('2024-01-11', 'COM', -30.0, 'CNY'),
('2024-01-11', 'UTI', -39.29, 'EUR'),
('2024-01-11', 'ROP', -22.07, 'EUR'),
('2024-01-10', 'ROP', -600.0, 'CNY'),
('2024-01-10', 'ROP', -200.0, 'CNY'),
('2024-01-10', 'COM', -194.0, 'CNY'),
('2024-01-10', 'TRA', -100.0, 'CNY'),
('2024-01-10', 'TRA', -99.0, 'CNY'),
('2024-01-10', 'BAR', -68.0, 'CNY'),
('2024-01-10', 'OTH', -50.0, 'CNY'),
('2024-01-10', 'COM', -29.0, 'CNY'),
('2024-01-10', 'SUP', -24.0, 'CNY'),
('2024-01-10', 'EDU', -147.39, 'EUR'),
('2024-01-10', 'SUB', -17.99, 'EUR'),
('2024-01-09', 'MED', -550.0, 'CNY'),
('2024-01-09', 'UCH', -500.0, 'CNY'),
('2024-01-09', 'COM', -327.0, 'CNY'),
('2024-01-09', 'MAS', -310.0, 'CNY'),
('2024-01-09', 'COM', -190.0, 'CNY'),
('2024-01-09', 'TRA', -101.27, 'CNY'),
('2024-01-09', 'OTH', -97.0, 'CNY'),
('2024-01-09', 'TRA', -27.0, 'CNY'),
('2024-01-08', 'OTH', -465.0, 'CNY'),
('2024-01-08', 'HEA', -250.0, 'CNY'),
('2024-01-08', 'COM', -116.0, 'CNY'),
('2024-01-08', 'TRA', -73.0, 'CNY'),
('2024-01-08', 'BAR', -54.0, 'CNY'),
('2024-01-08', 'BAR', -473.0, 'EUR'),
('2024-01-08', 'SBL', -27.34, 'EUR'),
('2024-01-07', 'CAP', -555.0, 'CNY'),
('2024-01-07', 'SUP', -250.0, 'CNY'),
('2024-01-07', 'ROP', -200.0, 'CNY'),
('2024-01-07', 'HEA', -150.0, 'CNY'),
('2024-01-07', 'REG', -120.0, 'CNY'),
('2024-01-06', 'ROP', -480.0, 'CNY'),
('2024-01-06', 'OTH', -468.0, 'CNY'),
('2024-01-06', 'MED', -219.0, 'CNY'),
('2024-01-06', 'OTH', -142.0, 'CNY'),
('2024-01-06', 'REG', -120.0, 'CNY'),
('2024-01-06', 'OTH', -100.0, 'CNY'),
('2024-01-06', 'SUP', -35.0, 'CNY'),
('2024-01-06', 'COM', -35.0, 'CNY'),
('2024-01-05', 'SUP', -190.0, 'CNY'),
('2024-01-05', 'HEA', -170.0, 'CNY'),
('2024-01-05', 'TRA', -66.0, 'CNY'),
('2024-01-05', 'SUB', -55.0, 'EUR'),
('2024-01-04', 'MAS', -400.0, 'CNY'),
('2024-01-04', 'COM', -232.0, 'CNY'),
('2024-01-04', 'DEP', -200.0, 'CNY'),
('2024-01-04', 'HOM', -174.0, 'CNY'),
('2024-01-04', 'SUP', -75.0, 'CNY'),
('2024-01-04', 'SUP', -45.0, 'CNY'),
('2024-01-03', 'CAP', -99.0, 'CNY'),
('2024-01-03', 'SUP', -50.0, 'CNY'),
('2024-01-03', 'SUP', -20.0, 'CNY'),
('2024-01-03', 'SBL', -285.94, 'EUR'),
('2024-01-02', 'SUP', -290.0, 'CNY'),
('2024-01-02', 'SUP', -150.0, 'CNY'),
('2024-01-02', 'COM', -110.0, 'CNY'),
('2024-01-02', 'TRA', -65.3, 'CNY'),
('2024-01-02', 'UTI', -171.83, 'EUR'),
('2024-01-02', 'UTI', -87.17, 'EUR'),
('2024-01-02', 'SBL', -81.07, 'EUR'),
('2024-01-02', 'TRA', -7.5, 'EUR'),
('2024-01-02', 'TRA', -6.88, 'EUR'),
('2024-01-02', 'COM', -5.28, 'EUR'),
('2024-01-01', 'COM', -260.0, 'CNY'),
('2024-01-01', 'COM', -200.0, 'CNY'),
('2024-01-01', 'COM', -55.0, 'CNY'),
('2024-01-01', 'SBL', -10.89, 'EUR'),
('2024-01-01', 'TRA', -9.02, 'EUR'),
('2024-01-01', 'TRA', -7.85, 'EUR'),
('2023-12-31', 'SUP', -110.0, 'CNY'),
('2023-12-31', 'COM', -49.5, 'CNY'),
('2023-12-30', 'MAS', -120.0, 'CNY'),
('2023-12-30', 'SUP', -84.0, 'CNY'),
('2023-12-30', 'CAP', -20999.0, 'CNY'),
('2023-12-30', 'COM', -29.0, 'CNY'),
('2023-12-30', 'SUP', -28.0, 'CNY'),
('2023-12-30', 'COM', -114.0, 'CNY'),
('2023-12-30', 'TRA', -65.14, 'CNY'),
('2023-12-29', 'SUP', -41.0, 'CNY'),
('2023-12-29', 'UCH', -99.0, 'CNY'),
('2023-12-29', 'HEA', -98.0, 'CNY'),
('2023-12-29', 'DEP', -200.0, 'CNY'),
('2023-12-28', 'COM', -20.0, 'CNY'),
('2023-12-28', 'TRA', -114.0, 'CNY'),
('2023-12-28', 'SUP', -150.0, 'CNY'),
('2023-12-28', 'COM', -47.0, 'CNY'),
('2023-12-28', 'ROP', -55.0, 'CNY'),
('2023-12-28', 'TRA', -123.0, 'CNY'),
('2023-12-28', 'SUP', -50.0, 'CNY'),
('2023-12-28', 'SUB', -44.48, 'EUR'),
('2023-12-28', 'HIP', -1005.67, 'EUR'),
('2023-12-27', 'COM', -69.0, 'CNY'),
('2023-12-27', 'UTI', -100.0, 'CNY'),
('2023-12-27', 'TRA', -146.0, 'CNY'),
('2023-12-27', 'SUP', -98.0, 'CNY'),
('2023-12-26', 'TRA', -47.0, 'CNY'),
('2023-12-26', 'ALQ', -6625.0, 'CNY'),
('2023-12-26', 'ROP', -350.0, 'CNY'),
('2023-12-26', 'HEA', -30.0, 'CNY'),
('2023-12-26', 'COM', -80.0, 'CNY'),
('2023-12-26', 'SUP', -30.0, 'CNY'),
('2023-12-26', 'TRA', -61.2, 'CNY'),
('2023-12-26', 'UTI', -13.0, 'CNY'),
('2023-12-26', 'COM', -230.0, 'CNY'),
('2023-12-26', 'OTH', -95.0, 'CNY'),
('2023-12-26', 'OTH', 6.51, 'EUR'),
('2023-12-26', 'SBL', -31.78, 'EUR'),
('2023-12-25', 'TRA', -52.0, 'CNY'),
('2023-12-25', 'COM', -123.0, 'CNY'),
('2023-12-25', 'COM', -200.0, 'CNY'),
('2023-12-25', 'TRA', -117.0, 'CNY'),
('2023-12-25', 'UTI', -9.06, 'EUR'),
('2023-12-25', 'SUB', -9.99, 'EUR'),
('2023-12-24', 'ROP', -455.0, 'CNY'),
('2023-12-24', 'VIA', -130.0, 'CNY'),
('2023-12-24', 'COM', -105.0, 'CNY'),
('2023-12-24', 'MAS', -103.0, 'CNY'),
('2023-12-24', 'VIA', -310.0, 'CNY'),
('2023-12-24', 'COM', -83.0, 'CNY'),
('2023-12-24', 'ROP', -31.0, 'CNY'),
('2023-12-24', 'HEA', -25.0, 'CNY'),
('2023-12-24', 'VIA', -100.0, 'CNY'),
('2023-12-24', 'TRA', -18.97, 'EUR'),
('2023-12-24', 'TRA', -14.55, 'EUR'),
('2023-12-24', 'TRA', -6.65, 'EUR'),
('2023-12-24', 'TRA', -21.18, 'EUR'),
('2023-12-23', 'SUP', -100.0, 'CNY'),
('2023-12-23', 'SUP', -90.0, 'CNY'),
('2023-12-23', 'SUP', -50.0, 'CNY'),
('2023-12-23', 'SUP', -75.0, 'CNY'),
('2023-12-23', 'CAP', -489.0, 'CNY'),
('2023-12-23', 'UCH', -60.0, 'CNY'),
('2023-12-23', 'TRA', -68.0, 'CNY'),
('2023-12-23', 'OTH', -5.32, 'EUR'),
('2023-12-22', 'ROP', -400.0, 'CNY'),
('2023-12-22', 'SUP', -178.0, 'CNY'),
('2023-12-22', 'TRA', -35.0, 'CNY'),
('2023-12-22', 'COM', -668.0, 'CNY'),
('2023-12-22', 'SUP', -140.0, 'CNY'),
('2023-12-21', 'TRA', -57.0, 'CNY'),
('2023-12-21', 'SUP', -65.0, 'CNY'),
('2023-12-21', 'TRA', -100.0, 'CNY'),
('2023-12-21', 'COM', -125.0, 'CNY'),
('2023-12-21', 'TRA', -59.97, 'CNY'),
('2023-12-21', 'VIA', -3800.0, 'CNY'),
('2023-12-20', 'UCH', -191.0, 'CNY'),
('2023-12-20', 'SUP', -60.0, 'CNY'),
('2023-12-20', 'COM', -75.0, 'CNY'),
('2023-12-20', 'HEA', -100.0, 'CNY'),
('2023-12-20', 'TRA', -20.0, 'CNY'),
('2023-12-20', 'SBL', -9.13, 'EUR'),
('2023-12-20', 'SUB', -9.99, 'EUR'),
('2023-12-19', 'ROP', -20.0, 'CNY'),
('2023-12-19', 'SUP', -40.0, 'CNY'),
('2023-12-19', 'OTH', -104.0, 'CNY'),
('2023-12-19', 'CAP', -270.0, 'CNY'),
('2023-12-19', 'TRA', -44.0, 'CNY'),
('2023-12-19', 'SUP', -300.0, 'CNY'),
('2023-12-19', 'HEA', -33.0, 'CNY'),
('2023-12-19', 'TRA', -69.0, 'CNY'),
('2023-12-19', 'CAP', -528.0, 'CNY'),
('2023-12-19', 'ROP', -80.0, 'CNY'),
('2023-12-19', 'COC', -9.99, 'EUR'),
('2023-12-19', 'SUB', -11.99, 'EUR'),
('2023-12-19', 'UTI', -5.0, 'EUR'),
('2023-12-18', 'MAS', -150.0, 'CNY'),
('2023-12-18', 'TRA', -73.14, 'CNY'),
('2023-12-17', 'OTH', -246.0, 'CNY'),
('2023-12-17', 'HEA', -63.0, 'CNY'),
('2023-12-17', 'SUP', -50.0, 'CNY'),
('2023-12-17', 'COM', -196.0, 'CNY'),
('2023-12-17', 'SBL', -12.1, 'EUR'),
('2023-12-17', 'ROP', -96.2, 'EUR'),
('2023-12-16', 'TRA', -62.46, 'CNY'),
('2023-12-16', 'OTH', -120.0, 'CNY'),
('2023-12-16', 'SUP', -40.0, 'CNY'),
('2023-12-16', 'COM', -45.0, 'CNY'),
('2023-12-16', 'TRA', -62.0, 'CNY'),
('2023-12-16', 'SUB', -12.99, 'EUR'),
('2023-12-15', 'HEA', -30.0, 'CNY'),
('2023-12-15', 'MED', -300.0, 'CNY'),
('2023-12-15', 'SUP', -160.0, 'CNY'),
('2023-12-15', 'SUP', -76.0, 'CNY'),
('2023-12-15', 'VIA', -13238.0, 'CNY'),
('2023-12-15', 'SUP', -240.0, 'CNY'),
('2023-12-14', 'TRA', -100.0, 'CNY'),
('2023-12-14', 'COM', -170.0, 'CNY'),
('2023-12-14', 'TRA', -20.0, 'CNY'),
('2023-12-14', 'REG', -250.0, 'CNY'),
('2023-12-14', 'SUP', -120.0, 'CNY'),
('2023-12-14', 'TRA', -144.0, 'CNY'),
('2023-12-14', 'BAR', -25.0, 'EUR'),
('2023-12-13', 'DEP', -200.0, 'CNY'),
('2023-12-13', 'CAP', -12.0, 'CNY'),
('2023-12-13', 'SUP', -290.0, 'CNY'),
('2023-12-13', 'SUP', -45.0, 'CNY'),
('2023-12-13', 'SUP', -90.0, 'CNY'),
('2023-12-13', 'CAP', -12.8, 'CNY'),
('2023-12-13', 'TRA', -99.0, 'CNY'),
('2023-12-13', 'SBL', -17.55, 'EUR'),
('2023-12-13', 'BAR', -1200.0, 'EUR'),
('2023-12-12', 'TRA', -62.0, 'CNY'),
('2023-12-12', 'REG', -1000.0, 'CNY'),
('2023-12-12', 'TRA', -74.0, 'CNY'),
('2023-12-12', 'MAS', -259.0, 'CNY'),
('2023-12-12', 'COM', -123.0, 'CNY'),
('2023-12-12', 'UTI', 350.0, 'EUR'),
('2023-12-11', 'SUP', -100.0, 'CNY'),
('2023-12-11', 'TRA', -72.0, 'CNY'),
('2023-12-11', 'TRA', -48.3, 'CNY'),
('2023-12-11', 'COM', -147.0, 'CNY'),
('2023-12-11', 'OTH', -309.0, 'CNY'),
('2023-12-11', 'SUB', -22.54, 'EUR'),
('2023-12-11', 'UTI', -39.77, 'EUR'),
('2023-12-10', 'COM', -54.0, 'CNY'),
('2023-12-10', 'CAP', -200.0, 'CNY'),
('2023-12-10', 'COM', -50.0, 'CNY'),
('2023-12-10', 'SUP', -100.0, 'CNY'),
('2023-12-10', 'SUP', -205.0, 'CNY'),
('2023-12-10', 'SUP', -50.0, 'CNY'),
('2023-12-10', 'TRA', -46.0, 'CNY'),
('2023-12-10', 'SUB', -17.99, 'EUR'),
('2023-12-09', 'COM', -75.0, 'CNY'),
('2023-12-09', 'TRA', -10.0, 'CNY'),
('2023-12-09', 'SUP', -61.45, 'CNY'),
('2023-12-09', 'TRA', -12.0, 'CNY'),
('2023-12-08', 'TRA', -45.0, 'CNY'),
('2023-12-08', 'ROP', -300.0, 'CNY'),
('2023-12-08', 'COM', -300.0, 'CNY'),
('2023-12-08', 'SUP', -40.0, 'CNY'),
('2023-12-08', 'SUB', -32.99, 'EUR'),
('2023-12-07', 'CAP', -1619.0, 'CNY'),
('2023-12-07', 'SUP', -200.0, 'CNY'),
('2023-12-07', 'HEA', -100.0, 'CNY'),
('2023-12-07', 'COM', -55.0, 'CNY'),
('2023-12-07', 'SUP', -257.0, 'CNY'),
('2023-12-06', 'COM', -63.0, 'CNY'),
('2023-12-06', 'OTH', -152.0, 'CNY'),
('2023-12-06', 'TRA', -81.0, 'CNY'),
('2023-12-06', 'COM', -153.0, 'CNY'),
('2023-12-06', 'MAS', -199.0, 'CNY'),
('2023-12-06', 'SBL', -27.82, 'EUR'),
('2023-12-06', 'ING', 184.0, 'EUR'),
('2023-12-05', 'OTH', -160.0, 'CNY'),
