('2023-12-05', 'OTH', -330.0, 'CNY'),
('2023-12-05', 'SUB', -55.0, 'EUR'),
('2023-12-05', 'ING', 16.48, 'EUR'),
('2023-12-04', 'COM', -105.0, 'EUR'),
('2023-12-04', 'SUP', -89.35, 'EUR'),
('2023-12-04', 'SUP', -43.4, 'EUR'),
('2023-12-04', 'HEA', -19.99, 'EUR'),
('2023-12-04', 'UTI', -341.24, 'EUR'),
('2023-12-03', 'SUP', -20.0, 'EUR'),
('2023-12-03', 'COC', -15.54, 'EUR'),
('2023-12-03', 'EDU', -183.33, 'EUR'),
('2023-12-02', 'ROP', -44.99, 'EUR'),
('2023-12-02', 'SBL', -81.07, 'EUR'),
('2023-12-02', 'TRA', -1.05, 'EUR'),
('2023-12-01', 'OTH', -10.0, 'EUR'),
('2023-12-01', 'SBL', -10.89, 'EUR'),
('2023-12-01', 'BAR', -14.0, 'EUR'),
('2023-12-01', 'UTI', -199.54, 'EUR'),
('2023-12-01', 'UTI', -35.0, 'EUR'),
('2023-12-01', 'UTI', -92.82, 'EUR'),
('2023-12-01', 'BAR', -301.68, 'EUR'),
('2023-11-30', 'UTI', -187.13, 'EUR'),
('2023-11-30', 'MED', -400.0, 'EUR'),
('2023-11-30', 'SUP', -15.92, 'EUR'),
('2023-11-30', 'SUP', -40.0, 'EUR'),
('2023-11-30', 'OTH', -10.0, 'EUR'),
('2023-11-29', 'ALQ', -860.0, 'EUR'),
('2023-11-29', 'CAP', -160.0, 'EUR'),
('2023-11-29', 'MED', -130.0, 'EUR'),
('2023-11-29', 'BAR', -80.0, 'EUR'),
('2023-11-29', 'COM', -38.0, 'EUR'),
('2023-11-29', 'COM', -15.0, 'EUR'),
('2023-11-28', 'MED', -180.0, 'EUR'),
('2023-11-28', 'HEA', -17.62, 'EUR'),
('2023-11-28', 'SUP', -10.19, 'EUR'),
('2023-11-28', 'HEA', -5.75, 'EUR'),
('2023-11-28', 'HIP', -1005.67, 'EUR'),
('2023-11-28', 'COM', -3.2, 'EUR'),
('2023-11-28', 'BAR', -95.0, 'EUR'),
('2023-11-28', 'SUP', -20.0, 'EUR'),
('2023-11-28', 'MED', -10.0, 'EUR'),
('2023-11-27', 'SUP', -26.19, 'EUR'),
('2023-11-27', 'UTI', -25.23, 'EUR'),
('2023-11-27', 'SUP', -107.31, 'EUR'),
('2023-11-27', 'BAR', -51.93, 'EUR'),
('2023-11-26', 'SBL', -35.0, 'USD'),
('2023-11-25', 'TRA', -25.0, 'EUR'),
('2023-11-25', 'SUP', -65.26, 'EUR'),
('2023-11-25', 'BAR', -35.82, 'EUR'),
('2023-11-25', 'ENT', -24.0, 'EUR'),
('2023-11-25', 'ENT', -15.0, 'EUR'),
('2023-11-25', 'ENT', -12.0, 'EUR'),
('2023-11-25', 'SUB', -9.99, 'EUR'),
('2023-11-25', 'ENT', -9.0, 'EUR'),
('2023-11-25', 'TRA', -6.82, 'EUR'),
('2023-11-25', 'SBL', -9.95, 'USD'),
('2023-11-24', 'HEA', -58.32, 'EUR'),
('2023-11-24', 'ROP', -46.71, 'EUR'),
('2023-11-24', 'SUP', -46.35, 'EUR'),
('2023-11-24', 'COM', -18.64, 'EUR'),
('2023-11-24', 'TRA', -3.95, 'EUR'),
('2023-11-24', 'COM', -44.5, 'EUR'),
('2023-11-24', 'COM', -23.4, 'EUR'),
('2023-11-24', 'COM', -18.0, 'EUR'),
('2023-11-24', 'COM', -15.0, 'EUR'),
('2023-11-24', 'TRA', -9.99, 'EUR'),
('2023-11-24', 'TRA', -7.94, 'EUR'),
('2023-11-24', 'HEA', -15.0, 'EUR'),
('2023-11-23', 'HEA', -130.0, 'CNY'),
('2023-11-23', 'TRA', -7.0, 'CNY'),
('2023-11-23', 'COM', -93.7, 'EUR'),
('2023-11-23', 'TRA', -5.54, 'EUR'),
('2023-11-23', 'TRA', -5.15, 'EUR'),
('2023-11-23', 'COM', -5.07, 'EUR'),
('2023-11-23', 'TRA', -1.08, 'EUR'),
('2023-11-22', 'UTI', -11.07, 'EUR'),
('2023-11-22', 'COM', -17.0, 'EUR'),
('2023-11-22', 'SBL', -241.0, 'EUR'),
('2023-11-21', 'SUP', -78.18, 'EUR'),
('2023-11-21', 'TRA', -1.75, 'EUR'),
('2023-11-21', 'COM', -11.0, 'EUR'),
('2023-11-21', 'ROP', -6.5, 'EUR'),
('2023-11-21', 'HEA', -30.0, 'EUR'),
('2023-11-21', 'COM', -20.0, 'EUR'),
('2023-11-20', 'SUP', -186.29, 'EUR'),
('2023-11-20', 'COC', -8.8, 'EUR'),
('2023-11-20', 'BAR', -80.25, 'EUR'),
('2023-11-20', 'HEA', -60.0, 'EUR'),
('2023-11-20', 'HEA', -35.33, 'EUR'),
('2023-11-20', 'SUB', -9.99, 'EUR'),
('2023-11-20', 'BAR', -8.6, 'EUR'),
('2023-11-19', 'UTI', -5.0, 'EUR'),
('2023-11-19', 'COM', -47.05, 'EUR'),
('2023-11-19', 'SBL', -36.18, 'EUR'),
('2023-11-19', 'SUB', -11.99, 'EUR'),
('2023-11-19', 'COC', -9.99, 'EUR'),
('2023-11-19', 'COC', -245.0, 'EUR'),
('2023-11-19', 'ROP', -30.0, 'EUR'),
('2023-11-18', 'SUP', -38.9, 'EUR'),
('2023-11-18', 'ROP', -22.99, 'EUR'),
('2023-11-18', 'COC', -13.02, 'EUR'),
('2023-11-17', 'SUP', -53.2, 'EUR'),
('2023-11-17', 'OTH', -13.61, 'EUR'),
('2023-11-17', 'OTH', -8.5, 'EUR'),
('2023-11-16', 'AVI', -18.0, 'EUR'),
('2023-11-16', 'SUP', -27.84, 'EUR'),
('2023-11-16', 'SUB', -12.99, 'EUR'),
('2023-11-16', 'ROP', -10.29, 'EUR'),
('2023-11-15', 'HEA', -107.32, 'EUR'),
('2023-11-15', 'COM', -16.0, 'EUR'),
('2023-11-15', 'ROP', -13.32, 'EUR'),
('2023-11-15', 'ROP', -12.99, 'EUR'),
('2023-11-15', 'HEA', -8.99, 'EUR'),
('2023-11-15', 'UTI', -558.96, 'EUR'),
('2023-11-15', 'UTI', -41.74, 'EUR'),
('2023-11-15', 'SUP', -53.46, 'EUR'),
('2023-11-15', 'COM', -52.0, 'EUR'),
('2023-11-15', 'SUP', -1.2, 'EUR'),
('2023-11-15', 'COM', -40.0, 'EUR'),
('2023-11-15', 'OTH', 13.5, 'EUR'),
('2023-11-14', 'SUP', -11.95, 'EUR'),
('2023-11-14', 'ENT', -21.0, 'EUR'),
('2023-11-13', 'UTI', -276.15, 'EUR'),
('2023-11-13', 'SUP', -109.15, 'EUR'),
('2023-11-13', 'SUP', -76.19, 'EUR'),
('2023-11-13', 'SBL', -17.55, 'EUR'),
('2023-11-12', 'TRA', -52.0, 'CNY'),
('2023-11-12', 'COM', -49.9, 'EUR'),
('2023-11-12', 'TRA', -16.39, 'EUR'),
('2023-11-11', 'REG', -790.0, 'CNY'),
('2023-11-11', 'COM', -120.0, 'CNY'),
('2023-11-11', 'SUP', -110.0, 'CNY'),
('2023-11-11', 'COM', -100.0, 'CNY'),
('2023-11-11', 'TRA', -61.0, 'CNY'),
('2023-11-11', 'OTH', -60.0, 'CNY'),
('2023-11-11', 'COM', -23.0, 'CNY'),
('2023-11-11', 'SBL', -24.2, 'USD'),
('2023-11-10', 'OTH', -400.0, 'CNY'),
('2023-11-10', 'ROP', -150.0, 'CNY'),
('2023-11-10', 'CAP', -100.0, 'CNY'),
('2023-11-10', 'TRA', -50.0, 'CNY'),
('2023-11-10', 'TRA', -30.0, 'CNY'),
('2023-11-10', 'SUB', -17.99, 'EUR'),
('2023-11-10', 'OTH', 35.0, 'EUR'),
('2023-11-09', 'COM', -996.95, 'CNY'),
('2023-11-09', 'HEA', -300.0, 'CNY'),
('2023-11-09', 'REG', -90.0, 'CNY'),
('2023-11-08', 'ROP', -59.95, 'EUR'),
('2023-11-08', 'OTH', -40.0, 'EUR'),
('2023-11-08', 'SUP', -195.0, 'CNY'),
('2023-11-08', 'REG', -133.0, 'CNY'),
('2023-11-08', 'UCH', -63.0, 'CNY'),
('2023-11-08', 'TRA', -57.0, 'CNY'),
('2023-11-08', 'OTH', -75.17, 'EUR'),
('2023-11-08', 'OTH', -75.07, 'EUR'),
('2023-11-08', 'OTH', -10.61, 'EUR'),
('2023-11-08', 'OTH', -7.53, 'EUR'),
('2023-11-07', 'COM', -583.0, 'CNY'),
('2023-11-07', 'COM', -207.0, 'CNY'),
('2023-11-07', 'SUP', -31.0, 'CNY'),
('2023-11-06', 'DEP', -200.0, 'CNY'),
('2023-11-06', 'OTH', -172.0, 'CNY'),
('2023-11-06', 'REG', -118.0, 'CNY'),
('2023-11-06', 'SBL', -29.95, 'USD'),
('2023-11-05', 'COM', -200.0, 'CNY'),
('2023-11-05', 'TRA', -152.0, 'CNY'),
('2023-11-05', 'COM', -53.0, 'CNY'),
('2023-11-05', 'SUP', -35.0, 'CNY'),
('2023-11-05', 'SUB', -55.0, 'EUR'),
('2023-11-04', 'SUP', -250.0, 'CNY'),
('2023-11-04', 'MAS', -138.0, 'CNY'),
('2023-11-04', 'COM', -127.0, 'CNY'),
('2023-11-04', 'HEA', -100.0, 'CNY'),
('2023-11-04', 'OTH', -50.0, 'CNY'),
('2023-11-04', 'CAP', -50.0, 'CNY'),
('2023-11-04', 'TRA', -40.0, 'CNY'),
('2023-11-04', 'COM', -31.0, 'CNY'),
('2023-11-04', 'COM', -27.0, 'CNY'),
('2023-11-04', 'COM', -22.0, 'CNY'),
('2023-11-03', 'ROP', -400.0, 'CNY'),
('2023-11-03', 'CAP', -189.0, 'CNY'),
('2023-11-03', 'CAP', -189.0, 'CNY'),
('2023-11-03', 'OTH', -100.0, 'CNY'),
('2023-11-03', 'COM', -80.0, 'CNY'),
('2023-11-03', 'HEA', -45.0, 'CNY'),
('2023-11-03', 'COM', -22.0, 'CNY'),
('2023-11-03', 'EDU', -185.26, 'EUR'),
('2023-11-02', 'SUP', -100.0, 'CNY'),
('2023-11-02', 'TRA', -50.0, 'CNY'),
('2023-11-02', 'COM', -40.0, 'CNY'),
('2023-11-02', 'COM', -27.0, 'CNY'),
('2023-11-02', 'COM', -11.0, 'CNY'),
('2023-11-02', 'SBL', -81.07, 'EUR'),
('2023-11-01', 'BAR', -301.16, 'EUR'),
('2023-11-01', 'UTI', -199.54, 'EUR'),
('2023-11-01', 'UTI', -90.84, 'EUR'),
('2023-11-01', 'UCH', -200.0, 'CNY'),
('2023-11-01', 'CAP', -198.0, 'CNY'),
('2023-11-01', 'OTH', -180.0, 'CNY'),
('2023-11-01', 'COM', -176.0, 'CNY'),
('2023-11-01', 'SUP', -150.0, 'CNY'),
('2023-11-01', 'SUP', -70.0, 'CNY'),
('2023-11-01', 'TRA', -66.32, 'CNY'),
('2023-11-01', 'CAP', -55.0, 'CNY'),
('2023-11-01', 'SBL', -10.89, 'EUR'),
('2023-10-31', 'DEP', -3600.0, 'CNY'),
('2023-10-31', 'SUP', -410.0, 'CNY'),
('2023-10-31', 'COM', -20.0, 'CNY'),
('2023-10-30', 'UCH', -1500.0, 'CNY'),
('2023-10-30', 'COM', -320.0, 'CNY'),
('2023-10-30', 'SUP', -300.0, 'CNY'),
('2023-10-30', 'OTH', -15.0, 'CNY'),
('2023-10-29', 'UCH', -790.0, 'CNY'),
('2023-10-29', 'OTH', -400.0, 'CNY'),
('2023-10-29', 'OTH', -212.0, 'CNY'),
('2023-10-29', 'UCH', -120.0, 'CNY'),
('2023-10-29', 'TRA', -111.0, 'CNY'),
('2023-10-29', 'SUP', -62.0, 'CNY'),
('2023-10-29', 'TRA', -61.0, 'CNY'),
('2023-10-29', 'OTH', -60.0, 'CNY'),
('2023-10-28', 'HIP', -890.72, 'EUR'),
('2023-10-28', 'MAS', -220.0, 'CNY'),
('2023-10-28', 'COM', -149.0, 'CNY'),
('2023-10-28', 'OTH', -120.0, 'CNY'),
('2023-10-28', 'UCH', -99.0, 'CNY'),
('2023-10-28', 'COM', -80.0, 'CNY'),
('2023-10-28', 'COM', -50.0, 'CNY'),
('2023-10-28', 'TRA', -50.0, 'CNY'),
('2023-10-28', 'COM', -45.0, 'CNY'),
('2023-10-28', 'TRA', -40.0, 'CNY'),
('2023-10-28', 'COM', -37.0, 'CNY'),
('2023-10-27', 'COM', -200.0, 'CNY'),
('2023-10-27', 'TRA', -150.0, 'CNY'),
('2023-10-27', 'SUP', -30.0, 'CNY'),
('2023-10-26', 'SUP', -320.0, 'CNY'),
('2023-10-26', 'COM', -179.0, 'CNY'),
('2023-10-26', 'COM', -40.0, 'CNY'),
('2023-10-26', 'OTH', -36.0, 'CNY'),
('2023-10-26', 'TRA', -35.0, 'CNY'),
('2023-10-26', 'SBL', -89.99, 'EUR'),
('2023-10-25', 'ALQ', -17725.0, 'CNY'),
('2023-10-25', 'OTH', -383.0, 'CNY'),
('2023-10-25', 'OTH', -173.0, 'CNY'),
('2023-10-25', 'SUP', -100.0, 'CNY'),
('2023-10-25', 'TRA', -35.0, 'CNY'),
('2023-10-25', 'SUB', -9.99, 'EUR'),
('2023-10-24', 'COM', -208.0, 'CNY'),
('2023-10-24', 'COM', -27.0, 'CNY'),
('2023-10-23', 'ALQ', -1000.0, 'CNY'),
('2023-10-23', 'SUP', -200.0, 'CNY'),
('2023-10-23', 'COM', -76.0, 'CNY'),
('2023-10-22', 'ROP', -450.0, 'CNY'),
('2023-10-22', 'MAS', -155.0, 'CNY'),
('2023-10-22', 'COM', -110.0, 'CNY'),
('2023-10-22', 'SUP', -100.0, 'CNY'),
('2023-10-22', 'COM', -55.0, 'CNY'),
('2023-10-22', 'TRA', -45.0, 'CNY'),
('2023-10-22', 'TRA', -1.47, 'EUR'),
('2023-10-22', 'TRA', -1.44, 'EUR'),
('2023-10-22', 'TRA', -1.16, 'EUR'),
('2023-10-22', 'TRA', -0.53, 'EUR'),
('2023-10-22', 'TRA', -0.53, 'EUR'),
('2023-10-21', 'CAP', -100.0, 'CNY'),
('2023-10-20', 'VIA', -12800.0, 'CNY'),
('2023-10-20', 'SUP', -200.0, 'CNY'),
('2023-10-20', 'COM', -186.0, 'CNY'),
('2023-10-20', 'CAP', -58.0, 'CNY'),
('2023-10-20', 'CAP', -38.7, 'CNY'),
('2023-10-20', 'SUB', -9.99, 'EUR'),
('2023-10-19', 'UTI', -5.0, 'EUR'),
('2023-10-19', 'MED', -1606.0, 'CNY'),
('2023-10-19', 'TRA', -500.0, 'CNY'),
('2023-10-19', 'HEA', -340.0, 'CNY'),
('2023-10-19', 'COM', -200.0, 'CNY'),
('2023-10-19', 'TRA', -110.0, 'CNY'),
('2023-10-19', 'TRA', -21.62, 'EUR'),
('2023-10-19', 'TRA', -15.02, 'EUR'),
('2023-10-19', 'SUB', -11.99, 'EUR'),
('2023-10-19', 'COC', -9.99, 'EUR'),
('2023-10-18', 'SUP', -80.0, 'CNY'),
('2023-10-18', 'OTH', -189.11, 'EUR'),
('2023-10-18', 'VIA', -32.32, 'EUR'),
('2023-10-18', 'TRA', -24.11, 'EUR'),
('2023-10-18', 'UCH', -7.84, 'EUR'),
('2023-10-17', 'SUP', -180.0, 'CNY'),
('2023-10-16', 'COM', -51.0, 'CNY'),
('2023-10-16', 'COM', -50.0, 'CNY'),
('2023-10-16', 'SUB', -19.99, 'EUR'),
('2023-10-16', 'SUB', -12.99, 'EUR'),
('2023-10-15', 'MAS', -520.0, 'CNY'),
('2023-10-15', 'CAP', -250.0, 'CNY'),
('2023-10-15', 'COM', -217.0, 'CNY'),
('2023-10-15', 'SUP', -178.0, 'CNY'),
('2023-10-15', 'CAP', -137.0, 'CNY'),
('2023-10-15', 'CAP', -90.0, 'CNY'),
('2023-10-15', 'CAP', -55.0, 'CNY'),
('2023-10-15', 'CAP', -49.0, 'CNY'),
('2023-10-15', 'TRA', -40.0, 'CNY'),
('2023-10-14', 'SUP', -500.0, 'CNY'),
('2023-10-14', 'ROP', -150.0, 'CNY'),
('2023-10-14', 'COM', -100.0, 'CNY'),
('2023-10-14', 'TRA', -40.0, 'CNY'),
('2023-10-13', 'HEA', -180.0, 'CNY'),
('2023-10-13', 'SUP', -150.0, 'CNY'),
('2023-10-13', 'ROP', -8.0, 'CNY'),
('2023-10-12', 'UTI', -33.72, 'EUR'),
('2023-10-12', 'COM', -200.0, 'CNY'),
('2023-10-12', 'SUP', -180.0, 'CNY'),
('2023-10-12', 'TRA', -160.0, 'CNY'),
('2023-10-12', 'MED', -78.0, 'CNY'),
('2023-10-12', 'TRA', -40.0, 'CNY'),
('2023-10-12', 'COM', -31.0, 'CNY'),
('2023-10-11', 'UCH', -700.0, 'CNY'),
('2023-10-11', 'CAP', -433.0, 'CNY'),
('2023-10-11', 'MAS', -150.0, 'CNY'),
('2023-10-11', 'COM', -80.0, 'CNY'),
('2023-10-11', 'SUP', -80.0, 'CNY'),
('2023-10-11', 'COM', -22.0, 'CNY'),
('2023-10-11', 'SUB', -22.85, 'EUR'),
('2023-10-10', 'SUP', -130.0, 'CNY'),
('2023-10-10', 'SUB', -17.99, 'EUR'),
('2023-10-09', 'COM', -500.0, 'CNY'),
('2023-10-09', 'ROP', -300.0, 'CNY'),
('2023-10-09', 'ROP', -240.0, 'CNY'),
('2023-10-09', 'TRA', -50.0, 'CNY'),
('2023-10-08', 'SUP', -550.0, 'CNY'),
('2023-10-08', 'ROP', -529.0, 'CNY'),
('2023-10-08', 'CAP', -447.0, 'CNY'),
('2023-10-08', 'TRA', -300.0, 'CNY'),
('2023-10-08', 'COM', -200.0, 'CNY'),
('2023-10-08', 'MAS', -120.0, 'CNY'),
('2023-10-08', 'SUP', -80.0, 'CNY'),
('2023-10-07', 'OTH', -259.0, 'EUR'),
('2023-10-07', 'ROP', -600.0, 'CNY'),
('2023-10-07', 'TRA', -140.0, 'CNY'),
('2023-10-07', 'COM', -100.0, 'CNY'),
('2023-10-07', 'SUP', -100.0, 'CNY'),
('2023-10-07', 'MAS', -46.0, 'EUR'),
('2023-10-07', 'TRA', -23.95, 'EUR'),
('2023-10-06', 'COM', -200.0, 'CNY'),
('2023-10-06', 'CAP', -125.0, 'CNY'),
('2023-10-06', 'UCH', -26.0, 'EUR'),
('2023-10-06', 'COM', -29.95, 'USD'),
('2023-10-05', 'UTI', -35.0, 'EUR'),
('2023-10-05', 'UTI', -35.0, 'EUR'),
('2023-10-05', 'MAS', -259.0, 'CNY'),
('2023-10-05', 'SUP', -220.0, 'CNY'),
('2023-10-05', 'CAP', -78.0, 'CNY'),
('2023-10-05', 'COM', -50.0, 'CNY'),
('2023-10-05', 'SUB', -55.0, 'EUR'),
('2023-10-04', 'ALQ', -2250.0, 'CNY'),
('2023-10-04', 'ROP', -226.0, 'CNY'),
('2023-10-04', 'TRA', -89.0, 'CNY'),
('2023-10-04', 'SUP', -6.0, 'CNY'),
('2023-10-03', 'HEA', -33.95, 'EUR'),
('2023-10-03', 'SUP', -23.3, 'EUR'),
('2023-10-03', 'OTH', -10.0, 'EUR'),
('2023-10-03', 'BAR', -301.68, 'EUR'),
('2023-10-03', 'HEA', -24.8, 'EUR'),
('2023-10-03', 'COM', -3.6, 'EUR'),
('2023-10-03', 'COM', -1.8, 'EUR'),
('2023-10-03', 'COM', -1.8, 'EUR'),
('2023-10-03', 'COM', -1.8, 'EUR'),
('2023-10-03', 'OTH', 36.95, 'EUR'),
('2023-10-02', 'OTH', -5.86, 'EUR'),
('2023-10-02', 'UTI', -199.54, 'EUR'),
('2023-10-02', 'UTI', -106.08, 'EUR'),
('2023-10-02', 'SUP', -182.34, 'EUR'),
('2023-10-02', 'ROP', -89.99, 'EUR'),
('2023-10-02', 'SBL', -81.07, 'EUR'),
('2023-10-02', 'COM', -23.37, 'EUR'),
('2023-10-01', 'COM', -16.81, 'EUR'),
('2023-10-01', 'SBL', -10.89, 'EUR'),
('2023-09-30', 'OTH', -50.0, 'EUR'),
('2023-09-30', 'HEA', -18.83, 'EUR'),
('2023-09-30', 'CAP', -3329.0, 'EUR'),
('2023-09-30', 'CAP', -1800.0, 'EUR'),
('2023-09-30', 'COM', -50.0, 'EUR'),
('2023-09-30', 'SUP', -101.2, 'EUR'),
('2023-09-30', 'OTH', -38.0, 'EUR'),
('2023-09-30', 'ROP', -26.22, 'EUR'),
('2023-09-30', 'COM', -4.85, 'EUR'),
('2023-09-29', 'COM', -15.0, 'EUR'),
('2023-09-29', 'COM', -8.0, 'EUR'),
('2023-09-29', 'TRA', -0.78, 'EUR'),
('2023-09-29', 'OTH', 21.0, 'EUR'),
('2023-09-28', 'OTH', -104.95, 'EUR'),
('2023-09-28', 'HEA', -8.0, 'EUR'),
('2023-09-28', 'HIP', -890.72, 'EUR'),
('2023-09-28', 'COM', -40.0, 'EUR'),
('2023-09-28', 'COM', -34.0, 'EUR'),
('2023-09-28', 'COM', -11.0, 'EUR'),
('2023-09-28', 'COM', -6.35, 'EUR'),
('2023-09-27', 'COM', -82.55, 'EUR'),
('2023-09-27', 'COM', -5.3, 'EUR'),
('2023-09-26', 'UTI', -24.3, 'EUR'),
('2023-09-26', 'ROP', -28.88, 'EUR'),
('2023-09-26', 'ROP', -6.98, 'EUR'),
('2023-09-25', 'SUB', -19.99, 'EUR'),
('2023-09-25', 'SUB', -9.99, 'EUR'),
('2023-09-22', 'UTI', -12.94, 'EUR'),
('2023-09-20', 'HEA', -36.95, 'EUR'),
('2023-09-20', 'ROP', -9.99, 'EUR'),
('2023-09-19', 'COM', -7.4, 'EUR'),
('2023-09-19', 'UTI', -5.0, 'EUR'),
('2023-09-19', 'ROP', -102.0, 'EUR'),
('2023-09-19', 'COM', -60.0, 'EUR'),
('2023-09-19', 'ROP', -50.15, 'EUR'),
('2023-09-19', 'BAR', -48.0, 'EUR'),
('2023-09-19', 'BAR', -13.0, 'EUR'),
('2023-09-19', 'HEA', -14.0, 'EUR'),
('2023-09-19', 'SUB', -11.99, 'EUR'),
('2023-09-19', 'COC', -9.99, 'EUR'),
('2023-09-19', 'DEP', -8.9, 'EUR'),
('2023-09-19', 'OTH', 3.59, 'EUR'),
('2023-09-18', 'UTI', -140.23, 'EUR'),
('2023-09-18', 'BAR', -65.0, 'EUR'),
('2023-09-18', 'BAR', -48.55, 'EUR'),
('2023-09-17', 'HEA', -9.0, 'EUR'),
('2023-09-17', 'SUP', -54.1, 'EUR'),
('2023-09-17', 'HEA', -51.27, 'EUR'),
('2023-09-17', 'TRA', -8.24, 'EUR'),
('2023-09-17', 'ROP', -7.99, 'EUR'),
('2023-09-17', 'SUP', -4.09, 'EUR'),
('2023-09-17', 'TRA', -0.88, 'EUR'),
('2023-09-16', 'COM', -42.0, 'EUR'),
('2023-09-16', 'OTH', -5.0, 'EUR'),
('2023-09-16', 'OTH', -20.0, 'EUR'),
('2023-09-16', 'SUP', -160.24, 'EUR'),
('2023-09-16', 'SUP', -63.86, 'EUR'),
('2023-09-16', 'SUB', -12.99, 'EUR'),
('2023-09-16', 'TRA', -2.63, 'EUR'),
('2023-09-15', 'SUP', -170.96, 'EUR'),
('2023-09-15', 'SUP', -15.75, 'EUR'),
('2023-09-15', 'SUP', -11.14, 'EUR'),
('2023-09-15', 'COM', -8.1, 'EUR'),
('2023-09-15', 'BAR', -60.97, 'EUR'),
('2023-09-15', 'COM', -32.5, 'EUR'),
('2023-09-15', 'ROP', -29.99, 'EUR'),
('2023-09-15', 'ROP', -18.3, 'EUR'),
('2023-09-15', 'TRA', -1.85, 'EUR'),
('2023-09-15', 'COC', -1.38, 'EUR'),
('2023-09-14', 'OTH', -300.0, 'EUR'),
('2023-09-14', 'COC', -3700.0, 'EUR'),
('2023-09-14', 'REG', -150.0, 'EUR'),
('2023-09-14', 'REG', -140.0, 'EUR'),
('2023-09-14', 'SUP', -80.0, 'EUR'),
('2023-09-14', 'BAR', -39.78, 'EUR'),
('2023-09-14', 'COM', -30.0, 'EUR'),
('2023-09-14', 'OTH', -18.0, 'EUR'),
('2023-09-14', 'COM', -7.0, 'EUR'),
('2023-09-13', 'TRA', -11.0, 'EUR'),
('2023-09-13', 'COM', -10.25, 'EUR'),
('2023-09-13', 'TRA', -8.19, 'EUR'),
('2023-09-13', 'OTH', -6.35, 'EUR'),
('2023-09-13', 'OTH', -4.2, 'EUR'),
('2023-09-13', 'OTH', -2.45, 'EUR'),
('2023-09-13', 'VIA', -25.0, 'EUR'),
('2023-09-13', 'COM', -18.72, 'EUR'),
('2023-09-13', 'COC', -17.6, 'EUR'),
('2023-09-13', 'OTH', -11.0, 'EUR'),
('2023-09-13', 'OTH', 11.0, 'EUR'),
('2023-09-12', 'COM', -34.0, 'EUR'),
('2023-09-12', 'COM', -23.6, 'EUR'),
('2023-09-12', 'COM', -18.0, 'EUR'),
('2023-09-12', 'TRA', -11.87, 'EUR'),
('2023-09-12', 'COM', -6.7, 'EUR'),
('2023-09-12', 'COM', -6.0, 'EUR'),
('2023-09-12', 'TRA', -3.24, 'EUR'),
('2023-09-12', 'TRA', -1.3, 'EUR'),
('2023-09-12', 'TRA', -1.28, 'EUR'),
('2023-09-12', 'TRA', -0.55, 'EUR'),
('2023-09-11', 'TRA', -5.05, 'EUR'),
('2023-09-11', 'UTI', -36.73, 'EUR'),
('2023-09-11', 'VIA', -101.55, 'EUR'),
('2023-09-11', 'COM', -61.0, 'EUR'),
('2023-09-11', 'VIA', -35.84, 'EUR'),
('2023-09-11', 'COM', -27.7, 'EUR'),
('2023-09-11', 'SUB', -22.61, 'EUR'),
('2023-09-11', 'COM', -13.3, 'EUR'),
('2023-09-10', 'VIA', -13.9, 'EUR'),
('2023-09-10', 'VIA', -151.0, 'EUR'),
('2023-09-10', 'COM', -65.0, 'EUR'),
('2023-09-10', 'COM', -21.5, 'EUR'),
('2023-09-10', 'SUB', -17.99, 'EUR'),
('2023-09-10', 'COM', -14.3, 'EUR'),
('2023-09-10', 'SUP', -6.77, 'EUR'),
('2023-09-10', 'COM', -2.7, 'EUR'),
('2023-09-10', 'COM', -1.2, 'EUR'),
('2023-09-09', 'COM', -48.0, 'EUR'),
('2023-09-09', 'SUP', -28.53, 'EUR'),
('2023-09-09', 'UTI', -4.0, 'EUR'),
('2023-09-09', 'SUP', -2.75, 'EUR'),
('2023-09-09', 'SUP', -1.2, 'EUR'),
('2023-09-08', 'ROP', -50.06, 'EUR'),
('2023-09-08', 'OTH', -22.0, 'EUR'),
('2023-09-08', 'HEA', -60.3, 'EUR'),
('2023-09-08', 'COM', -18.0, 'EUR'),
('2023-09-08', 'OTH', -5.0, 'EUR'),
('2023-09-07', 'TRA', -63.0, 'CNY'),
